合い　　　　　　　　　　　　　　　　　　あい　　　　　　　　　　　　　　　　　　,RB .     ,
愛　　　　　　　　　　　　　　　　　　　あい　　　　　　　　　　　　　　　　　　,NB1.     ,
和え　　　　　　　　　　　　　　　　　　あえ　　　　　　　　　　　　　　　　　　,NBB.     ,
上がり　　　　　　　　　　　　　　　　　あがり　　　　　　　　　　　　　　　　　,CB .     ,
商いする　　　　　　　　　　　　　　　　あきないする　　　　　　　　　　　　　　,DB4.  P  ,
明け　　　　　　　　　　　　　　　　　　あけ　　　　　　　　　　　　　　　　　　,NB8.     ,
揚げ　　　　　　　　　　　　　　　　　　あげ　　　　　　　　　　　　　　　　　　,NBB.     ,
挙げて　　　　　　　　　　　　　　　　　あげて　　　　　　　　　　　　　　　　　,FBY.     ,
上げる　　　　　　　　　　　　　　　　　あげる　　　　　　　　　　　　　　　　　,DB1.     ,
朝　　　　　　　　　　　　　　　　　　　あさ　　　　　　　　　　　　　　　　　　,NB8.     ,
鮮やか　　　　　　　　　　　　　　　　　あざやか　　　　　　　　　　　　　　　　,CB .  P  ,
あさりする　　　　　　　　　　　　　　　あさりする　　　　　　　　　　　　　　　,DB4.     ,
味　　　　　　　　　　　　　　　　　　　あじ　　　　　　　　　　　　　　　　　　,NBB.     ,
亜種　　　　　　　　　　　　　　　　　　あしゅ　　　　　　　　　　　　　　　　　,NBB.     ,
遊びする　　　　　　　　　　　　　　　　あそびする　　　　　　　　　　　　　　　,DB4.     ,
辺り　　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,NB7.     ,
辺　　　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,NB5.     ,
当り　　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,FBY.     ,
当たり　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,FBY.     ,
当たり　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,RB .     ,
あたり　　　　　　　　　　　　　　　　　あたり　　　　　　　　　　　　　　　　　,NB7.     ,
厚　　　　　　　　　　　　　　　　　　　あつ　　　　　　　　　　　　　　　　　　,NBB.     ,
圧　　　　　　　　　　　　　　　　　　　あつ　　　　　　　　　　　　　　　　　　,NB1.     ,
扱いする　　　　　　　　　　　　　　　　あつかいする　　　　　　　　　　　　　　,DB4.     ,
あっての　　　　　　　　　　　　　　　　あっての　　　　　　　　　　　　　　　　,RB .     ,
集め　　　　　　　　　　　　　　　　　　あつめ　　　　　　　　　　　　　　　　　,NB1.     ,
当て　　　　　　　　　　　　　　　　　　あて　　　　　　　　　　　　　　　　　　,FBY.     ,
宛て　　　　　　　　　　　　　　　　　　あて　　　　　　　　　　　　　　　　　　,CB .     ,
宛て　　　　　　　　　　　　　　　　　　あて　　　　　　　　　　　　　　　　　　,RB .     ,
宛　　　　　　　　　　　　　　　　　　　あて　　　　　　　　　　　　　　　　　　,FBY.     ,
宛　　　　　　　　　　　　　　　　　　　あて　　　　　　　　　　　　　　　　　　,NB1.     ,
跡　　　　　　　　　　　　　　　　　　　あと　　　　　　　　　　　　　　　　　　,NB7.     ,
痕　　　　　　　　　　　　　　　　　　　あと　　　　　　　　　　　　　　　　　　,NBB.     ,
穴　　　　　　　　　　　　　　　　　　　あな　　　　　　　　　　　　　　　　　　,NBB.     ,
アナ　　　　　　　　　　　　　　　　　　あな　　　　　　　　　　　　　　　　　　,NB1.     ,
油　　　　　　　　　　　　　　　　　　　あぶら　　　　　　　　　　　　　　　　　,NBB.     ,
溢れる　　　　　　　　　　　　　　　　　あふれる　　　　　　　　　　　　　　　　,DB1.     ,
余り　　　　　　　　　　　　　　　　　　あまり　　　　　　　　　　　　　　　　　,FBY.     ,
余　　　　　　　　　　　　　　　　　　　あまり　　　　　　　　　　　　　　　　　,FBY.     ,
編み　　　　　　　　　　　　　　　　　　あみ　　　　　　　　　　　　　　　　　　,NBB.     ,
飴　　　　　　　　　　　　　　　　　　　あめ　　　　　　　　　　　　　　　　　　,NBB.     ,
雨後　　　　　　　　　　　　　　　　　　あめのち　　　　　　　　　　　　　　　　,NB8.     ,
雨のち　　　　　　　　　　　　　　　　　あめのち　　　　　　　　　　　　　　　　,NB8.     ,
洗いする　　　　　　　　　　　　　　　　あらいする　　　　　　　　　　　　　　　,DB4.     ,
荒らし　　　　　　　　　　　　　　　　　あらし　　　　　　　　　　　　　　　　　,NB4.  N  ,
荒らしする　　　　　　　　　　　　　　　あらしする　　　　　　　　　　　　　　　,DB4.  N  ,
争いする　　　　　　　　　　　　　　　　あらそいする　　　　　　　　　　　　　　,DB4.     ,
改め　　　　　　　　　　　　　　　　　　あらため　　　　　　　　　　　　　　　　,CB .     ,
有　　　　　　　　　　　　　　　　　　　あり　　　　　　　　　　　　　　　　　　,CB .     ,
ありき　　　　　　　　　　　　　　　　　ありき　　　　　　　　　　　　　　　　　,CB .     ,
ありげ　　　　　　　　　　　　　　　　　ありげ　　　　　　　　　　　　　　　　　,CB .     ,
歩き　　　　　　　　　　　　　　　　　　あるき　　　　　　　　　　　　　　　　　,NB1.     ,
合わせた　　　　　　　　　　　　　　　　あわせた　　　　　　　　　　　　　　　　,RB .     ,
餡　　　　　　　　　　　　　　　　　　　あん　　　　　　　　　　　　　　　　　　,NBB.     ,
案　　　　　　　　　　　　　　　　　　　あん　　　　　　　　　　　　　　　　　　,NB1.     ,
良　　　　　　　　　　　　　　　　　　　い　　　　　　　　　　　　　　　　　　　,RB .     ,
委　　　　　　　　　　　　　　　　　　　い　　　　　　　　　　　　　　　　　　　,NB5.     ,
以遠　　　　　　　　　　　　　　　　　　いえん　　　　　　　　　　　　　　　　　,NB7.     ,
以下　　　　　　　　　　　　　　　　　　いか　　　　　　　　　　　　　　　　　　,CB .     ,
以外　　　　　　　　　　　　　　　　　　いがい　　　　　　　　　　　　　　　　　,NB1.     ,
いかん　　　　　　　　　　　　　　　　　いかん　　　　　　　　　　　　　　　　　,CB .     ,
行き　　　　　　　　　　　　　　　　　　いき　　　　　　　　　　　　　　　　　　,CB .     ,
域　　　　　　　　　　　　　　　　　　　いき　　　　　　　　　　　　　　　　　　,NB5.     ,
＝　　　　　　　　　　　　　　　　　　　いくおーる　　　　　　　　　　　　　　　,FBY.     ,
以後　　　　　　　　　　　　　　　　　　いご　　　　　　　　　　　　　　　　　　,FBY.     ,
以降　　　　　　　　　　　　　　　　　　いこう　　　　　　　　　　　　　　　　　,NB8.     ,
石　　　　　　　　　　　　　　　　　　　いし　　　　　　　　　　　　　　　　　　,NBB.     ,
以上　　　　　　　　　　　　　　　　　　いじょう　　　　　　　　　　　　　　　　,CB .     ,
いじりする　　　　　　　　　　　　　　　いじりする　　　　　　　　　　　　　　　,DB4.     ,
何れ　　　　　　　　　　　　　　　　　　いずれ　　　　　　　　　　　　　　　　　,NB1.     ,
以西　　　　　　　　　　　　　　　　　　いせい　　　　　　　　　　　　　　　　　,NB7.     ,
以前　　　　　　　　　　　　　　　　　　いぜん　　　　　　　　　　　　　　　　　,NB8.     ,
炒め　　　　　　　　　　　　　　　　　　いため　　　　　　　　　　　　　　　　　,NBB.     ,
至る所　　　　　　　　　　　　　　　　　いたるところ　　　　　　　　　　　　　　,NB7.     ,
至るところ　　　　　　　　　　　　　　　いたるところ　　　　　　　　　　　　　　,NB7.     ,
いたる所　　　　　　　　　　　　　　　　いたるところ　　　　　　　　　　　　　　,NB7.     ,
市　　　　　　　　　　　　　　　　　　　いち　　　　　　　　　　　　　　　　　　,NB7.     ,
一　　　　　　　　　　　　　　　　　　　いち　　　　　　　　　　　　　　　　　　,CB .     ,
一円　　　　　　　　　　　　　　　　　　いちえん　　　　　　　　　　　　　　　　,NB7.     ,
著しい　　　　　　　　　　　　　　　　　いちじるしい　　　　　　　　　　　　　　,KB .     ,
一代　　　　　　　　　　　　　　　　　　いちだい　　　　　　　　　　　　　　　　,CB .     ,
一同　　　　　　　　　　　　　　　　　　いちどう　　　　　　　　　　　　　　　　,NB4.     ,
一味　　　　　　　　　　　　　　　　　　いちみ　　　　　　　　　　　　　　　　　,NB4.     ,
一流　　　　　　　　　　　　　　　　　　いちりゅう　　　　　　　　　　　　　　　,CB .  P  ,
一流の　　　　　　　　　　　　　　　　　いちりゅうの　　　　　　　　　　　　　　,RB .  P  ,
一下　　　　　　　　　　　　　　　　　　いっか　　　　　　　　　　　　　　　　　,CB .     ,
一行　　　　　　　　　　　　　　　　　　いっこう　　　　　　　　　　　　　　　　,NB4.     ,
一切　　　　　　　　　　　　　　　　　　いっさい　　　　　　　　　　　　　　　　,NB1.     ,
一式　　　　　　　　　　　　　　　　　　いっしき　　　　　　　　　　　　　　　　,NBB.     ,
一色　　　　　　　　　　　　　　　　　　いっしょく　　　　　　　　　　　　　　　,CB .     ,
一斉　　　　　　　　　　　　　　　　　　いっせい　　　　　　　　　　　　　　　　,CB .     ,
一帯　　　　　　　　　　　　　　　　　　いったい　　　　　　　　　　　　　　　　,NB5.     ,
一体　　　　　　　　　　　　　　　　　　いったい　　　　　　　　　　　　　　　　,NB1.     ,
一対　　　　　　　　　　　　　　　　　　いっつい　　　　　　　　　　　　　　　　,NBB.     ,
一通　　　　　　　　　　　　　　　　　　いっつう　　　　　　　　　　　　　　　　,NBB.     ,
一点張り　　　　　　　　　　　　　　　　いってんばり　　　　　　　　　　　　　　,CB .  N  ,
一党　　　　　　　　　　　　　　　　　　いっとう　　　　　　　　　　　　　　　　,NB1.     ,
一杯　　　　　　　　　　　　　　　　　　いっぱい　　　　　　　　　　　　　　　　,NBB.     ,
一本やり　　　　　　　　　　　　　　　　いっぽんやり　　　　　　　　　　　　　　,CB .     ,
糸　　　　　　　　　　　　　　　　　　　いと　　　　　　　　　　　　　　　　　　,NBB.     ,
以東　　　　　　　　　　　　　　　　　　いとう　　　　　　　　　　　　　　　　　,NB7.     ,
以内　　　　　　　　　　　　　　　　　　いない　　　　　　　　　　　　　　　　　,NB1.     ,
以南　　　　　　　　　　　　　　　　　　いなん　　　　　　　　　　　　　　　　　,FBY.     ,
以北　　　　　　　　　　　　　　　　　　いほく　　　　　　　　　　　　　　　　　,NB7.     ,
以来　　　　　　　　　　　　　　　　　　いらい　　　　　　　　　　　　　　　　　,NB8.     ,
いらず　　　　　　　　　　　　　　　　　いらず　　　　　　　　　　　　　　　　　,CB .     ,
入り　　　　　　　　　　　　　　　　　　いり　　　　　　　　　　　　　　　　　　,CB .     ,
入れ　　　　　　　　　　　　　　　　　　いれ　　　　　　　　　　　　　　　　　　,NBB.     ,
色　　　　　　　　　　　　　　　　　　　いろ　　　　　　　　　　　　　　　　　　,NB1.     ,
色々　　　　　　　　　　　　　　　　　　いろいろ　　　　　　　　　　　　　　　　,CB .     ,
種々　　　　　　　　　　　　　　　　　　いろいろ　　　　　　　　　　　　　　　　,CB .     ,
祝い　　　　　　　　　　　　　　　　　　いわい　　　　　　　　　　　　　　　　　,NB1.     ,
曰く　　　　　　　　　　　　　　　　　　いわく　　　　　　　　　　　　　　　　　,FBY.     ,
院　　　　　　　　　　　　　　　　　　　いん　　　　　　　　　　　　　　　　　　,NB5.     ,
員　　　　　　　　　　　　　　　　　　　いん　　　　　　　　　　　　　　　　　　,NB4.     ,
印　　　　　　　　　　　　　　　　　　　いん　　　　　　　　　　　　　　　　　　,NBB.     ,
員長する　　　　　　　　　　　　　　　　いんちょうする　　　　　　　　　　　　　,DB4.     ,
雨　　　　　　　　　　　　　　　　　　　う　　　　　　　　　　　　　　　　　　　,NBB.     ,
上　　　　　　　　　　　　　　　　　　　うえ　　　　　　　　　　　　　　　　　　,CB .     ,
ウエー　　　　　　　　　　　　　　　　　うえー　　　　　　　　　　　　　　　　　,NB7.     ,
伺いする　　　　　　　　　　　　　　　　うかがいする　　　　　　　　　　　　　　,DB4.     ,
薄　　　　　　　　　　　　　　　　　　　うす　　　　　　　　　　　　　　　　　　,CB .     ,
唄　　　　　　　　　　　　　　　　　　　うた　　　　　　　　　　　　　　　　　　,NB1.     ,
打ち　　　　　　　　　　　　　　　　　　うち　　　　　　　　　　　　　　　　　　,CB .     ,
生まれ　　　　　　　　　　　　　　　　　うまれ　　　　　　　　　　　　　　　　　,CB .     ,
産まれ　　　　　　　　　　　　　　　　　うまれ　　　　　　　　　　　　　　　　　,CB .     ,
裏　　　　　　　　　　　　　　　　　　　うら　　　　　　　　　　　　　　　　　　,NB7.     ,
浦　　　　　　　　　　　　　　　　　　　うら　　　　　　　　　　　　　　　　　　,NB7.     ,
売り　　　　　　　　　　　　　　　　　　うり　　　　　　　　　　　　　　　　　　,CB .     ,
運　　　　　　　　　　　　　　　　　　　うん　　　　　　　　　　　　　　　　　　,NB1.     ,
絵　　　　　　　　　　　　　　　　　　　え　　　　　　　　　　　　　　　　　　　,NBB.     ,
駅　　　　　　　　　　　　　　　　　　　えき　　　　　　　　　　　　　　　　　　,NB7.     ,
益　　　　　　　　　　　　　　　　　　　えき　　　　　　　　　　　　　　　　　　,NB1.  P  ,
液　　　　　　　　　　　　　　　　　　　えき　　　　　　　　　　　　　　　　　　,NB7.     ,
選びする　　　　　　　　　　　　　　　　えらびする　　　　　　　　　　　　　　　,DB4.     ,
塩　　　　　　　　　　　　　　　　　　　えん　　　　　　　　　　　　　　　　　　,NBB.     ,
炎　　　　　　　　　　　　　　　　　　　えん　　　　　　　　　　　　　　　　　　,NBB.     , 
宴　　　　　　　　　　　　　　　　　　　えん　　　　　　　　　　　　　　　　　　,N C.     ,
園　　　　　　　　　　　　　　　　　　　えん　　　　　　　　　　　　　　　　　　,FBY.     ,
園中　　　　　　　　　　　　　　　　　　えんちゅう　　　　　　　　　　　　　　　,NB7.     ,
ｏｒ　　　　　　　　　　　　　　　　　　おあ　　　　　　　　　　　　　　　　　　,FBY.     ,
翁　　　　　　　　　　　　　　　　　　　おう　　　　　　　　　　　　　　　　　　,NB4.     ,
王　　　　　　　　　　　　　　　　　　　おう　　　　　　　　　　　　　　　　　　,NB4.     ,
置き　　　　　　　　　　　　　　　　　　おき　　　　　　　　　　　　　　　　　　,CB .     ,
起き　　　　　　　　　　　　　　　　　　おき　　　　　　　　　　　　　　　　　　,CB .     ,
沖　　　　　　　　　　　　　　　　　　　おき　　　　　　　　　　　　　　　　　　,NB7.     ,
送り　　　　　　　　　　　　　　　　　　おくり　　　　　　　　　　　　　　　　　,CB .     ,
遅れ　　　　　　　　　　　　　　　　　　おくれ　　　　　　　　　　　　　　　　　,CB .     ,
おこし　　　　　　　　　　　　　　　　　おこし　　　　　　　　　　　　　　　　　,CB .     ,
落ちする　　　　　　　　　　　　　　　　おちする　　　　　　　　　　　　　　　　,DB4.     ,
オフ　　　　　　　　　　　　　　　　　　おふ　　　　　　　　　　　　　　　　　　,CB .     ,
思い　　　　　　　　　　　　　　　　　　おもい　　　　　　　　　　　　　　　　　,CB .     ,
降ろし　　　　　　　　　　　　　　　　　おろし　　　　　　　　　　　　　　　　　,CB .     ,
下ろし　　　　　　　　　　　　　　　　　おろし　　　　　　　　　　　　　　　　　,NB1.     ,
卸し　　　　　　　　　　　　　　　　　　おろし　　　　　　　　　　　　　　　　　,NB4.     ,
音　　　　　　　　　　　　　　　　　　　おん　　　　　　　　　　　　　　　　　　,NB1.     ,
御中　　　　　　　　　　　　　　　　　　おんちゅう　　　　　　　　　　　　　　　,NB5.     ,
課　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB5.     ,
禍　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB1.     ,
歌　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB1.     ,
果　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NBB.     ,
科　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB5.     ,
家　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB5.     ,
可　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,CB .     ,
価　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB1.     ,
下　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　,NB1.     ,
画　　　　　　　　　　　　　　　　　　　が　　　　　　　　　　　　　　　　　　　,NB1.     ,
カー　　　　　　　　　　　　　　　　　　かー　　　　　　　　　　　　　　　　　　,NBB.     ,
階　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NB7.     ,
界　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NB7.     ,
海　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NB7.     ,
塊　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NBB.     ,
解　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NB1.     ,
会　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　,NB5.     ,
買い　　　　　　　　　　　　　　　　　　がい　　　　　　　　　　　　　　　　　　,NB1.     ,
街　　　　　　　　　　　　　　　　　　　がい　　　　　　　　　　　　　　　　　　,NB7.     ,
外　　　　　　　　　　　　　　　　　　　がい　　　　　　　　　　　　　　　　　　,CB .     ,
がい　　　　　　　　　　　　　　　　　　がい　　　　　　　　　　　　　　　　　　,NB1.     ,
会社　　　　　　　　　　　　　　　　　　がいしゃ　　　　　　　　　　　　　　　　,NB5.     ,
買いする　　　　　　　　　　　　　　　　がいする　　　　　　　　　　　　　　　　,DB4.     ,
替え　　　　　　　　　　　　　　　　　　がえ　　　　　　　　　　　　　　　　　　,NBB.     ,
返し　　　　　　　　　　　　　　　　　　がえし　　　　　　　　　　　　　　　　　,CB .     ,
変えする　　　　　　　　　　　　　　　　がえする　　　　　　　　　　　　　　　　,DB4.     ,
帰り　　　　　　　　　　　　　　　　　　がえり　　　　　　　　　　　　　　　　　,CB .     ,
蛙　　　　　　　　　　　　　　　　　　　がえる　　　　　　　　　　　　　　　　　,NB4.     ,
顔　　　　　　　　　　　　　　　　　　　がお　　　　　　　　　　　　　　　　　　,NB1.     ,
顔まけ　　　　　　　　　　　　　　　　　かおまけ　　　　　　　　　　　　　　　　,CB .     ,
係り　　　　　　　　　　　　　　　　　　がかり　　　　　　　　　　　　　　　　　,NB5.     ,
係　　　　　　　　　　　　　　　　　　　がかり　　　　　　　　　　　　　　　　　,NB5.     ,
掛り　　　　　　　　　　　　　　　　　　がかり　　　　　　　　　　　　　　　　　,NB4.     ,
書き　　　　　　　　　　　　　　　　　　がき　　　　　　　　　　　　　　　　　　,CB .     ,
書きする　　　　　　　　　　　　　　　　がきする　　　　　　　　　　　　　　　　,DB4.     ,
限り　　　　　　　　　　　　　　　　　　かぎり　　　　　　　　　　　　　　　　　,CB .     ,
角　　　　　　　　　　　　　　　　　　　かく　　　　　　　　　　　　　　　　　　,NB1.     ,
格　　　　　　　　　　　　　　　　　　　かく　　　　　　　　　　　　　　　　　　,NB1.     ,
額　　　　　　　　　　　　　　　　　　　がく　　　　　　　　　　　　　　　　　　,NB1.     ,
学　　　　　　　　　　　　　　　　　　　がく　　　　　　　　　　　　　　　　　　,NB1.     ,
各位　　　　　　　　　　　　　　　　　　かくい　　　　　　　　　　　　　　　　　,NB1.     ,
学的　　　　　　　　　　　　　　　　　　がくてき　　　　　　　　　　　　　　　　,CB .     ,
掛け　　　　　　　　　　　　　　　　　　かけ　　　　　　　　　　　　　　　　　　,CB .     ,
陰　　　　　　　　　　　　　　　　　　　かげ　　　　　　　　　　　　　　　　　　,NB7.     ,
掛け　　　　　　　　　　　　　　　　　　がけ　　　　　　　　　　　　　　　　　　,CB .     ,
掛ける　　　　　　　　　　　　　　　　　かける　　　　　　　　　　　　　　　　　,DB1.     ,
囲い　　　　　　　　　　　　　　　　　　がこい　　　　　　　　　　　　　　　　　,NBB.     ,
傘　　　　　　　　　　　　　　　　　　　がさ　　　　　　　　　　　　　　　　　　,NBB.     ,
飾りする　　　　　　　　　　　　　　　　かざりする　　　　　　　　　　　　　　　,DB4.     ,
菓子　　　　　　　　　　　　　　　　　　がし　　　　　　　　　　　　　　　　　　,NBB.     ,
貸しする　　　　　　　　　　　　　　　　がしする　　　　　　　　　　　　　　　　,DB4.     ,
ヶ島　　　　　　　　　　　　　　　　　　がしま　　　　　　　　　　　　　　　　　,NB7.     ,
が島　　　　　　　　　　　　　　　　　　がしま　　　　　　　　　　　　　　　　　,NB7.     ,
化する　　　　　　　　　　　　　　　　　かする　　　　　　　　　　　　　　　　　,DB4.     ,
稼ぎ　　　　　　　　　　　　　　　　　　かせぎ　　　　　　　　　　　　　　　　　,NB1.     ,
方　　　　　　　　　　　　　　　　　　　かた　　　　　　　　　　　　　　　　　　,NB7.     ,
方　　　　　　　　　　　　　　　　　　　がた　　　　　　　　　　　　　　　　　　,NB1.     ,
形　　　　　　　　　　　　　　　　　　　がた　　　　　　　　　　　　　　　　　　,NBB.     ,
型　　　　　　　　　　　　　　　　　　　がた　　　　　　　　　　　　　　　　　　,NB1.     ,
難い　　　　　　　　　　　　　　　　　　がたい　　　　　　　　　　　　　　　　　,KB .     ,
かたがた　　　　　　　　　　　　　　　　かたがた　　　　　　　　　　　　　　　　,FBY.     ,
難さ　　　　　　　　　　　　　　　　　　がたさ　　　　　　　　　　　　　　　　　,NB1.     ,
固め　　　　　　　　　　　　　　　　　　がため　　　　　　　　　　　　　　　　　,CB .     ,
勝ち　　　　　　　　　　　　　　　　　　がち　　　　　　　　　　　　　　　　　　,CB .     ,
かっきり　　　　　　　　　　　　　　　　かっきり　　　　　　　　　　　　　　　　,CB .     ,
合戦　　　　　　　　　　　　　　　　　　がっせん　　　　　　　　　　　　　　　　,NB1.     ,
がてら　　　　　　　　　　　　　　　　　がてら　　　　　　　　　　　　　　　　　,CB .     ,
株　　　　　　　　　　　　　　　　　　　かぶ　　　　　　　　　　　　　　　　　　,NB5.     ,
㈱　　　　　　　　　　　　　　　　　　　かぶ　　　　　　　　　　　　　　　　　　,NB5.     ,
構え　　　　　　　　　　　　　　　　　　がまえ　　　　　　　　　　　　　　　　　,NBB.     ,
がましい　　　　　　　　　　　　　　　　がましい　　　　　　　　　　　　　　　　,KB .     ,
通い　　　　　　　　　　　　　　　　　　がよい　　　　　　　　　　　　　　　　　,FBY.     ,
～　　　　　　　　　　　　　　　　　　　から　　　　　　　　　　　　　　　　　　,FBY.     ,
柄　　　　　　　　　　　　　　　　　　　がら　　　　　　　　　　　　　　　　　　,NBB.     ,
絡み　　　　　　　　　　　　　　　　　　がらみ　　　　　　　　　　　　　　　　　,CB .     ,
カリ　　　　　　　　　　　　　　　　　　かり　　　　　　　　　　　　　　　　　　,NBB.     ,
刈り　　　　　　　　　　　　　　　　　　がり　　　　　　　　　　　　　　　　　　,CB .     ,
皮　　　　　　　　　　　　　　　　　　　がわ　　　　　　　　　　　　　　　　　　,NBB.     ,
側　　　　　　　　　　　　　　　　　　　がわ　　　　　　　　　　　　　　　　　　,CB .     ,
川　　　　　　　　　　　　　　　　　　　がわ　　　　　　　　　　　　　　　　　　,NB7.     ,
河　　　　　　　　　　　　　　　　　　　がわ　　　　　　　　　　　　　　　　　　,NB7.     ,
為替する　　　　　　　　　　　　　　　　がわせする　　　　　　　　　　　　　　　,DB4.     ,
川原　　　　　　　　　　　　　　　　　　がわら　　　　　　　　　　　　　　　　　,NB7.     ,
河原　　　　　　　　　　　　　　　　　　がわら　　　　　　　　　　　　　　　　　,NB7.     ,
変わり　　　　　　　　　　　　　　　　　がわり　　　　　　　　　　　　　　　　　,CB .     ,
代わり　　　　　　　　　　　　　　　　　がわり　　　　　　　　　　　　　　　　　,CB .     ,
代り　　　　　　　　　　　　　　　　　　がわり　　　　　　　　　　　　　　　　　,CB .     ,
替り　　　　　　　　　　　　　　　　　　がわり　　　　　　　　　　　　　　　　　,CB .     ,
換わり　　　　　　　　　　　　　　　　　がわり　　　　　　　　　　　　　　　　　,CB .     ,
館　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB5.     ,
間　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB7.     ,
観　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB1.     ,
艦　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB5.     ,
缶　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NBB.     ,
管　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NBB.     ,
漢　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB4.     ,
感　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB1.     ,
官　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NB4.     ,
刊　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　,NBB.     ,
考え　　　　　　　　　　　　　　　　　　かんがえ　　　　　　　　　　　　　　　　,NB .     ,
記　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NB1.     ,
紀　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NB8.     ,
機　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NBB.     ,
期　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NB8.     ,
旗　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NBB.     ,
器　　　　　　　　　　　　　　　　　　　き　　　　　　　　　　　　　　　　　　　,NBB.     ,
着　　　　　　　　　　　　　　　　　　　ぎ　　　　　　　　　　　　　　　　　　　,NBB.     ,
儀　　　　　　　　　　　　　　　　　　　ぎ　　　　　　　　　　　　　　　　　　　,FBY.     ,
岸　　　　　　　　　　　　　　　　　　　ぎし　　　　　　　　　　　　　　　　　　,NB7.     ,
北　　　　　　　　　　　　　　　　　　　きた　　　　　　　　　　　　　　　　　　,NB7.     ,
キチ　　　　　　　　　　　　　　　　　　きち　　　　　　　　　　　　　　　　　　,CB .  N  ,
きっちり　　　　　　　　　　　　　　　　きっちり　　　　　　　　　　　　　　　　,CB .     ,
切っての　　　　　　　　　　　　　　　　きっての　　　　　　　　　　　　　　　　,RB .     ,
気味　　　　　　　　　　　　　　　　　　ぎみ　　　　　　　　　　　　　　　　　　,CB .     ,
決め　　　　　　　　　　　　　　　　　　ぎめ　　　　　　　　　　　　　　　　　　,CB .     ,
客　　　　　　　　　　　　　　　　　　　きゃく　　　　　　　　　　　　　　　　　,NB4.     ,
給　　　　　　　　　　　　　　　　　　　きゅう　　　　　　　　　　　　　　　　　,NB .     ,
級　　　　　　　　　　　　　　　　　　　きゅう　　　　　　　　　　　　　　　　　,CB .     ,
球　　　　　　　　　　　　　　　　　　　きゅう　　　　　　　　　　　　　　　　　,NBB.     ,
休　　　　　　　　　　　　　　　　　　　きゅう　　　　　　　　　　　　　　　　　,NB1.     ,
牛　　　　　　　　　　　　　　　　　　　ぎゅう　　　　　　　　　　　　　　　　　,NBB.     ,
魚　　　　　　　　　　　　　　　　　　　ぎょ　　　　　　　　　　　　　　　　　　,BBB.     ,
鏡　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NBB.     ,
狂　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,CB .     ,
橋　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NB7.     ,
教　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NB5.     ,
強　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,CB .     ,
峡　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NB7.     ,
卿　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NB4.     ,
協　　　　　　　　　　　　　　　　　　　きょう　　　　　　　　　　　　　　　　　,NB5.     ,協議会
業　　　　　　　　　　　　　　　　　　　ぎょう　　　　　　　　　　　　　　　　　,NB1.     ,
業法　　　　　　　　　　　　　　　　　　ぎょうほう　　　　　　　　　　　　　　　,NB1.     ,
曲　　　　　　　　　　　　　　　　　　　きょく　　　　　　　　　　　　　　　　　,NB1.     ,
局　　　　　　　　　　　　　　　　　　　きょく　　　　　　　　　　　　　　　　　,NB5.     ,
嫌い　　　　　　　　　　　　　　　　　　ぎらい　　　　　　　　　　　　　　　　　,CB .     ,
きり　　　　　　　　　　　　　　　　　　きり　　　　　　　　　　　　　　　　　　,CB .     ,
切り　　　　　　　　　　　　　　　　　　ぎり　　　　　　　　　　　　　　　　　　,CB .     ,
ぎりぎり　　　　　　　　　　　　　　　　ぎりぎり　　　　　　　　　　　　　　　　,CB .     ,
切れ　　　　　　　　　　　　　　　　　　ぎれ　　　　　　　　　　　　　　　　　　,CB .     ,
際　　　　　　　　　　　　　　　　　　　ぎわ　　　　　　　　　　　　　　　　　　,NB7.     ,
極まり　　　　　　　　　　　　　　　　　きわまり　　　　　　　　　　　　　　　　,CB .     ,
窮まり　　　　　　　　　　　　　　　　　きわまり　　　　　　　　　　　　　　　　,CB .     ,
金　　　　　　　　　　　　　　　　　　　きん　　　　　　　　　　　　　　　　　　,NB1.     ,
菌　　　　　　　　　　　　　　　　　　　きん　　　　　　　　　　　　　　　　　　,NBB.  N  ,
筋　　　　　　　　　　　　　　　　　　　きん　　　　　　　　　　　　　　　　　　,NBB.     ,
苦　　　　　　　　　　　　　　　　　　　く　　　　　　　　　　　　　　　　　　　,NB1.  N  ,
区　　　　　　　　　　　　　　　　　　　く　　　　　　　　　　　　　　　　　　　,NB7.     ,
句　　　　　　　　　　　　　　　　　　　く　　　　　　　　　　　　　　　　　　　,NB1.     ,
具　　　　　　　　　　　　　　　　　　　ぐ　　　　　　　　　　　　　　　　　　　,NBB.     ,
具合い　　　　　　　　　　　　　　　　　ぐあい　　　　　　　　　　　　　　　　　,NB1.     ,
具合　　　　　　　　　　　　　　　　　　ぐあい　　　　　　　　　　　　　　　　　,NB1.     ,
食いする　　　　　　　　　　　　　　　　ぐいする　　　　　　　　　　　　　　　　,DB4.     ,
宮　　　　　　　　　　　　　　　　　　　ぐう　　　　　　　　　　　　　　　　　　,NB5.     ,
臭い　　　　　　　　　　　　　　　　　　くさい　　　　　　　　　　　　　　　　　,KB .  N  ,
臭さ　　　　　　　　　　　　　　　　　　くささ　　　　　　　　　　　　　　　　　,NB1.  N  ,
屑　　　　　　　　　　　　　　　　　　　くず　　　　　　　　　　　　　　　　　　,NBB.     ,
薬　　　　　　　　　　　　　　　　　　　ぐすり　　　　　　　　　　　　　　　　　,NBB.     ,
崩れする　　　　　　　　　　　　　　　　くずれする　　　　　　　　　　　　　　　,DB4.  N  ,
癖　　　　　　　　　　　　　　　　　　　ぐせ　　　　　　　　　　　　　　　　　　,NB1.  N  ,
口　　　　　　　　　　　　　　　　　　　ぐち　　　　　　　　　　　　　　　　　　,NB5.     ,
靴　　　　　　　　　　　　　　　　　　　ぐつ　　　　　　　　　　　　　　　　　　,NBB.     ,
具店　　　　　　　　　　　　　　　　　　ぐてん　　　　　　　　　　　　　　　　　,NB5.     ,
組み　　　　　　　　　　　　　　　　　　ぐみ　　　　　　　　　　　　　　　　　　,FBY.     ,
組　　　　　　　　　　　　　　　　　　　ぐみ　　　　　　　　　　　　　　　　　　,NB5.     ,
位　　　　　　　　　　　　　　　　　　　ぐらい　　　　　　　　　　　　　　　　　,FBT.     ,
暮らしする　　　　　　　　　　　　　　　くらしする　　　　　　　　　　　　　　　,DB4.     ,
暮らしする　　　　　　　　　　　　　　　ぐらしする　　　　　　　　　　　　　　　,DB4.     ,
比べする　　　　　　　　　　　　　　　　くらべする　　　　　　　　　　　　　　　,DB4.     ,
車　　　　　　　　　　　　　　　　　　　ぐるま　　　　　　　　　　　　　　　　　,NBB.     ,
包み　　　　　　　　　　　　　　　　　　ぐるみ　　　　　　　　　　　　　　　　　,CB .     ,
訓　　　　　　　　　　　　　　　　　　　くん　　　　　　　　　　　　　　　　　　,NB1.     ,
君　　　　　　　　　　　　　　　　　　　くん　　　　　　　　　　　　　　　　　　,NB4.     ,
郡　　　　　　　　　　　　　　　　　　　ぐん　　　　　　　　　　　　　　　　　　,NB7.     ,
軍　　　　　　　　　　　　　　　　　　　ぐん　　　　　　　　　　　　　　　　　　,NB5.     ,
群　　　　　　　　　　　　　　　　　　　ぐん　　　　　　　　　　　　　　　　　　,NBB.     ,
くんだり　　　　　　　　　　　　　　　　くんだり　　　　　　　　　　　　　　　　,NB7.     ,
君ち　　　　　　　　　　　　　　　　　　くんち　　　　　　　　　　　　　　　　　,NB7.     ,
家　　　　　　　　　　　　　　　　　　　け　　　　　　　　　　　　　　　　　　　,NB5.     ,
計　　　　　　　　　　　　　　　　　　　けい　　　　　　　　　　　　　　　　　　,NB1.     ,
系　　　　　　　　　　　　　　　　　　　けい　　　　　　　　　　　　　　　　　　,NB1.     ,
形　　　　　　　　　　　　　　　　　　　けい　　　　　　　　　　　　　　　　　　,NB1.     ,
刑　　　　　　　　　　　　　　　　　　　けい　　　　　　　　　　　　　　　　　　,KB1.     ,
芸　　　　　　　　　　　　　　　　　　　げい　　　　　　　　　　　　　　　　　　,NB1.     ,
稽古　　　　　　　　　　　　　　　　　　げいこ　　　　　　　　　　　　　　　　　,NB1.     ,
劇　　　　　　　　　　　　　　　　　　　げき　　　　　　　　　　　　　　　　　　,NB1.     ,
軒　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB5.     ,
県　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB5.     ,
研　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB5.     ,
犬　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB1.     ,
権　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB1.     ,
圏　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NB7.     ,
券　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,NBB.     ,
兼　　　　　　　　　　　　　　　　　　　けん　　　　　　　　　　　　　　　　　　,FBY.     ,
源　　　　　　　　　　　　　　　　　　　げん　　　　　　　　　　　　　　　　　　,NB1.     ,
減　　　　　　　　　　　　　　　　　　　げん　　　　　　　　　　　　　　　　　　,CB .     ,
元　　　　　　　　　　　　　　　　　　　げん　　　　　　　　　　　　　　　　　　,NB1.     ,
県下　　　　　　　　　　　　　　　　　　けんか　　　　　　　　　　　　　　　　　,NB7.     ,
喧嘩する　　　　　　　　　　　　　　　　げんかする　　　　　　　　　　　　　　　,DB4.  N  ,
権者　　　　　　　　　　　　　　　　　　けんしゃ　　　　　　　　　　　　　　　　,NB4.     ,
権法　　　　　　　　　　　　　　　　　　けんほう　　　　　　　　　　　　　　　　,NB1.     ,
粉　　　　　　　　　　　　　　　　　　　こ　　　　　　　　　　　　　　　　　　　,NBB.     ,
湖　　　　　　　　　　　　　　　　　　　こ　　　　　　　　　　　　　　　　　　　,NB7.     ,
庫　　　　　　　　　　　　　　　　　　　こ　　　　　　　　　　　　　　　　　　　,NB7.     ,
語　　　　　　　　　　　　　　　　　　　ご　　　　　　　　　　　　　　　　　　　,NB1.     ,
後　　　　　　　　　　　　　　　　　　　ご　　　　　　　　　　　　　　　　　　　,NB8.     ,
乞いする　　　　　　　　　　　　　　　　ごいする　　　　　　　　　　　　　　　　,DB4.     ,
項　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB1.     ,
鋼　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NBB.     ,
鉱　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NBB.     ,
膏　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NBB.     ,
港　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB7.     ,
校　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB5.     ,
工　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB4.     ,
孔　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB7.     ,
口　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NB7.     ,
光　　　　　　　　　　　　　　　　　　　こう　　　　　　　　　　　　　　　　　　,NBB.     ,
号　　　　　　　　　　　　　　　　　　　ごう　　　　　　　　　　　　　　　　　　,NB1.     ,
格子　　　　　　　　　　　　　　　　　　ごうし　　　　　　　　　　　　　　　　　,NBB.     ,
肥え　　　　　　　　　　　　　　　　　　ごえ　　　　　　　　　　　　　　　　　　,CB .     ,
声　　　　　　　　　　　　　　　　　　　ごえ　　　　　　　　　　　　　　　　　　,NB1.     ,
越えする　　　　　　　　　　　　　　　　ごえする　　　　　　　　　　　　　　　　,DB4.     ,
国　　　　　　　　　　　　　　　　　　　こく　　　　　　　　　　　　　　　　　　,NB5.     ,
心地　　　　　　　　　　　　　　　　　　ごこち　　　　　　　　　　　　　　　　　,NB1.     ,
心地良い　　　　　　　　　　　　　　　　ごこちよい　　　　　　　　　　　　　　　,KB .  P  ,
心地良さ　　　　　　　　　　　　　　　　ごこちよさ　　　　　　　　　　　　　　　,NB1.  P  ,
心　　　　　　　　　　　　　　　　　　　ごころ　　　　　　　　　　　　　　　　　,NB1.     ,
腰　　　　　　　　　　　　　　　　　　　ごし　　　　　　　　　　　　　　　　　　,NB1.     ,
越し　　　　　　　　　　　　　　　　　　ごし　　　　　　　　　　　　　　　　　　,CB .     ,
応え　　　　　　　　　　　　　　　　　　ごたえ　　　　　　　　　　　　　　　　　,NB1.     ,
骨　　　　　　　　　　　　　　　　　　　こつ　　　　　　　　　　　　　　　　　　,NBB.     ,
こっきり　　　　　　　　　　　　　　　　こっきり　　　　　　　　　　　　　　　　,CB .     ,
ごっこ　　　　　　　　　　　　　　　　　ごっこ　　　　　　　　　　　　　　　　　,NB1.     ,
毎　　　　　　　　　　　　　　　　　　　ごと　　　　　　　　　　　　　　　　　　,CB .     ,
事　　　　　　　　　　　　　　　　　　　ごと　　　　　　　　　　　　　　　　　　,CB .     ,
ごとき　　　　　　　　　　　　　　　　　ごとき　　　　　　　　　　　　　　　　　,RB .     ,
この上　　　　　　　　　　　　　　　　　このうえ　　　　　　　　　　　　　　　　,FBY.     ,
このかた　　　　　　　　　　　　　　　　このかた　　　　　　　　　　　　　　　　,CB .     ,
好み　　　　　　　　　　　　　　　　　　ごのみ　　　　　　　　　　　　　　　　　,CB .     ,
込み　　　　　　　　　　　　　　　　　　こみ　　　　　　　　　　　　　　　　　　,CB .     ,
込　　　　　　　　　　　　　　　　　　　こみ　　　　　　　　　　　　　　　　　　,CB .     ,
小屋　　　　　　　　　　　　　　　　　　ごや　　　　　　　　　　　　　　　　　　,NB7.     ,
頃　　　　　　　　　　　　　　　　　　　ころ　　　　　　　　　　　　　　　　　　,NB8.     ,
頃　　　　　　　　　　　　　　　　　　　ごろ　　　　　　　　　　　　　　　　　　,NB8.     ,
殺し　　　　　　　　　　　　　　　　　　ごろし　　　　　　　　　　　　　　　　　,NB1.  N  ,
痕　　　　　　　　　　　　　　　　　　　こん　　　　　　　　　　　　　　　　　　,NBB.     ,
懇　　　　　　　　　　　　　　　　　　　こん　　　　　　　　　　　　　　　　　　,NB5.     ,懇談会
差　　　　　　　　　　　　　　　　　　　さ　　　　　　　　　　　　　　　　　　　,NB1.     ,
座　　　　　　　　　　　　　　　　　　　ざ　　　　　　　　　　　　　　　　　　　,NB7.     ,
祭　　　　　　　　　　　　　　　　　　　さい　　　　　　　　　　　　　　　　　　,NB1.     ,
債　　　　　　　　　　　　　　　　　　　さい　　　　　　　　　　　　　　　　　　,NB1.     ,
財　　　　　　　　　　　　　　　　　　　ざい　　　　　　　　　　　　　　　　　　,NB1.     ,
罪　　　　　　　　　　　　　　　　　　　ざい　　　　　　　　　　　　　　　　　　,NB1.     ,
材　　　　　　　　　　　　　　　　　　　ざい　　　　　　　　　　　　　　　　　　,NBB.     ,
剤　　　　　　　　　　　　　　　　　　　ざい　　　　　　　　　　　　　　　　　　,NBB.     ,
細工　　　　　　　　　　　　　　　　　　ざいく　　　　　　　　　　　　　　　　　,NBB.     ,
坂　　　　　　　　　　　　　　　　　　　ざか　　　　　　　　　　　　　　　　　　,NB7.     ,
探しする　　　　　　　　　　　　　　　　さがしする　　　　　　　　　　　　　　　,DB4.     ,
坂下　　　　　　　　　　　　　　　　　　ざかした　　　　　　　　　　　　　　　　,NB7.     ,
盛り　　　　　　　　　　　　　　　　　　ざかり　　　　　　　　　　　　　　　　　,CB .     ,
先　　　　　　　　　　　　　　　　　　　さき　　　　　　　　　　　　　　　　　　,NB7.     ,
崎　　　　　　　　　　　　　　　　　　　ざき　　　　　　　　　　　　　　　　　　,NB7.     ,
索　　　　　　　　　　　　　　　　　　　さく　　　　　　　　　　　　　　　　　　,NBB.     ,
策　　　　　　　　　　　　　　　　　　　さく　　　　　　　　　　　　　　　　　　,NB1.     ,
作　　　　　　　　　　　　　　　　　　　さく　　　　　　　　　　　　　　　　　　,NB1.     ,
刺し　　　　　　　　　　　　　　　　　　さし　　　　　　　　　　　　　　　　　　,NBB.     ,
宛ら　　　　　　　　　　　　　　　　　　さながら　　　　　　　　　　　　　　　　,FBY.     ,
様　　　　　　　　　　　　　　　　　　　さま　　　　　　　　　　　　　　　　　　,NB4.     ,
様々　　　　　　　　　　　　　　　　　　さまざま　　　　　　　　　　　　　　　　,CB .     ,
ざまに　　　　　　　　　　　　　　　　　ざまに　　　　　　　　　　　　　　　　　,CB .     ,
皿　　　　　　　　　　　　　　　　　　　ざら　　　　　　　　　　　　　　　　　　,NBB.     ,
騒ぎ　　　　　　　　　　　　　　　　　　さわぎ　　　　　　　　　　　　　　　　　,CB .  N  ,
酸　　　　　　　　　　　　　　　　　　　さん　　　　　　　　　　　　　　　　　　,NBB.     ,
産　　　　　　　　　　　　　　　　　　　さん　　　　　　　　　　　　　　　　　　,NBB.     ,
山　　　　　　　　　　　　　　　　　　　さん　　　　　　　　　　　　　　　　　　,NB7.     ,
さん　　　　　　　　　　　　　　　　　　さん　　　　　　　　　　　　　　　　　　,NB4.     ,
残　　　　　　　　　　　　　　　　　　　ざん　　　　　　　　　　　　　　　　　　,NB1.     ,
山　　　　　　　　　　　　　　　　　　　ざん　　　　　　　　　　　　　　　　　　,NB7.     ,
さんち　　　　　　　　　　　　　　　　　さんち　　　　　　　　　　　　　　　　　,NB7.     ,
三昧　　　　　　　　　　　　　　　　　　ざんまい　　　　　　　　　　　　　　　　,CB .     ,
歯　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NBB.     ,
誌　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB1.     ,
詩　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB1.     ,
紙　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NBB.     ,
氏　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB1.     ,
師　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB1.     ,
市　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB7.     ,
士　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB4.     ,
史　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB8.     ,
司　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　,NB4.     ,
路　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　,NB7.     ,
時　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　,NB7.     ,
寺　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　,NB5.     ,
児　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　,NB4.     ,
事　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　,NB1.     ,
試合　　　　　　　　　　　　　　　　　　じあい　　　　　　　　　　　　　　　　　,NB1.     ,
仕上げする　　　　　　　　　　　　　　　しあげする　　　　　　　　　　　　　　　,DB4.     ,
師会　　　　　　　　　　　　　　　　　　しかい　　　　　　　　　　　　　　　　　,NB5.     ,
士会　　　　　　　　　　　　　　　　　　しかい　　　　　　　　　　　　　　　　　,NB5.     ,
仕掛け　　　　　　　　　　　　　　　　　じかけ　　　　　　　　　　　　　　　　　,CB .     ,
式　　　　　　　　　　　　　　　　　　　しき　　　　　　　　　　　　　　　　　　,NB1.     ,
敷き　　　　　　　　　　　　　　　　　　じき　　　　　　　　　　　　　　　　　　,NBB.     ,
直々　　　　　　　　　　　　　　　　　　じきじき　　　　　　　　　　　　　　　　,CB .     ,
軸　　　　　　　　　　　　　　　　　　　じく　　　　　　　　　　　　　　　　　　,NBB.     ,
至極　　　　　　　　　　　　　　　　　　しごく　　　　　　　　　　　　　　　　　,CB .     ,
仕込み　　　　　　　　　　　　　　　　　じこみ　　　　　　　　　　　　　　　　　,CB .     ,
自身　　　　　　　　　　　　　　　　　　じしん　　　　　　　　　　　　　　　　　,NB1.     ,
視する　　　　　　　　　　　　　　　　　しする　　　　　　　　　　　　　　　　　,DB4.     ,
死する　　　　　　　　　　　　　　　　　しする　　　　　　　　　　　　　　　　　,DB4.  N  ,
下　　　　　　　　　　　　　　　　　　　した　　　　　　　　　　　　　　　　　　,NB7.     ,
次第　　　　　　　　　　　　　　　　　　しだい　　　　　　　　　　　　　　　　　,CB .     ,
仕度　　　　　　　　　　　　　　　　　　じたく　　　　　　　　　　　　　　　　　,NB1.     ,
仕立て　　　　　　　　　　　　　　　　　じたて　　　　　　　　　　　　　　　　　,CB .     ,
質　　　　　　　　　　　　　　　　　　　しつ　　　　　　　　　　　　　　　　　　,NB1.     ,
室　　　　　　　　　　　　　　　　　　　しつ　　　　　　　　　　　　　　　　　　,NB5.     ,
渋りする　　　　　　　　　　　　　　　　しぶりする　　　　　　　　　　　　　　　,DB4.  N  ,
島　　　　　　　　　　　　　　　　　　　しま　　　　　　　　　　　　　　　　　　,NB7.     ,
島　　　　　　　　　　　　　　　　　　　じま　　　　　　　　　　　　　　　　　　,NB7.     ,
仕舞い　　　　　　　　　　　　　　　　　じまい　　　　　　　　　　　　　　　　　,CBY.     ,
者　　　　　　　　　　　　　　　　　　　しゃ　　　　　　　　　　　　　　　　　　,NB4.     ,
社　　　　　　　　　　　　　　　　　　　しゃ　　　　　　　　　　　　　　　　　　,NB5.     ,
舎　　　　　　　　　　　　　　　　　　　しゃ　　　　　　　　　　　　　　　　　　,NB5.     ,
弱　　　　　　　　　　　　　　　　　　　じゃく　　　　　　　　　　　　　　　　　,CB .     ,
車する　　　　　　　　　　　　　　　　　しゃする　　　　　　　　　　　　　　　　,DB4.     ,
酒　　　　　　　　　　　　　　　　　　　しゅ　　　　　　　　　　　　　　　　　　,NBB.     ,
腫　　　　　　　　　　　　　　　　　　　しゅ　　　　　　　　　　　　　　　　　　,NB1.     ,
種　　　　　　　　　　　　　　　　　　　しゅ　　　　　　　　　　　　　　　　　　,NB1.     ,
手　　　　　　　　　　　　　　　　　　　しゅ　　　　　　　　　　　　　　　　　　,NB4.     ,
樹　　　　　　　　　　　　　　　　　　　じゅ　　　　　　　　　　　　　　　　　　,NBB.     ,
集　　　　　　　　　　　　　　　　　　　しゅう　　　　　　　　　　　　　　　　　,NB1.     ,
臭　　　　　　　　　　　　　　　　　　　しゅう　　　　　　　　　　　　　　　　　,NBB.     ,
中　　　　　　　　　　　　　　　　　　　じゅう　　　　　　　　　　　　　　　　　,NB7.     ,
中　　　　　　　　　　　　　　　　　　　じゅう　　　　　　　　　　　　　　　　　,NB8.     ,
獣　　　　　　　　　　　　　　　　　　　じゅう　　　　　　　　　　　　　　　　　,NB1.     ,
主する　　　　　　　　　　　　　　　　　しゅする　　　　　　　　　　　　　　　　,DB4.     ,
術　　　　　　　　　　　　　　　　　　　じゅつ　　　　　　　　　　　　　　　　　,NB1.     ,
順　　　　　　　　　　　　　　　　　　　じゅん　　　　　　　　　　　　　　　　　,CB .     ,
書　　　　　　　　　　　　　　　　　　　しょ　　　　　　　　　　　　　　　　　　,NB1.     ,
署　　　　　　　　　　　　　　　　　　　しょ　　　　　　　　　　　　　　　　　　,NB7.     ,
所　　　　　　　　　　　　　　　　　　　しょ　　　　　　　　　　　　　　　　　　,NB7.     ,
所　　　　　　　　　　　　　　　　　　　じょ　　　　　　　　　　　　　　　　　　,NB7.     ,
性　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB1.     ,
賞　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB1.     ,
証　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB1.     ,
省　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB5.     ,
症　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB1.     ,
少　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,CB .     ,
小　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB5.     ,
商　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB5.     ,
傷　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　,NB1.     ,
錠　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,NBB.     ,
状　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,NB1.     ,
嬢　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,NB4.     ,
場　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,NB8.     ,
城　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,NB7.     ,
上　　　　　　　　　　　　　　　　　　　じょう　　　　　　　　　　　　　　　　　,FBY.     ,
症群　　　　　　　　　　　　　　　　　　しょうぐん　　　　　　　　　　　　　　　,NB1.  N  ,
少々　　　　　　　　　　　　　　　　　　しょうしょう　　　　　　　　　　　　　　,NBB.     ,
上手　　　　　　　　　　　　　　　　　　じょうず　　　　　　　　　　　　　　　　,CB .     ,
じょうゆ　　　　　　　　　　　　　　　　じょうゆ　　　　　　　　　　　　　　　　,NBB.     ,
色　　　　　　　　　　　　　　　　　　　しょく　　　　　　　　　　　　　　　　　,CB .     ,
職　　　　　　　　　　　　　　　　　　　しょく　　　　　　　　　　　　　　　　　,NB4.     ,
食する　　　　　　　　　　　　　　　　　しょくする　　　　　　　　　　　　　　　,DB4.     ,
書付き　　　　　　　　　　　　　　　　　しょつき　　　　　　　　　　　　　　　　,CB .     ,
書付　　　　　　　　　　　　　　　　　　しょつき　　　　　　　　　　　　　　　　,CB .     ,
知らず　　　　　　　　　　　　　　　　　しらず　　　　　　　　　　　　　　　　　,CB .     ,
調べ　　　　　　　　　　　　　　　　　　しらべ　　　　　　　　　　　　　　　　　,CB .     ,
汁　　　　　　　　　　　　　　　　　　　じる　　　　　　　　　　　　　　　　　　,NBB.     ,
印　　　　　　　　　　　　　　　　　　　じるし　　　　　　　　　　　　　　　　　,CB .     ,
新　　　　　　　　　　　　　　　　　　　しん　　　　　　　　　　　　　　　　　　,CB .     ,
心　　　　　　　　　　　　　　　　　　　しん　　　　　　　　　　　　　　　　　　,NB1.     ,
審　　　　　　　　　　　　　　　　　　　しん　　　　　　　　　　　　　　　　　　,NB5.     ,
陣　　　　　　　　　　　　　　　　　　　じん　　　　　　　　　　　　　　　　　　,NB5.     ,
人　　　　　　　　　　　　　　　　　　　じん　　　　　　　　　　　　　　　　　　,NB4.     ,
図　　　　　　　　　　　　　　　　　　　ず　　　　　　　　　　　　　　　　　　　,NB1.     ,
図　　　　　　　　　　　　　　　　　　　ず　　　　　　　　　　　　　　　　　　　,NBB.     ,
水　　　　　　　　　　　　　　　　　　　すい　　　　　　　　　　　　　　　　　　,NBB.     ,
数　　　　　　　　　　　　　　　　　　　すう　　　　　　　　　　　　　　　　　　,NB1.     ,
末　　　　　　　　　　　　　　　　　　　すえ　　　　　　　　　　　　　　　　　　,NB8.     ,
姿　　　　　　　　　　　　　　　　　　　すがた　　　　　　　　　　　　　　　　　,NBB.     ,
過ぎ　　　　　　　　　　　　　　　　　　すぎ　　　　　　　　　　　　　　　　　　,NB6.     ,
好き　　　　　　　　　　　　　　　　　　ずき　　　　　　　　　　　　　　　　　　,CB .     ,
ずくし　　　　　　　　　　　　　　　　　ずくし　　　　　　　　　　　　　　　　　,CB .     ,
すぐそば　　　　　　　　　　　　　　　　すぐそば　　　　　　　　　　　　　　　　,NB7.     ,
ずくめ　　　　　　　　　　　　　　　　　ずくめ　　　　　　　　　　　　　　　　　,CB .     ,
筋　　　　　　　　　　　　　　　　　　　すじ　　　　　　　　　　　　　　　　　　,NB1.     ,
筋　　　　　　　　　　　　　　　　　　　すじ　　　　　　　　　　　　　　　　　　,NB5.     ,
鮨　　　　　　　　　　　　　　　　　　　ずし　　　　　　　　　　　　　　　　　　,NBB.     ,
全て　　　　　　　　　　　　　　　　　　すべて　　　　　　　　　　　　　　　　　,NB1.     ,
住まい　　　　　　　　　　　　　　　　　ずまい　　　　　　　　　　　　　　　　　,CB .     ,
済　　　　　　　　　　　　　　　　　　　すみ　　　　　　　　　　　　　　　　　　,CB .     ,
隅　　　　　　　　　　　　　　　　　　　すみ　　　　　　　　　　　　　　　　　　,NB7.     ,
済み　　　　　　　　　　　　　　　　　　ずみ　　　　　　　　　　　　　　　　　　,CB .     ,
相撲　　　　　　　　　　　　　　　　　　ずもう　　　　　　　　　　　　　　　　　,NB1.     ,
面　　　　　　　　　　　　　　　　　　　ずら　　　　　　　　　　　　　　　　　　,NB1.     ,
刷り　　　　　　　　　　　　　　　　　　ずり　　　　　　　　　　　　　　　　　　,CB .     ,
製　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　,NBB.     ,
生　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　,NBB.     ,
性　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　,NB1.     ,
制　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　,NB1.     ,
税　　　　　　　　　　　　　　　　　　　ぜい　　　　　　　　　　　　　　　　　　,NB1.     ,
勢　　　　　　　　　　　　　　　　　　　ぜい　　　　　　　　　　　　　　　　　　,NB5.     ,
席　　　　　　　　　　　　　　　　　　　せき　　　　　　　　　　　　　　　　　　,NB7.     ,
石　　　　　　　　　　　　　　　　　　　ぜき　　　　　　　　　　　　　　　　　　,FBY.     ,
関　　　　　　　　　　　　　　　　　　　ぜき　　　　　　　　　　　　　　　　　　,NB7.     ,
雪　　　　　　　　　　　　　　　　　　　せつ　　　　　　　　　　　　　　　　　　,NBB.     ,
説　　　　　　　　　　　　　　　　　　　せつ　　　　　　　　　　　　　　　　　　,NB1.     ,
セット　　　　　　　　　　　　　　　　　せっと　　　　　　　　　　　　　　　　　,NBB.     ,
狭しと　　　　　　　　　　　　　　　　　せましと　　　　　　　　　　　　　　　　,FBY.  N  ,
攻め　　　　　　　　　　　　　　　　　　ぜめ　　　　　　　　　　　　　　　　　　,CB .     ,
選　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NB1.     ,
船　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NB5.     ,
腺　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NBB.     ,
線　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NB1.     ,
線　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NBB.     ,
栓　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NBB.     ,
戦　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　,NB1.     ,
前　　　　　　　　　　　　　　　　　　　ぜん　　　　　　　　　　　　　　　　　　,NB .     ,
全員　　　　　　　　　　　　　　　　　　ぜんいん　　　　　　　　　　　　　　　　,NB5.     ,
然と　　　　　　　　　　　　　　　　　　ぜんと　　　　　　　　　　　　　　　　　,FBY.     ,
素　　　　　　　　　　　　　　　　　　　そ　　　　　　　　　　　　　　　　　　　,NBB.     ,
沿い　　　　　　　　　　　　　　　　　　ぞい　　　　　　　　　　　　　　　　　　,NB7.     ,
走　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　,NB1.     ,
荘　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　,NB7.     ,
草　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　,NBB.     ,
層　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　,NB1.     ,
僧　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　,NB4.     ,
増　　　　　　　　　　　　　　　　　　　ぞう　　　　　　　　　　　　　　　　　　,CB .     ,
像　　　　　　　　　　　　　　　　　　　ぞう　　　　　　　　　　　　　　　　　　,NB1.     ,
葬する　　　　　　　　　　　　　　　　　そうする　　　　　　　　　　　　　　　　,DB4.     ,
早々　　　　　　　　　　　　　　　　　　そうそう　　　　　　　　　　　　　　　　,NB8.     ,
属　　　　　　　　　　　　　　　　　　　ぞく　　　　　　　　　　　　　　　　　　,NB1.     ,
育ち　　　　　　　　　　　　　　　　　　そだち　　　　　　　　　　　　　　　　　,CB .     ,
そっくり　　　　　　　　　　　　　　　　そっくり　　　　　　　　　　　　　　　　,CB .     ,
卒する　　　　　　　　　　　　　　　　　そつする　　　　　　　　　　　　　　　　,DB4.     ,
その人　　　　　　　　　　　　　　　　　そのひと　　　　　　　　　　　　　　　　,NB4.     ,
そのもの　　　　　　　　　　　　　　　　そのもの　　　　　　　　　　　　　　　　,NB1.     ,
染め　　　　　　　　　　　　　　　　　　ぞめ　　　　　　　　　　　　　　　　　　,NBB.     ,
それ自身　　　　　　　　　　　　　　　　それじしん　　　　　　　　　　　　　　　,NB1.     ,
揃い　　　　　　　　　　　　　　　　　　ぞろい　　　　　　　　　　　　　　　　　,CB .     ,
村　　　　　　　　　　　　　　　　　　　そん　　　　　　　　　　　　　　　　　　,NB5.     ,
損　　　　　　　　　　　　　　　　　　　ぞん　　　　　　　　　　　　　　　　　　,NB1.     ,
隊　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　,NB5.     ,
帯　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　,NB7.     ,
対　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　,NB1.     ,
体　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　,NBB.     ,
大　　　　　　　　　　　　　　　　　　　だい　　　　　　　　　　　　　　　　　　,CB .     ,
大　　　　　　　　　　　　　　　　　　　だい　　　　　　　　　　　　　　　　　　,NBB.     ,
台　　　　　　　　　　　　　　　　　　　だい　　　　　　　　　　　　　　　　　　,CB .     ,
台　　　　　　　　　　　　　　　　　　　だい　　　　　　　　　　　　　　　　　　,NB7.     ,
太鼓　　　　　　　　　　　　　　　　　　だいこ　　　　　　　　　　　　　　　　　,NBB.     ,
平　　　　　　　　　　　　　　　　　　　だいら　　　　　　　　　　　　　　　　　,NB7.     ,
倒れ　　　　　　　　　　　　　　　　　　だおれ　　　　　　　　　　　　　　　　　,CB .     ,
高　　　　　　　　　　　　　　　　　　　だか　　　　　　　　　　　　　　　　　　,CB .     ,
高　　　　　　　　　　　　　　　　　　　だか　　　　　　　　　　　　　　　　　　,NB1.     ,
高い　　　　　　　　　　　　　　　　　　だかい　　　　　　　　　　　　　　　　　,KB .     ,
宅　　　　　　　　　　　　　　　　　　　たく　　　　　　　　　　　　　　　　　　,NB7.     ,
沢山　　　　　　　　　　　　　　　　　　だくさん　　　　　　　　　　　　　　　　,CB .     ,
岳　　　　　　　　　　　　　　　　　　　だけ　　　　　　　　　　　　　　　　　　,NB7.     ,
酣　　　　　　　　　　　　　　　　　　　たけなわ　　　　　　　　　　　　　　　　,CB .     ,
凧　　　　　　　　　　　　　　　　　　　だこ　　　　　　　　　　　　　　　　　　,NBB.     ,
だこ　　　　　　　　　　　　　　　　　　だこ　　　　　　　　　　　　　　　　　　,NBB.     ,
出し　　　　　　　　　　　　　　　　　　だし　　　　　　　　　　　　　　　　　　,CB .     ,
足す　　　　　　　　　　　　　　　　　　たす　　　　　　　　　　　　　　　　　　,FBY.     ,
＋　　　　　　　　　　　　　　　　　　　たす　　　　　　　　　　　　　　　　　　,FBY.     ,
叩きする　　　　　　　　　　　　　　　　たたきする　　　　　　　　　　　　　　　,DB4.     ,
達　　　　　　　　　　　　　　　　　　　たち　　　　　　　　　　　　　　　　　　,NB1.     ,
断ち　　　　　　　　　　　　　　　　　　だち　　　　　　　　　　　　　　　　　　,CB .     ,
たっぷり　　　　　　　　　　　　　　　　たっぷり　　　　　　　　　　　　　　　　,CB .     ,
立て　　　　　　　　　　　　　　　　　　たて　　　　　　　　　　　　　　　　　　,CB .     ,
立て　　　　　　　　　　　　　　　　　　だて　　　　　　　　　　　　　　　　　　,CB .     ,
建て　　　　　　　　　　　　　　　　　　だて　　　　　　　　　　　　　　　　　　,CB .     ,
例えば　　　　　　　　　　　　　　　　　たとえば　　　　　　　　　　　　　　　　,FBY.     ,
棚　　　　　　　　　　　　　　　　　　　だな　　　　　　　　　　　　　　　　　　,NBB.     ,
だね　　　　　　　　　　　　　　　　　　だね　　　　　　　　　　　　　　　　　　,NB1.     ,
頼み　　　　　　　　　　　　　　　　　　だのみ　　　　　　　　　　　　　　　　　,NB1.     ,
玉　　　　　　　　　　　　　　　　　　　だま　　　　　　　　　　　　　　　　　　,NBB.     ,
球　　　　　　　　　　　　　　　　　　　だま　　　　　　　　　　　　　　　　　　,NBB.     ,
魂　　　　　　　　　　　　　　　　　　　だましい　　　　　　　　　　　　　　　　,NB1.     ,
頼り　　　　　　　　　　　　　　　　　　たより　　　　　　　　　　　　　　　　　,CB .     ,
便り　　　　　　　　　　　　　　　　　　だより　　　　　　　　　　　　　　　　　,NB1.     ,
だらけ　　　　　　　　　　　　　　　　　だらけ　　　　　　　　　　　　　　　　　,CB .     ,
足らず　　　　　　　　　　　　　　　　　たらず　　　　　　　　　　　　　　　　　,CB .     ,
たらたら　　　　　　　　　　　　　　　　たらたら　　　　　　　　　　　　　　　　,CB .     ,
たらんとする　　　　　　　　　　　　　　たらんとする　　　　　　　　　　　　　　,DB4.     ,
たるもの　　　　　　　　　　　　　　　　たるもの　　　　　　　　　　　　　　　　,NB1.     ,
たるや　　　　　　　　　　　　　　　　　たるや　　　　　　　　　　　　　　　　　,FBY.     ,
談　　　　　　　　　　　　　　　　　　　だん　　　　　　　　　　　　　　　　　　,NB1.     ,
団　　　　　　　　　　　　　　　　　　　だん　　　　　　　　　　　　　　　　　　,NB4.     ,
箪笥　　　　　　　　　　　　　　　　　　だんす　　　　　　　　　　　　　　　　　,NBB.     ,
池　　　　　　　　　　　　　　　　　　　ち　　　　　　　　　　　　　　　　　　　,NB7.     ,
地　　　　　　　　　　　　　　　　　　　ち　　　　　　　　　　　　　　　　　　　,NB7.     ,
値　　　　　　　　　　　　　　　　　　　ち　　　　　　　　　　　　　　　　　　　,NB1.     ,
近い　　　　　　　　　　　　　　　　　　ちかい　　　　　　　　　　　　　　　　　,KB .     ,
違い　　　　　　　　　　　　　　　　　　ちがい　　　　　　　　　　　　　　　　　,CB .     ,
近く　　　　　　　　　　　　　　　　　　ちかく　　　　　　　　　　　　　　　　　,FBY.     ,
茶　　　　　　　　　　　　　　　　　　　ちゃ　　　　　　　　　　　　　　　　　　,NBB.     ,
着　　　　　　　　　　　　　　　　　　　ちゃく　　　　　　　　　　　　　　　　　,NB1.     ,
茶碗　　　　　　　　　　　　　　　　　　ぢゃわん　　　　　　　　　　　　　　　　,NBB.     ,
茶わん　　　　　　　　　　　　　　　　　ぢゃわん　　　　　　　　　　　　　　　　,NBB.     ,
ちゃん　　　　　　　　　　　　　　　　　ちゃん　　　　　　　　　　　　　　　　　,NB7.     ,
中　　　　　　　　　　　　　　　　　　　ちゅう　　　　　　　　　　　　　　　　　,CB .     ,
中　　　　　　　　　　　　　　　　　　　ちゅう　　　　　　　　　　　　　　　　　,NB8.     ,
中部　　　　　　　　　　　　　　　　　　ちゅうぶ　　　　　　　　　　　　　　　　,NB7.     ,
著　　　　　　　　　　　　　　　　　　　ちょ　　　　　　　　　　　　　　　　　　,NB1.     ,
長　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NB1.     ,
長　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NB4.     ,人
調　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NB1.     ,
町　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NB7.     ,
庁　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NB5.     ,
帳　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　,NBB.     ,
丁度　　　　　　　　　　　　　　　　　　ちょうど　　　　　　　　　　　　　　　　,CB .     ,
長殿　　　　　　　　　　　　　　　　　　ちょうどの　　　　　　　　　　　　　　　,NB1.     ,
賃　　　　　　　　　　　　　　　　　　　ちん　　　　　　　　　　　　　　　　　　,NB1.     ,
通　　　　　　　　　　　　　　　　　　　つう　　　　　　　　　　　　　　　　　　,NB4.     ,
痛　　　　　　　　　　　　　　　　　　　つう　　　　　　　　　　　　　　　　　　,NB1.     ,
塚　　　　　　　　　　　　　　　　　　　づか　　　　　　　　　　　　　　　　　　,NB7.     ,
遣い　　　　　　　　　　　　　　　　　　づかい　　　　　　　　　　　　　　　　　,NB1.     ,
疲れ　　　　　　　　　　　　　　　　　　づかれ　　　　　　　　　　　　　　　　　,NB1.     ,
憑き　　　　　　　　　　　　　　　　　　つき　　　　　　　　　　　　　　　　　　,NB1.     ,
付き　　　　　　　　　　　　　　　　　　つき　　　　　　　　　　　　　　　　　　,CB .     ,
付き　　　　　　　　　　　　　　　　　　つき　　　　　　　　　　　　　　　　　　,NB1.     ,
付き　　　　　　　　　　　　　　　　　　づき　　　　　　　　　　　　　　　　　　,CB .     ,
月　　　　　　　　　　　　　　　　　　　づき　　　　　　　　　　　　　　　　　　,NB8.     ,
付き合いする　　　　　　　　　　　　　　づきあいする　　　　　　　　　　　　　　,DB4.     ,
づく　　　　　　　　　　　　　　　　　　づく　　　　　　　　　　　　　　　　　　,DBK.     ,
机　　　　　　　　　　　　　　　　　　　づくえ　　　　　　　　　　　　　　　　　,NBB.     , 
尽し　　　　　　　　　　　　　　　　　　づくし　　　　　　　　　　　　　　　　　,CB .     ,
づくし　　　　　　　　　　　　　　　　　づくし　　　　　　　　　　　　　　　　　,CB .     ,
作り　　　　　　　　　　　　　　　　　　つくり　　　　　　　　　　　　　　　　　,NB4.     ,
造り　　　　　　　　　　　　　　　　　　づくり　　　　　　　　　　　　　　　　　,NBB.     ,
作り　　　　　　　　　　　　　　　　　　づくり　　　　　　　　　　　　　　　　　,CB .     ,
附け　　　　　　　　　　　　　　　　　　づけ　　　　　　　　　　　　　　　　　　,CB .     ,
付け　　　　　　　　　　　　　　　　　　づけ　　　　　　　　　　　　　　　　　　,CB .     ,
漬け　　　　　　　　　　　　　　　　　　づけ　　　　　　　　　　　　　　　　　　,NBB.     ,
伝い　　　　　　　　　　　　　　　　　　づたい　　　　　　　　　　　　　　　　　,CB .     ,
筒　　　　　　　　　　　　　　　　　　　づつ　　　　　　　　　　　　　　　　　　,NBB.     ,
勤めする　　　　　　　　　　　　　　　　づとめする　　　　　　　　　　　　　　　,DB4.     ,
っ放し　　　　　　　　　　　　　　　　　っぱなし　　　　　　　　　　　　　　　　,CB .  N  ,
粒　　　　　　　　　　　　　　　　　　　つぶ　　　　　　　　　　　　　　　　　　,NBB.     ,
つぶしする　　　　　　　　　　　　　　　つぶしする　　　　　　　　　　　　　　　,DB4.     ,
詰まり　　　　　　　　　　　　　　　　　づまり　　　　　　　　　　　　　　　　　,CB .     ,
積み　　　　　　　　　　　　　　　　　　づみ　　　　　　　　　　　　　　　　　　,CB .     ,
詰め　　　　　　　　　　　　　　　　　　づめ　　　　　　　　　　　　　　　　　　,CB .     ,
強い　　　　　　　　　　　　　　　　　　づよい　　　　　　　　　　　　　　　　　,KB .  P  ,
強さ　　　　　　　　　　　　　　　　　　づよさ　　　　　　　　　　　　　　　　　,NB1.  P  ,
辛い　　　　　　　　　　　　　　　　　　づらい　　　　　　　　　　　　　　　　　,KB .  N  ,
辛さ　　　　　　　　　　　　　　　　　　づらさ　　　　　　　　　　　　　　　　　,NB1.  N  ,
釣り　　　　　　　　　　　　　　　　　　つり　　　　　　　　　　　　　　　　　　,NB4.     ,
釣り　　　　　　　　　　　　　　　　　　づり　　　　　　　　　　　　　　　　　　,NB1.     ,
連れ　　　　　　　　　　　　　　　　　　づれ　　　　　　　　　　　　　　　　　　,CB .     ,
手　　　　　　　　　　　　　　　　　　　て　　　　　　　　　　　　　　　　　　　,NB4.     ,
邸　　　　　　　　　　　　　　　　　　　てい　　　　　　　　　　　　　　　　　　,NB7.     ,
帝　　　　　　　　　　　　　　　　　　　てい　　　　　　　　　　　　　　　　　　,NB4.     ,
亭　　　　　　　　　　　　　　　　　　　てい　　　　　　　　　　　　　　　　　　,BB5.     ,
程度　　　　　　　　　　　　　　　　　　ていど　　　　　　　　　　　　　　　　　,NB1.     ,
デー　　　　　　　　　　　　　　　　　　でー　　　　　　　　　　　　　　　　　　,NB8.     ,
手前　　　　　　　　　　　　　　　　　　てまえ　　　　　　　　　　　　　　　　　,NB1.     ,
寺　　　　　　　　　　　　　　　　　　　でら　　　　　　　　　　　　　　　　　　,NB5.     ,
点　　　　　　　　　　　　　　　　　　　てん　　　　　　　　　　　　　　　　　　,NB1.     ,
店　　　　　　　　　　　　　　　　　　　てん　　　　　　　　　　　　　　　　　　,NB5.     ,
展　　　　　　　　　　　　　　　　　　　てん　　　　　　　　　　　　　　　　　　,FBY.     ,
展　　　　　　　　　　　　　　　　　　　てん　　　　　　　　　　　　　　　　　　,NB5.     ,
伝　　　　　　　　　　　　　　　　　　　でん　　　　　　　　　　　　　　　　　　,NB1.     ,
電業　　　　　　　　　　　　　　　　　　でんぎょう　　　　　　　　　　　　　　　,NB5.     ,
土　　　　　　　　　　　　　　　　　　　ど　　　　　　　　　　　　　　　　　　　,NBB.     ,
度　　　　　　　　　　　　　　　　　　　ど　　　　　　　　　　　　　　　　　　　,NB1.     ,
等　　　　　　　　　　　　　　　　　　　とう　　　　　　　　　　　　　　　　　　,FBY.     ,
灯　　　　　　　　　　　　　　　　　　　とう　　　　　　　　　　　　　　　　　　,NBB.     ,
島　　　　　　　　　　　　　　　　　　　とう　　　　　　　　　　　　　　　　　　,NB7.     ,
塔　　　　　　　　　　　　　　　　　　　とう　　　　　　　　　　　　　　　　　　,NBB.     ,
党　　　　　　　　　　　　　　　　　　　とう　　　　　　　　　　　　　　　　　　,NB5.     ,
道　　　　　　　　　　　　　　　　　　　どう　　　　　　　　　　　　　　　　　　,NB7.     ,
洞　　　　　　　　　　　　　　　　　　　どう　　　　　　　　　　　　　　　　　　,NB7.     ,
堂　　　　　　　　　　　　　　　　　　　どう　　　　　　　　　　　　　　　　　　,NB5.     ,
当局　　　　　　　　　　　　　　　　　　とうきょく　　　　　　　　　　　　　　　,NB5.     ,
峠　　　　　　　　　　　　　　　　　　　とうげ　　　　　　　　　　　　　　　　　,NB7.     ,
同志　　　　　　　　　　　　　　　　　　どうし　　　　　　　　　　　　　　　　　,NB1.     ,
同士　　　　　　　　　　　　　　　　　　どうし　　　　　　　　　　　　　　　　　,NB1.     ,
同然　　　　　　　　　　　　　　　　　　どうぜん　　　　　　　　　　　　　　　　,CB .     ,
同等　　　　　　　　　　　　　　　　　　どうとう　　　　　　　　　　　　　　　　,CB .     ,
豆腐　　　　　　　　　　　　　　　　　　どうふ　　　　　　　　　　　　　　　　　,NBB.     ,
同様　　　　　　　　　　　　　　　　　　どうよう　　　　　　　　　　　　　　　　,CB .     ,
どうり　　　　　　　　　　　　　　　　　どうり　　　　　　　　　　　　　　　　　,CB .     ,
通し　　　　　　　　　　　　　　　　　　どおし　　　　　　　　　　　　　　　　　,FBY.     ,
通り　　　　　　　　　　　　　　　　　　どおり　　　　　　　　　　　　　　　　　,CB .     ,
通り　　　　　　　　　　　　　　　　　　どおり　　　　　　　　　　　　　　　　　,NB7.     ,
研ぎ　　　　　　　　　　　　　　　　　　とぎ　　　　　　　　　　　　　　　　　　,NB4.     ,
時　　　　　　　　　　　　　　　　　　　どき　　　　　　　　　　　　　　　　　　,NB8.     ,
毒　　　　　　　　　　　　　　　　　　　どく　　　　　　　　　　　　　　　　　　,NBB.  N  ,
独特　　　　　　　　　　　　　　　　　　どくとく　　　　　　　　　　　　　　　　,CB .     ,
時計　　　　　　　　　　　　　　　　　　どけい　　　　　　　　　　　　　　　　　,NBB.     ,
所　　　　　　　　　　　　　　　　　　　どころ　　　　　　　　　　　　　　　　　,NB4.     ,
所　　　　　　　　　　　　　　　　　　　どころ　　　　　　　　　　　　　　　　　,NB7.     ,
所々　　　　　　　　　　　　　　　　　　ところどころ　　　　　　　　　　　　　　,NB7.     ,
途上　　　　　　　　　　　　　　　　　　とじょう　　　　　　　　　　　　　　　　,NB8.     ,
どっさり　　　　　　　　　　　　　　　　どっさり　　　　　　　　　　　　　　　　,CB .     ,
届け　　　　　　　　　　　　　　　　　　とどけ　　　　　　　　　　　　　　　　　,NB1.     ,
届　　　　　　　　　　　　　　　　　　　とどけ　　　　　　　　　　　　　　　　　,NB1.     ,
殿　　　　　　　　　　　　　　　　　　　どの　　　　　　　　　　　　　　　　　　,NB1.     ,
止まり　　　　　　　　　　　　　　　　　どまり　　　　　　　　　　　　　　　　　,CB .     ,
止め　　　　　　　　　　　　　　　　　　どめ　　　　　　　　　　　　　　　　　　,CB .     ,
共　　　　　　　　　　　　　　　　　　　とも　　　　　　　　　　　　　　　　　　,NB4.     ,
ども　　　　　　　　　　　　　　　　　　ども　　　　　　　　　　　　　　　　　　,NB4.     ,
共々　　　　　　　　　　　　　　　　　　ともども　　　　　　　　　　　　　　　　,NB1.     ,
ともに　　　　　　　　　　　　　　　　　ともに　　　　　　　　　　　　　　　　　,FBY.     ,
捕り　　　　　　　　　　　　　　　　　　とり　　　　　　　　　　　　　　　　　　,NB4.     ,
取りする　　　　　　　　　　　　　　　　どりする　　　　　　　　　　　　　　　　,DB4.     ,
取り混ぜて　　　　　　　　　　　　　　　とりまぜて　　　　　　　　　　　　　　　,FBY.     ,
問屋　　　　　　　　　　　　　　　　　　どんや　　　　　　　　　　　　　　　　　,NB5.     ,
内　　　　　　　　　　　　　　　　　　　ない　　　　　　　　　　　　　　　　　　,CB .     ,
乃至　　　　　　　　　　　　　　　　　　ないし　　　　　　　　　　　　　　　　　,FBY.     ,
乃至は　　　　　　　　　　　　　　　　　ないしは　　　　　　　　　　　　　　　　,FBY.     ,
直し　　　　　　　　　　　　　　　　　　なおし　　　　　　　　　　　　　　　　　,CB .     ,
直しする　　　　　　　　　　　　　　　　なおしする　　　　　　　　　　　　　　　,DB4.  P  ,
中　　　　　　　　　　　　　　　　　　　なか　　　　　　　　　　　　　　　　　　,CB .     ,
泣かせ　　　　　　　　　　　　　　　　　なかせ　　　　　　　　　　　　　　　　　,CB .  N  ,
半ば　　　　　　　　　　　　　　　　　　なかば　　　　　　　　　　　　　　　　　,NB1.     ,
中ば　　　　　　　　　　　　　　　　　　なかば　　　　　　　　　　　　　　　　　,NB1.     ,
仲間　　　　　　　　　　　　　　　　　　なかま　　　　　　　　　　　　　　　　　,NB4.     ,
ながら　　　　　　　　　　　　　　　　　ながら　　　　　　　　　　　　　　　　　,FBY.     ,
無き　　　　　　　　　　　　　　　　　　なき　　　　　　　　　　　　　　　　　　,FBY.     ,
無く　　　　　　　　　　　　　　　　　　なく　　　　　　　　　　　　　　　　　　,FBY.     ,
なくして　　　　　　　　　　　　　　　　なくして　　　　　　　　　　　　　　　　,FBY.     ,否定
なさげ　　　　　　　　　　　　　　　　　なさげ　　　　　　　　　　　　　　　　　,CB .     ,
無し　　　　　　　　　　　　　　　　　　なし　　　　　　　　　　　　　　　　　　,CB .     ,
灘　　　　　　　　　　　　　　　　　　　なだ　　　　　　　　　　　　　　　　　　,NB7.     ,
等　　　　　　　　　　　　　　　　　　　など　　　　　　　　　　　　　　　　　　,NB1.     ,
等々　　　　　　　　　　　　　　　　　　などなど　　　　　　　　　　　　　　　　,NB1.     ,
ナビ　　　　　　　　　　　　　　　　　　なび　　　　　　　　　　　　　　　　　　,NBB.     ,
鍋　　　　　　　　　　　　　　　　　　　なべ　　　　　　　　　　　　　　　　　　,NBB.     ,
並み　　　　　　　　　　　　　　　　　　なみ　　　　　　　　　　　　　　　　　　,CB .     ,
ならず　　　　　　　　　　　　　　　　　ならず　　　　　　　　　　　　　　　　　,CB .     ,
ならずとも　　　　　　　　　　　　　　　ならずとも　　　　　　　　　　　　　　　,FBY.     ,
ならではの　　　　　　　　　　　　　　　ならではの　　　　　　　　　　　　　　　,RB .     ,
ならぬ　　　　　　　　　　　　　　　　　ならぬ　　　　　　　　　　　　　　　　　,RB .     ,
也　　　　　　　　　　　　　　　　　　　なり　　　　　　　　　　　　　　　　　　,FBY.     ,
なる　　　　　　　　　　　　　　　　　　なる　　　　　　　　　　　　　　　　　　,RB .     ,
なるもの　　　　　　　　　　　　　　　　なるもの　　　　　　　　　　　　　　　　,RB .     ,
慣れする　　　　　　　　　　　　　　　　なれする　　　　　　　　　　　　　　　　,DB4.  P  ,
難　　　　　　　　　　　　　　　　　　　なん　　　　　　　　　　　　　　　　　　,CB .  N  ,
煮　　　　　　　　　　　　　　　　　　　に　　　　　　　　　　　　　　　　　　　,NBB.     ,
似　　　　　　　　　　　　　　　　　　　に　　　　　　　　　　　　　　　　　　　,NB1.     ,
難い　　　　　　　　　　　　　　　　　　にくい　　　　　　　　　　　　　　　　　,KB .  N  ,
難さ　　　　　　　　　　　　　　　　　　にくさ　　　　　　　　　　　　　　　　　,NB1.  N  ,
西　　　　　　　　　　　　　　　　　　　にし　　　　　　　　　　　　　　　　　　,NB7.     ,
日　　　　　　　　　　　　　　　　　　　にち　　　　　　　　　　　　　　　　　　,NB7.     ,
乳　　　　　　　　　　　　　　　　　　　にゅう　　　　　　　　　　　　　　　　　,FBY.     ,
人　　　　　　　　　　　　　　　　　　　にん　　　　　　　　　　　　　　　　　　,NB4.     ,
人付き　　　　　　　　　　　　　　　　　にんつき　　　　　　　　　　　　　　　　,CB .     ,
抜き　　　　　　　　　　　　　　　　　　ぬき　　　　　　　　　　　　　　　　　　,CB .     ,
主　　　　　　　　　　　　　　　　　　　ぬし　　　　　　　　　　　　　　　　　　,NB4.     ,
沼　　　　　　　　　　　　　　　　　　　ぬま　　　　　　　　　　　　　　　　　　,NB7.     ,
塗り　　　　　　　　　　　　　　　　　　ぬり　　　　　　　　　　　　　　　　　　,NBB.     ,
値　　　　　　　　　　　　　　　　　　　ね　　　　　　　　　　　　　　　　　　　,NB1.     ,
願い　　　　　　　　　　　　　　　　　　ねがい　　　　　　　　　　　　　　　　　,NB1.     ,
熱　　　　　　　　　　　　　　　　　　　ねつ　　　　　　　　　　　　　　　　　　,NBB.     ,
狙い　　　　　　　　　　　　　　　　　　ねらい　　　　　　　　　　　　　　　　　,CB .     ,
練り　　　　　　　　　　　　　　　　　　ねり　　　　　　　　　　　　　　　　　　,NBB.     ,
年　　　　　　　　　　　　　　　　　　　ねん　　　　　　　　　　　　　　　　　　,NB8.     ,
年度　　　　　　　　　　　　　　　　　　ねんど　　　　　　　　　　　　　　　　　,NB8.     ,
能　　　　　　　　　　　　　　　　　　　のう　　　　　　　　　　　　　　　　　　,NB .     ,
逃れ　　　　　　　　　　　　　　　　　　のがれ　　　　　　　　　　　　　　　　　,NB1.     ,
≠　　　　　　　　　　　　　　　　　　　のっといくおーる　　　　　　　　　　　　,FBY.     ,
のみならず　　　　　　　　　　　　　　　のみならず　　　　　　　　　　　　　　　,FBY.     ,
乗り　　　　　　　　　　　　　　　　　　のり　　　　　　　　　　　　　　　　　　,NB4.     ,
派　　　　　　　　　　　　　　　　　　　は　　　　　　　　　　　　　　　　　　　,NB4.     ,
波　　　　　　　　　　　　　　　　　　　は　　　　　　　　　　　　　　　　　　　,NBB.     ,
葉　　　　　　　　　　　　　　　　　　　ば　　　　　　　　　　　　　　　　　　　,NB4.     ,
場　　　　　　　　　　　　　　　　　　　ば　　　　　　　　　　　　　　　　　　　,NB7.     ,
／　　　　　　　　　　　　　　　　　　　ぱー　　　　　　　　　　　　　　　　　　,FBY.     ,
拝　　　　　　　　　　　　　　　　　　　はい　　　　　　　　　　　　　　　　　　,FBY.     ,
箔　　　　　　　　　　　　　　　　　　　はく　　　　　　　　　　　　　　　　　　,NBB.     ,
博　　　　　　　　　　　　　　　　　　　はく　　　　　　　　　　　　　　　　　　,NB1.     ,
博　　　　　　　　　　　　　　　　　　　はく　　　　　　　　　　　　　　　　　　,NB5.     ,
伯　　　　　　　　　　　　　　　　　　　はく　　　　　　　　　　　　　　　　　　,CB .     ,
箱　　　　　　　　　　　　　　　　　　　ばこ　　　　　　　　　　　　　　　　　　,NBB.     ,
挟み　　　　　　　　　　　　　　　　　　ばさみ　　　　　　　　　　　　　　　　　,NBB.     ,
橋　　　　　　　　　　　　　　　　　　　ばし　　　　　　　　　　　　　　　　　　,NB7.     ,
初め　　　　　　　　　　　　　　　　　　はじめ　　　　　　　　　　　　　　　　　,NB1.     ,
始め　　　　　　　　　　　　　　　　　　はじめ　　　　　　　　　　　　　　　　　,NB1.     ,
始め　　　　　　　　　　　　　　　　　　はじめ　　　　　　　　　　　　　　　　　,NB8.     ,
始める　　　　　　　　　　　　　　　　　はじめる　　　　　　　　　　　　　　　　,DB1.     ,
柱　　　　　　　　　　　　　　　　　　　ばしら　　　　　　　　　　　　　　　　　,NBB.     ,
外れ　　　　　　　　　　　　　　　　　　はずれ　　　　　　　　　　　　　　　　　,CB .     ,
肌　　　　　　　　　　　　　　　　　　　はだ　　　　　　　　　　　　　　　　　　,NB4.     ,
畑　　　　　　　　　　　　　　　　　　　ばたけ　　　　　　　　　　　　　　　　　,NB7.     ,
はだし　　　　　　　　　　　　　　　　　はだし　　　　　　　　　　　　　　　　　,CB .     ,
発　　　　　　　　　　　　　　　　　　　はつ　　　　　　　　　　　　　　　　　　,CB .     ,
初　　　　　　　　　　　　　　　　　　　はつ　　　　　　　　　　　　　　　　　　,CB .     ,
閥　　　　　　　　　　　　　　　　　　　ばつ　　　　　　　　　　　　　　　　　　,NB5.     ,
話　　　　　　　　　　　　　　　　　　　ばなし　　　　　　　　　　　　　　　　　,NB1.     ,
離れする　　　　　　　　　　　　　　　　ばなれする　　　　　　　　　　　　　　　,DB4.     ,
幅　　　　　　　　　　　　　　　　　　　はば　　　　　　　　　　　　　　　　　　,NB7.     ,
巾　　　　　　　　　　　　　　　　　　　はば　　　　　　　　　　　　　　　　　　,NBB.     ,
浜　　　　　　　　　　　　　　　　　　　はま　　　　　　　　　　　　　　　　　　,NB7.     ,
ばやし　　　　　　　　　　　　　　　　　ばやし　　　　　　　　　　　　　　　　　,NB1.     ,
ばやり　　　　　　　　　　　　　　　　　ばやり　　　　　　　　　　　　　　　　　,NB1.     ,
祓いする　　　　　　　　　　　　　　　　ばらいする　　　　　　　　　　　　　　　,DB4.     ,
払いする　　　　　　　　　　　　　　　　ばらいする　　　　　　　　　　　　　　　,DB4.     ,
張り　　　　　　　　　　　　　　　　　　ばり　　　　　　　　　　　　　　　　　　,NBB.     ,
針　　　　　　　　　　　　　　　　　　　ばり　　　　　　　　　　　　　　　　　　,NBB.     ,
飯　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　,NBB.     ,
藩　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　,NB7.     ,
班　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　,NB5.     ,
犯　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　,NB4.     ,
半　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　,CB .     ,
盤　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NBB.     ,
番　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NB4.     ,
版　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NB1.     ,
版　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NBB.     ,
板　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NBB.     ,
判　　　　　　　　　　　　　　　　　　　ばん　　　　　　　　　　　　　　　　　　,NBB.     ,
パン　　　　　　　　　　　　　　　　　　ぱん　　　　　　　　　　　　　　　　　　,NBB.     ,
費　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　,NB1.     ,
碑　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　,NBB.     ,
比　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　,NB1.     ,
妃　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　,NB4.     ,
美　　　　　　　　　　　　　　　　　　　び　　　　　　　　　　　　　　　　　　　,NB1.     ,
日　　　　　　　　　　　　　　　　　　　び　　　　　　　　　　　　　　　　　　　,NB8.     ,
火　　　　　　　　　　　　　　　　　　　び　　　　　　　　　　　　　　　　　　　,NBB.     ,
びいきする　　　　　　　　　　　　　　　びいきする　　　　　　　　　　　　　　　,DB4.     ,
控え　　　　　　　　　　　　　　　　　　ひかえ　　　　　　　　　　　　　　　　　,NB1.     ,
控えする　　　　　　　　　　　　　　　　びかえする　　　　　　　　　　　　　　　,CB .     ,
東　　　　　　　　　　　　　　　　　　　ひがし　　　　　　　　　　　　　　　　　,NB7.     ,
引き　　　　　　　　　　　　　　　　　　びき　　　　　　　　　　　　　　　　　　,NB1.     ,
率いる　　　　　　　　　　　　　　　　　ひきいる　　　　　　　　　　　　　　　　,DB1.     ,
弾きする　　　　　　　　　　　　　　　　びきする　　　　　　　　　　　　　　　　,DB4.     ,
引く　　　　　　　　　　　　　　　　　　ひく　　　　　　　　　　　　　　　　　　,FBY.     ,
浸し　　　　　　　　　　　　　　　　　　びたし　　　　　　　　　　　　　　　　　,CB .     ,
左　　　　　　　　　　　　　　　　　　　ひだり　　　　　　　　　　　　　　　　　,CB .     ,
筆　　　　　　　　　　　　　　　　　　　ひつ　　　　　　　　　　　　　　　　　　,NB1.     ,
ぴったり　　　　　　　　　　　　　　　　ぴったり　　　　　　　　　　　　　　　　,CBY.     ,
一すくいする　　　　　　　　　　　　　　ひとすくいする　　　　　　　　　　　　　,DB4.     ,
一筋　　　　　　　　　　　　　　　　　　ひとすじ　　　　　　　　　　　　　　　　,CB .     ,
一そろい　　　　　　　　　　　　　　　　ひとそろい　　　　　　　　　　　　　　　,CB .     ,
ひと揃　　　　　　　　　　　　　　　　　ひとそろい　　　　　　　　　　　　　　　,FBY.     ,
一つがい　　　　　　　　　　　　　　　　ひとつがい　　　　　　　　　　　　　　　,CB .     ,
一つ一つ　　　　　　　　　　　　　　　　ひとつひとつ　　　　　　　　　　　　　　,NB1.     ,
一人一人　　　　　　　　　　　　　　　　ひとりひとり　　　　　　　　　　　　　　,NB1.     ,
一人ひとり　　　　　　　　　　　　　　　ひとりひとり　　　　　　　　　　　　　　,NB4.     ,
評　　　　　　　　　　　　　　　　　　　ひょう　　　　　　　　　　　　　　　　　,NB1.     ,
表　　　　　　　　　　　　　　　　　　　ひょう　　　　　　　　　　　　　　　　　,NBB.     ,
票　　　　　　　　　　　　　　　　　　　ひょう　　　　　　　　　　　　　　　　　,NB1.     ,
病　　　　　　　　　　　　　　　　　　　びょう　　　　　　　　　　　　　　　　　,NB1.  N  ,
日和　　　　　　　　　　　　　　　　　　びより　　　　　　　　　　　　　　　　　,CB .     ,
開き　　　　　　　　　　　　　　　　　　びらき　　　　　　　　　　　　　　　　　,NB1.     ,
拾いする　　　　　　　　　　　　　　　　ひろいする　　　　　　　　　　　　　　　,DB4.     ,
品　　　　　　　　　　　　　　　　　　　ひん　　　　　　　　　　　　　　　　　　,NBB.     ,
便　　　　　　　　　　　　　　　　　　　びん　　　　　　　　　　　　　　　　　　,NB1.     ,
瓶　　　　　　　　　　　　　　　　　　　びん　　　　　　　　　　　　　　　　　　,NBB.     ,
品集　　　　　　　　　　　　　　　　　　ひんしゅう　　　　　　　　　　　　　　　,NB1.     ,
品店　　　　　　　　　　　　　　　　　　ひんてん　　　　　　　　　　　　　　　　,NB5.     ,
府　　　　　　　　　　　　　　　　　　　ふ　　　　　　　　　　　　　　　　　　　,NB5.     ,
婦　　　　　　　　　　　　　　　　　　　ふ　　　　　　　　　　　　　　　　　　　,NB4.     ,
夫　　　　　　　　　　　　　　　　　　　ふ　　　　　　　　　　　　　　　　　　　,NB4.     ,
部　　　　　　　　　　　　　　　　　　　ぶ　　　　　　　　　　　　　　　　　　　,NB5.     ,
風　　　　　　　　　　　　　　　　　　　ふう　　　　　　　　　　　　　　　　　　,NBB.     ,
深い　　　　　　　　　　　　　　　　　　ぶかい　　　　　　　　　　　　　　　　　,KB .     ,
深げ　　　　　　　　　　　　　　　　　　ぶかげ　　　　　　　　　　　　　　　　　,CB .     ,
深さ　　　　　　　　　　　　　　　　　　ぶかさ　　　　　　　　　　　　　　　　　,NB1.     ,
拭きする　　　　　　　　　　　　　　　　ぶきする　　　　　　　　　　　　　　　　,DB4.     ,
付近　　　　　　　　　　　　　　　　　　ふきん　　　　　　　　　　　　　　　　　,NB7.     ,
服　　　　　　　　　　　　　　　　　　　ふく　　　　　　　　　　　　　　　　　　,NBB.     ,
含み　　　　　　　　　　　　　　　　　　ぶくみ　　　　　　　　　　　　　　　　　,CB .     ,
含む　　　　　　　　　　　　　　　　　　ふくむ　　　　　　　　　　　　　　　　　,FBY.     ,
含めて　　　　　　　　　　　　　　　　　ふくめて　　　　　　　　　　　　　　　　,FBY.     ,
袋　　　　　　　　　　　　　　　　　　　ぶくろ　　　　　　　　　　　　　　　　　,NBB.     ,
節　　　　　　　　　　　　　　　　　　　ぶし　　　　　　　　　　　　　　　　　　,NB1.     ,
部筋　　　　　　　　　　　　　　　　　　ぶすじ　　　　　　　　　　　　　　　　　,NB5.     ,
ふぜい　　　　　　　　　　　　　　　　　ふぜい　　　　　　　　　　　　　　　　　,NB1.     ,
不足　　　　　　　　　　　　　　　　　　ぶそく　　　　　　　　　　　　　　　　　,CB .     ,
札　　　　　　　　　　　　　　　　　　　ふだ　　　　　　　　　　　　　　　　　　,NBB.     ,
物　　　　　　　　　　　　　　　　　　　ぶつ　　　　　　　　　　　　　　　　　　,NBB.     ,
太り　　　　　　　　　　　　　　　　　　ぶとり　　　　　　　　　　　　　　　　　,CB .     ,
不能　　　　　　　　　　　　　　　　　　ふのう　　　　　　　　　　　　　　　　　,CB .     ,
±　　　　　　　　　　　　　　　　　　　ぷらすまいなす　　　　　　　　　　　　　,FBY.     ,
振り　　　　　　　　　　　　　　　　　　ぶり　　　　　　　　　　　　　　　　　　,CB .     ,
振り　　　　　　　　　　　　　　　　　　ぶり　　　　　　　　　　　　　　　　　　,NB1.     ,
ぶり　　　　　　　　　　　　　　　　　　ぶり　　　　　　　　　　　　　　　　　　,CB .     ,
風呂　　　　　　　　　　　　　　　　　　ぶろ　　　　　　　　　　　　　　　　　　,NB7.     ,
ぶろ　　　　　　　　　　　　　　　　　　ぶろ　　　　　　　　　　　　　　　　　　,NBB.     ,
粉　　　　　　　　　　　　　　　　　　　ふん　　　　　　　　　　　　　　　　　　,NBB.     ,
墳　　　　　　　　　　　　　　　　　　　ふん　　　　　　　　　　　　　　　　　　,NB7.     ,
文　　　　　　　　　　　　　　　　　　　ぶん　　　　　　　　　　　　　　　　　　,NB1.     ,
分　　　　　　　　　　　　　　　　　　　ぶん　　　　　　　　　　　　　　　　　　,NB1.     ,
塀　　　　　　　　　　　　　　　　　　　べい　　　　　　　　　　　　　　　　　　,NBB.     ,
癖　　　　　　　　　　　　　　　　　　　へき　　　　　　　　　　　　　　　　　　,NB1.  N  ,
壁　　　　　　　　　　　　　　　　　　　へき　　　　　　　　　　　　　　　　　　,NB7.     ,
壁　　　　　　　　　　　　　　　　　　　へき　　　　　　　　　　　　　　　　　　,NBB.     ,
下手　　　　　　　　　　　　　　　　　　べた　　　　　　　　　　　　　　　　　　,CB .  N  ,
別　　　　　　　　　　　　　　　　　　　べつ　　　　　　　　　　　　　　　　　　,CB .     ,
べったり　　　　　　　　　　　　　　　　べったり　　　　　　　　　　　　　　　　,CB .     ,
部屋　　　　　　　　　　　　　　　　　　べや　　　　　　　　　　　　　　　　　　,NB7.     ,
減らしする　　　　　　　　　　　　　　　べらしする　　　　　　　　　　　　　　　,DB4.     ,
編　　　　　　　　　　　　　　　　　　　へん　　　　　　　　　　　　　　　　　　,NB1.     ,
篇　　　　　　　　　　　　　　　　　　　へん　　　　　　　　　　　　　　　　　　,NB1.     ,
片　　　　　　　　　　　　　　　　　　　へん　　　　　　　　　　　　　　　　　　,NBB.     ,
弁　　　　　　　　　　　　　　　　　　　べん　　　　　　　　　　　　　　　　　　,NBB.     ,
補　　　　　　　　　　　　　　　　　　　ほ　　　　　　　　　　　　　　　　　　　,NB1.     ,
簿　　　　　　　　　　　　　　　　　　　ぼ　　　　　　　　　　　　　　　　　　　,NB1.     ,
墓　　　　　　　　　　　　　　　　　　　ぼ　　　　　　　　　　　　　　　　　　　,NB7.     ,
ぽい　　　　　　　　　　　　　　　　　　ぽい　　　　　　　　　　　　　　　　　　,KB .     ,子供っぽい
砲　　　　　　　　　　　　　　　　　　　ほう　　　　　　　　　　　　　　　　　　,NBB.     ,
法　　　　　　　　　　　　　　　　　　　ほう　　　　　　　　　　　　　　　　　　,NB1.     ,
峰　　　　　　　　　　　　　　　　　　　ほう　　　　　　　　　　　　　　　　　　,NB7.     ,
報　　　　　　　　　　　　　　　　　　　ほう　　　　　　　　　　　　　　　　　　,NB1.     ,
棒　　　　　　　　　　　　　　　　　　　ぼう　　　　　　　　　　　　　　　　　　,NBB.     ,
某　　　　　　　　　　　　　　　　　　　ぼう　　　　　　　　　　　　　　　　　　,NB1.     ,
帽　　　　　　　　　　　　　　　　　　　ぼう　　　　　　　　　　　　　　　　　　,NBB.     ,
法下　　　　　　　　　　　　　　　　　　ほうか　　　　　　　　　　　　　　　　　,NB1.     ,
方向　　　　　　　　　　　　　　　　　　ほうこう　　　　　　　　　　　　　　　　,NB7.     ,
法上　　　　　　　　　　　　　　　　　　ほうじょう　　　　　　　　　　　　　　　,NB1.     ,
放題　　　　　　　　　　　　　　　　　　ほうだい　　　　　　　　　　　　　　　　,CB .     ,
他　　　　　　　　　　　　　　　　　　　ほか　　　　　　　　　　　　　　　　　　,NB1.     ,
外　　　　　　　　　　　　　　　　　　　ほか　　　　　　　　　　　　　　　　　　,NB1.     ,
北面　　　　　　　　　　　　　　　　　　ほくめん　　　　　　　　　　　　　　　　,FBY.     ,
ぽさ　　　　　　　　　　　　　　　　　　ぽさ　　　　　　　　　　　　　　　　　　,NB1.     ,
星　　　　　　　　　　　　　　　　　　　ぼし　　　　　　　　　　　　　　　　　　,NBB.     ,
欲しさ　　　　　　　　　　　　　　　　　ほしさ　　　　　　　　　　　　　　　　　,CB .     ,
没　　　　　　　　　　　　　　　　　　　ぼつ　　　　　　　　　　　　　　　　　　,CB .     ,
ぽっきり　　　　　　　　　　　　　　　　ぽっきり　　　　　　　　　　　　　　　　,CBY.     ,
程前　　　　　　　　　　　　　　　　　　ほどまえ　　　　　　　　　　　　　　　　,NB8.     ,
略　　　　　　　　　　　　　　　　　　　ほぼ　　　　　　　　　　　　　　　　　　,NB1.     ,
彫　　　　　　　　　　　　　　　　　　　ぼり　　　　　　　　　　　　　　　　　　,NBB.     ,
掘りする　　　　　　　　　　　　　　　　ぼりする　　　　　　　　　　　　　　　　,DB4.     ,
本　　　　　　　　　　　　　　　　　　　ぼん　　　　　　　　　　　　　　　　　　,NBB.     ,
魔　　　　　　　　　　　　　　　　　　　ま　　　　　　　　　　　　　　　　　　　,NB4.     ,
米　　　　　　　　　　　　　　　　　　　まい　　　　　　　　　　　　　　　　　　,NBB.     ,
舞　　　　　　　　　　　　　　　　　　　まい　　　　　　　　　　　　　　　　　　,NB1.     ,
／時　　　　　　　　　　　　　　　　　　まいじ　　　　　　　　　　　　　　　　　,FBY.     ,
／秒　　　　　　　　　　　　　　　　　　まいびょう　　　　　　　　　　　　　　　,FBY.     ,
／分　　　　　　　　　　　　　　　　　　まいふん　　　　　　　　　　　　　　　　,FBY.     ,
参りする　　　　　　　　　　　　　　　　まいりする　　　　　　　　　　　　　　　,DB4.     ,
前　　　　　　　　　　　　　　　　　　　まえ　　　　　　　　　　　　　　　　　　,NB7.     ,
紛い　　　　　　　　　　　　　　　　　　まがい　　　　　　　　　　　　　　　　　,CB .     ,
任せ　　　　　　　　　　　　　　　　　　まかせ　　　　　　　　　　　　　　　　　,CB .     ,
まくり　　　　　　　　　　　　　　　　　まくり　　　　　　　　　　　　　　　　　,CB .     ,
負け　　　　　　　　　　　　　　　　　　まけ　　　　　　　　　　　　　　　　　　,CB .     ,
増し　　　　　　　　　　　　　　　　　　まし　　　　　　　　　　　　　　　　　　,CB .     ,
混じり　　　　　　　　　　　　　　　　　まじり　　　　　　　　　　　　　　　　　,CB .     ,
町　　　　　　　　　　　　　　　　　　　まち　　　　　　　　　　　　　　　　　　,NB7.     ,
待ち　　　　　　　　　　　　　　　　　　まち　　　　　　　　　　　　　　　　　　,CB .     ,
末　　　　　　　　　　　　　　　　　　　まつ　　　　　　　　　　　　　　　　　　,NB8.     ,
祭り　　　　　　　　　　　　　　　　　　まつり　　　　　　　　　　　　　　　　　,NB1.     ,
まとめ　　　　　　　　　　　　　　　　　まとめ　　　　　　　　　　　　　　　　　,CB .     ,
塗れ　　　　　　　　　　　　　　　　　　まみれ　　　　　　　　　　　　　　　　　,CB .  N  ,
豆　　　　　　　　　　　　　　　　　　　まめ　　　　　　　　　　　　　　　　　　,NBB.     ,
間もなく　　　　　　　　　　　　　　　　まもなく　　　　　　　　　　　　　　　　,FBY.     ,
回りする　　　　　　　　　　　　　　　　まわりする　　　　　　　　　　　　　　　,DB4.     ,
マン　　　　　　　　　　　　　　　　　　まん　　　　　　　　　　　　　　　　　　,NB4.     ,スーパーマン
味　　　　　　　　　　　　　　　　　　　み　　　　　　　　　　　　　　　　　　　,NB1.     ,
磨きする　　　　　　　　　　　　　　　　みがきする　　　　　　　　　　　　　　　,DB4.  P  ,
右　　　　　　　　　　　　　　　　　　　みぎ　　　　　　　　　　　　　　　　　　,NB7.     ,
岬　　　　　　　　　　　　　　　　　　　みさき　　　　　　　　　　　　　　　　　,NB7.     ,
自ら　　　　　　　　　　　　　　　　　　みずから　　　　　　　　　　　　　　　　,NB4.     ,
皆　　　　　　　　　　　　　　　　　　　みな　　　　　　　　　　　　　　　　　　,NB4.     ,
南　　　　　　　　　　　　　　　　　　　みなみ　　　　　　　　　　　　　　　　　,NB7.     ,
未満　　　　　　　　　　　　　　　　　　みまん　　　　　　　　　　　　　　　　　,CB .     ,
冥利　　　　　　　　　　　　　　　　　　みょうり　　　　　　　　　　　　　　　　,CB .     ,
みんな　　　　　　　　　　　　　　　　　みんな　　　　　　　　　　　　　　　　　,NB4.     ,
向き　　　　　　　　　　　　　　　　　　むき　　　　　　　　　　　　　　　　　　,CB .     ,
向け　　　　　　　　　　　　　　　　　　むけ　　　　　　　　　　　　　　　　　　,CB .     ,
蒸し　　　　　　　　　　　　　　　　　　むし　　　　　　　　　　　　　　　　　　,NBB.     ,
村　　　　　　　　　　　　　　　　　　　むら　　　　　　　　　　　　　　　　　　,NB7.     ,
目　　　　　　　　　　　　　　　　　　　め　　　　　　　　　　　　　　　　　　　,CB .     ,
目当て　　　　　　　　　　　　　　　　　めあて　　　　　　　　　　　　　　　　　,CB .     ,
名　　　　　　　　　　　　　　　　　　　めい　　　　　　　　　　　　　　　　　　,CB .     ,
目がけて　　　　　　　　　　　　　　　　めがけて　　　　　　　　　　　　　　　　,FBY.     ,
巡りする　　　　　　　　　　　　　　　　めぐりする　　　　　　　　　　　　　　　,DB4.     ,
目覚ましい　　　　　　　　　　　　　　　めざましい　　　　　　　　　　　　　　　,KB .  P  ,
飯　　　　　　　　　　　　　　　　　　　めし　　　　　　　　　　　　　　　　　　,NBB.     ,
面　　　　　　　　　　　　　　　　　　　めん　　　　　　　　　　　　　　　　　　,NBB.     ,
詣でする　　　　　　　　　　　　　　　　もうでする　　　　　　　　　　　　　　　,DB4.  P  ,
目　　　　　　　　　　　　　　　　　　　もく　　　　　　　　　　　　　　　　　　,NBB.     ,
持ち　　　　　　　　　　　　　　　　　　もち　　　　　　　　　　　　　　　　　　,CB .     ,
元　　　　　　　　　　　　　　　　　　　もと　　　　　　　　　　　　　　　　　　,NB4.     ,
擬き　　　　　　　　　　　　　　　　　　もどき　　　　　　　　　　　　　　　　　,CB .     ,
戻し　　　　　　　　　　　　　　　　　　もどし　　　　　　　　　　　　　　　　　,CB .     ,
物　　　　　　　　　　　　　　　　　　　もの　　　　　　　　　　　　　　　　　　,NBB.     ,
者　　　　　　　　　　　　　　　　　　　もの　　　　　　　　　　　　　　　　　　,NB4.     ,
もの　　　　　　　　　　　　　　　　　　もの　　　　　　　　　　　　　　　　　　,NBB.     ,
ものの　　　　　　　　　　　　　　　　　ものの　　　　　　　　　　　　　　　　　,NB .     ,
漏れ　　　　　　　　　　　　　　　　　　もれ　　　　　　　　　　　　　　　　　　,CB .  N  ,
諸とも　　　　　　　　　　　　　　　　　もろとも　　　　　　　　　　　　　　　　,CB .     ,
門　　　　　　　　　　　　　　　　　　　もん　　　　　　　　　　　　　　　　　　,NB7.     ,
屋　　　　　　　　　　　　　　　　　　　や　　　　　　　　　　　　　　　　　　　,NB4.     ,
焼き　　　　　　　　　　　　　　　　　　やき　　　　　　　　　　　　　　　　　　,NBB.     ,
訳　　　　　　　　　　　　　　　　　　　やく　　　　　　　　　　　　　　　　　　,NB1.     ,
薬　　　　　　　　　　　　　　　　　　　やく　　　　　　　　　　　　　　　　　　,NBB.     ,
役　　　　　　　　　　　　　　　　　　　やく　　　　　　　　　　　　　　　　　　,NB4.     ,
屋さん　　　　　　　　　　　　　　　　　やさん　　　　　　　　　　　　　　　　　,NB4.     ,
安　　　　　　　　　　　　　　　　　　　やす　　　　　　　　　　　　　　　　　　,CB .     ,
易い　　　　　　　　　　　　　　　　　　やすい　　　　　　　　　　　　　　　　　,KB .     ,
易さ　　　　　　　　　　　　　　　　　　やすさ　　　　　　　　　　　　　　　　　,NB1.     ,
休み　　　　　　　　　　　　　　　　　　やすみ　　　　　　　　　　　　　　　　　,CB .     ,
痩せ　　　　　　　　　　　　　　　　　　やせ　　　　　　　　　　　　　　　　　　,CB .     ,
破り　　　　　　　　　　　　　　　　　　やぶり　　　　　　　　　　　　　　　　　,CB .     ,
山　　　　　　　　　　　　　　　　　　　やま　　　　　　　　　　　　　　　　　　,NB7.     ,
油　　　　　　　　　　　　　　　　　　　ゆ　　　　　　　　　　　　　　　　　　　,NBB.     ,
湯　　　　　　　　　　　　　　　　　　　ゆ　　　　　　　　　　　　　　　　　　　,NBB.     ,
夕　　　　　　　　　　　　　　　　　　　ゆう　　　　　　　　　　　　　　　　　　,NB8.     ,
故　　　　　　　　　　　　　　　　　　　ゆえ　　　　　　　　　　　　　　　　　　,FBY.     ,
ゆかりの　　　　　　　　　　　　　　　　ゆかりの　　　　　　　　　　　　　　　　,RB .  P  ,
行き　　　　　　　　　　　　　　　　　　ゆき　　　　　　　　　　　　　　　　　　,CB .     ,
譲り　　　　　　　　　　　　　　　　　　ゆずり　　　　　　　　　　　　　　　　　,CB .     ,
豊か　　　　　　　　　　　　　　　　　　ゆたか　　　　　　　　　　　　　　　　　,CB .     ,
良い　　　　　　　　　　　　　　　　　　よい　　　　　　　　　　　　　　　　　　,KB .  P  ,
用　　　　　　　　　　　　　　　　　　　よう　　　　　　　　　　　　　　　　　　,NB1.     ,
様　　　　　　　　　　　　　　　　　　　よう　　　　　　　　　　　　　　　　　　,CB .     ,
様　　　　　　　　　　　　　　　　　　　よう　　　　　　　　　　　　　　　　　　,NB4.     ,
良く　　　　　　　　　　　　　　　　　　よく　　　　　　　　　　　　　　　　　　,FBY.  P  ,
浴　　　　　　　　　　　　　　　　　　　よく　　　　　　　　　　　　　　　　　　,NB1.     ,
欲　　　　　　　　　　　　　　　　　　　よく　　　　　　　　　　　　　　　　　　,NB1.     ,
好く　　　　　　　　　　　　　　　　　　よく　　　　　　　　　　　　　　　　　　,FBY.  P  ,
避け　　　　　　　　　　　　　　　　　　よけ　　　　　　　　　　　　　　　　　　,NBB.     ,
除け　　　　　　　　　　　　　　　　　　よけ　　　　　　　　　　　　　　　　　　,NBB.     ,
良さ　　　　　　　　　　　　　　　　　　よさ　　　　　　　　　　　　　　　　　　,NB1.  P  ,
呼ばわりする　　　　　　　　　　　　　　よばわりする　　　　　　　　　　　　　　,DB4.  N  ,
寄り　　　　　　　　　　　　　　　　　　より　　　　　　　　　　　　　　　　　　,CB .     ,
宜しく　　　　　　　　　　　　　　　　　よろしく　　　　　　　　　　　　　　　　,FBY.     ,
等　　　　　　　　　　　　　　　　　　　ら　　　　　　　　　　　　　　　　　　　,NB4.     ,
来　　　　　　　　　　　　　　　　　　　らい　　　　　　　　　　　　　　　　　　,CB .     ,
ライク　　　　　　　　　　　　　　　　　らいく　　　　　　　　　　　　　　　　　,CB .     ,
欄　　　　　　　　　　　　　　　　　　　らん　　　　　　　　　　　　　　　　　　,NB7.     ,
裏　　　　　　　　　　　　　　　　　　　り　　　　　　　　　　　　　　　　　　　,NB1.     ,
立っする　　　　　　　　　　　　　　　　りっする　　　　　　　　　　　　　　　　,DB5.     ,
率　　　　　　　　　　　　　　　　　　　りつ　　　　　　　　　　　　　　　　　　,NB1.     ,
粒　　　　　　　　　　　　　　　　　　　りゅう　　　　　　　　　　　　　　　　　,FBY.     ,
流　　　　　　　　　　　　　　　　　　　りゅう　　　　　　　　　　　　　　　　　,CB .     ,
領　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,NB7.     ,
陵　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,NB7.     ,
量　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,NBB.     ,
料　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,NB1.     ,
寮　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,NB7.     ,
漁　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　,FBY.     ,
両家　　　　　　　　　　　　　　　　　　りょうけ　　　　　　　　　　　　　　　　,NB5.     ,
両日　　　　　　　　　　　　　　　　　　りょうじつ　　　　　　　　　　　　　　　,NB8.     ,
両人　　　　　　　　　　　　　　　　　　りょうにん　　　　　　　　　　　　　　　,NB4.     ,
両名　　　　　　　　　　　　　　　　　　りょうめい　　　　　　　　　　　　　　　,NB4.     ,
力　　　　　　　　　　　　　　　　　　　りょく　　　　　　　　　　　　　　　　　,NBB.     ,
林　　　　　　　　　　　　　　　　　　　りん　　　　　　　　　　　　　　　　　　,NB7.     ,
類　　　　　　　　　　　　　　　　　　　るい　　　　　　　　　　　　　　　　　　,NB1.     ,
例　　　　　　　　　　　　　　　　　　　れい　　　　　　　　　　　　　　　　　　,NB1.     ,
令　　　　　　　　　　　　　　　　　　　れい　　　　　　　　　　　　　　　　　　,NB1.     ,
令夫人　　　　　　　　　　　　　　　　　れいふじん　　　　　　　　　　　　　　　,NB4.     ,
歴　　　　　　　　　　　　　　　　　　　れき　　　　　　　　　　　　　　　　　　,NB1.     ,
暦　　　　　　　　　　　　　　　　　　　れき　　　　　　　　　　　　　　　　　　,NB1.     ,
列　　　　　　　　　　　　　　　　　　　れつ　　　　　　　　　　　　　　　　　　,NBB.     ,
連する　　　　　　　　　　　　　　　　　れんする　　　　　　　　　　　　　　　　,DB4.     ,
路　　　　　　　　　　　　　　　　　　　ろ　　　　　　　　　　　　　　　　　　　,NB7.     ,
炉　　　　　　　　　　　　　　　　　　　ろ　　　　　　　　　　　　　　　　　　　,NBB.     ,
録　　　　　　　　　　　　　　　　　　　ろく　　　　　　　　　　　　　　　　　　,CB .     ,
論　　　　　　　　　　　　　　　　　　　ろん　　　　　　　　　　　　　　　　　　,NB1.     ,
枠　　　　　　　　　　　　　　　　　　　わく　　　　　　　　　　　　　　　　　　,NB1.     ,
技　　　　　　　　　　　　　　　　　　　わざ　　　　　　　　　　　　　　　　　　,NB1.     ,
僅か　　　　　　　　　　　　　　　　　　わずか　　　　　　　　　　　　　　　　　,NB1.     ,
渡し　　　　　　　　　　　　　　　　　　わたし　　　　　　　　　　　　　　　　　,CB .     ,
割り　　　　　　　　　　　　　　　　　　わり　　　　　　　　　　　　　　　　　　,CB .     ,
割り　　　　　　　　　　　　　　　　　　わり　　　　　　　　　　　　　　　　　　,NBB.     ,
悪　　　　　　　　　　　　　　　　　　　わる　　　　　　　　　　　　　　　　　　,CB .  N  ,
わる　　　　　　　　　　　　　　　　　　わる　　　　　　　　　　　　　　　　　　,FBY.  N  ,
÷　　　　　　　　　　　　　　　　　　　わる　　　　　　　　　　　　　　　　　　,FBY.     ,
破れ　　　　　　　　　　　　　　　　　　われ　　　　　　　　　　　　　　　　　　,CB .  N  ,
割れ　　　　　　　　　　　　　　　　　　われ　　　　　　　　　　　　　　　　　　,CB .     ,
割　　　　　　　　　　　　　　　　　　　われ　　　　　　　　　　　　　　　　　　,CB .     ,
湾　　　　　　　　　　　　　　　　　　　わん　　　　　　　　　　　　　　　　　　,NB7.     ,
んち　　　　　　　　　　　　　　　　　　んち　　　　　　　　　　　　　　　　　　,NB7.     ,
ん時　　　　　　　　　　　　　　　　　　んとき　　　　　　　　　　　　　　　　　,NB7.     ,
ん所　　　　　　　　　　　　　　　　　　んとこ　　　　　　　　　　　　　　　　　,NB7.     ,
