　　　　　　　／／時間の話題をつなげる。　　　　　　　　　　　　　　　　　　　　,S  .     ,時間
　　　　　　　／／前の文との変化を述べる　　　　　　　　　　　　　　　　　　　　,S  .     ,変化
　　　　　　／／仮定の下に結果を考える。　　　　　　　　　　　　　　　　　　　　,S  .     ,仮定
　　　　／／前の事がらについて補足する。　　　　　　　　　　　　　　　　　　　　,S  .     ,補足
　　／／前の事がらと後の事がらを比べる。　　　　　　　　　　　　　　　　　　　　,S  .     ,対比
　　／／前の事がらと話題や状況を変える。　　　　　　　　　　　　　　　　　　　　,S  .     ,転換
　　／／前の事がらについて結論を述べる。　　　　　　　　　　　　　　　　　　　　,S  .     ,結論
　　／／前の事がらに後の事がらを並べる。　　　　　　　　　　　　　　　　　　　　,S  .     ,並列
　／／前の事がらと後の事がらを選択する。　　　　　　　　　　　　　　　　　　　　,S  .     ,選択
　／／前の事がらについての説明を述べる。　　　　　　　　　　　　　　　　　　　　,S  .     ,説明
／／前の事がらに後の事がらを付け加える。　　　　　　　　　　　　　　　　　　　　,S  .     ,添加
／／前のことがらのことをとりあげ注目する　　　　　　　　　　　　　　　　　　　。,S  .     ,注目
／／話の本筋を切り換えたりまとめたりする　　　　　　　　　　　　　　　　　　　。,S  .     ,展開
／／原因→結果・理由の関係にあることを表　　　　　　　　　　　　　　　　　　す。,S  .     ,原因
／／前の事がらが原因・理由となり、あとの　　事がらが結果・結論となることを示す。,S  .     ,順接
／／前の事がらから予想される結果とは逆の　　　　　　　　　結果になることを示す。,S  .     ,逆接
／／前の事がらに対して後の事がらを並べ上　　　　　　　　　げる際その順番を示す。,S  .     ,順序
／／前の事柄（後の事柄）の話題を限定的に　　　　　　　　　　　　　　　　　する。,S  .     ,限定
　　　　　　　　　　　　　　　　　　さあ　　　　　　　　　　　　　　　　　　さあ,S  .     ,転換
　　　　　　　　　　　　　　　　　　将来　　　　　　　　　　　　　　　しょうらい,S  .     ,時間
　　　　　　　　　　　　　　　　　　他方　　　　　　　　　　　　　　　　　たほう,S  .     ,対比
　　　　　　　　　　　　　　　　　　一方　　　　　　　　　　　　　　　　いっぽう,S  .     ,対比
　　　　　　　　　　　　　　　　　　一方　　　　　　　　　　　　　　　　いっぽう,S  .     ,対比
　　　　　　　　　　　　　　　　　　一方　　　　　　　　　　　　　　　　いっぽう,S  .     ,展開
　　　　　　　　　　　　　　　　その一方　　　　　　　　　　　　　　そのいっぽう,S  .     ,順接
　　　　　　　　　　　　　　そのいっぽう　　　　　　　　　　　　　　そのいっぽう,S  .     ,逆接
　　　　　　　　　　　　　　　　　　もう　　　　　　　　　　　　　　　　　　もう,S  .     ,変化
　　　　　　　　　　　　　　　　とはいえ　　　　　　　　　　　　　　　　とはいえ,S  .     ,逆接
　　　　　　　　　　　　　　　　　その上　　　　　　　　　　　　　　　　そのうえ,S  .     ,添加
　　　　　　　　　　　　　　　　　その上　　　　　　　　　　　　　　　　そのうえ,S  .     ,並列
　　　　　　　　　　　　　それに引き換え　　　　　　　　　　　　　それにひきかえ,S  .     ,逆接
　　　　　　　　　　　　　それに引っかえ　　　　　　　　　　　　　それにひっかえ,S  .     ,逆接
　　　　　　　　　　　　　　　あまつさえ　　　　　　　　　　　　　　　あまつさえ,S  .     ,並列
　　　　　　　　　　　　　　　　　たとえ　　　　　　　　　　　　　　　　　たとえ,S  .     ,仮定
　　　　　　　　　　　　　　　　それゆえ　　　　　　　　　　　　　　　　それゆえ,S  .     ,原因
　　　　　　　　　　　　　　　　　　なお　　　　　　　　　　　　　　　　　　なお,S  .     ,限定
　　　　　　　　　　　　　　　　　　なお　　　　　　　　　　　　　　　　　　なお,S  .     ,順接
　　　　　　　　　　　　　　　　　　なお　　　　　　　　　　　　　　　　　　なお,S  .     ,添加
　　　　　　　　　　　　　　　　　　なお　　　　　　　　　　　　　　　　　　なお,S  .     ,補足
　　　　　　　　　　　　　　　　　まさか　　　　　　　　　　　　　　　　　まさか,S  .     ,仮定
　　　　　　　　　　　　　　　　　　結果　　　　　　　　　　　　　　　　　けっか,S  .     ,原因
　　　　　　　　　　　　　　　　　　結果　　　　　　　　　　　　　　　　　けっか,S  .     ,順接
　　　　　　　　　　　　　　　　その結果　　　　　　　　　　　　　　　そのけっか,S  .     ,順接
　　　　　　　　　　　　　どうしたことか　　　　　　　　　　　　　どうしたことか,S  .     ,対比
　　　　　　　　　　　　　何としたことか　　　　　　　　　　　　なんとしたことか,S  .     ,転換
　　　　　　　　　　　　　　あらんことか　　　　　　　　　　　　　　あらんことか,S  .  N  ,転換
　　　　　　　　　　　　　それかあらぬか　　　　　　　　　　　　　それかあらぬか,S  .     ,転換
　　　　　　　　　　　　　　そればかりか　　　　　　　　　　　　　　そればかりか,S  .     ,順接
　　　　　　　　　　　　　　そればかりか　　　　　　　　　　　　　　そればかりか,S  .     ,添加
　　　　　　　　　　　　　　　　どころか　　　　　　　　　　　　　　　　どころか,S  .     ,添加
　　　　　　　　　　　　　　それどころか　　　　　　　　　　　　　　それどころか,S  .     ,順接
　　　　　　　　　　　　　　それどころか　　　　　　　　　　　　　　それどころか,S  .     ,添加
　　　　　　　　　　　　　　　　　　　が　　　　　　　　　　　　　　　　　　　が,S  .     ,逆接
　　　　　　　　　　　　　　いっておくが　　　　　　　　　　　　　　いっておくが,S  .     ,順接
　　　　　　　　　　　　　　　いっとくが　　　　　　　　　　　　　　　いっとくが,S  .     ,順接
　　　　　　　　　　　　　　　　　　だが　　　　　　　　　　　　　　　　　　だが,S  .     ,逆接
　　　　　　　　　　　　　　確かに〜だが　　　　　　　　　　　　　たしかに〜だが,S  .     ,対比
　　　　　　　　　　　　　　　　ところが　　　　　　　　　　　　　　　　ところが,S  .     ,仮定
　　　　　　　　　　　　　　　　ところが　　　　　　　　　　　　　　　　ところが,S  .     ,逆接
　　　　　　　　　　　　　それはさておき　　　　　　　　　　　　　それはさておき,S  .     ,展開
　　　　　　　　　　　　　　　　引き続き　　　　　　　　　　　　　　　ひきつづき,S  .     ,順接
　　　　　　　　　　　　　　　　引き続き　　　　　　　　　　　　　　　ひくつづき,S  .     ,時間
　　　　　　　　　　　　　それはともかく　　　　　　　　　　　　　それはともかく,S  .     ,展開
　　　　　　　　　　　　　　　　　　同刻　　　　　　　　　　　　　　　　どうこく,S  .     ,時間
　　　　　　　　　　　　　　　　まさしく　　　　　　　　　　　　　　　　まさしく,S  .     ,順接
　　　　　　　　　　　　　　　　　同じく　　　　　　　　　　　　　　　　おなじく,S  .     ,並列
　　　　　　　　　　　　そればかりでなく　　　　　　　　　　　　そればかりでなく,S  .     ,添加
　　　　　　　　　　　　　　　それとなく　　　　　　　　　　　　　　　それとなく,S  .     ,転換
　　　　　　　　　　　　　　だけではなく　　　　　　　　　　　　　　だけではなく,S  .     ,添加
　　　　　　　　　　　　　　　　まもなく　　　　　　　　　　　　　　　　まもなく,S  .     ,時間
　　　　　　　　　　　　かと思う間もなく　　　　　　　　　　　かとおもうまもなく,S  .     ,展開
　　　　　　　　　　　　　　　　　はやく　　　　　　　　　　　　　　　　　はやく,S  .     ,順序
　　　　　　　　　　　　　　　いちはやく　　　　　　　　　　　　　　　いちはやく,S  .     ,順序
　　　　　　　　　　　　　　　　　　結局　　　　　　　　　　　　　　　けっきょく,S  .     ,原因
　　　　　　　　　　　　　　　　とりわけ　　　　　　　　　　　　　　　　とりわけ,S  .     ,注目
　　　　　　　　　　　　　　　　　しかし　　　　　　　　　　　　　　　　　しかし,S  .     ,逆接
　　　　　　　　　　　　　　　　　しかし　　　　　　　　　　　　　　　　　しかし,S  .     ,対比
　　　　　　　　　　　　　　　　がしかし　　　　　　　　　　　　　　　　がしかし,S  .     ,逆接
　　　　　　　　　　　　　　　　　けだし　　　　　　　　　　　　　　　　　けだし,S  .     ,順接
　　　　　　　　　　　　　　　　　ただし　　　　　　　　　　　　　　　　　ただし,S  .     ,限定
　　　　　　　　　　　　　　　　　ただし　　　　　　　　　　　　　　　　　ただし,S  .     ,順接
　　　　　　　　　　　　　　　　　ただし　　　　　　　　　　　　　　　　　ただし,S  .     ,対比
　　　　　　　　　　　　　　　　　　もし　　　　　　　　　　　　　　　　　　もし,S  .     ,仮定
　　　　　　　　　　　　　　　　ますます　　　　　　　　　　　　　　　　ますます,S  .     ,変化
　　　　　　　　　　　　　　　やむを得ず　　　　　　　　　　　　　　　やむをえず,S  .  N  ,展開
　　　　　　　　　　　　　それもそのはず　　　　　　　　　　　　　それもそのはず,S  .     ,順接
　　　　　　　　　　　　　　　　　　まず　　　　　　　　　　　　　　　　　　まず,S  .     ,順序
　　　　　　　　　　　　　　　　に限らず　　　　　　　　　　　　　　　にかぎらず,S  .     ,展開
　　　　　　　　　　　　　　　　に限らず　　　　　　　　　　　　　　　にかぎらず,S  .     ,並列
　　　　　　　　　　　　　　　のみならず　　　　　　　　　　　　　　　のみならず,S  .     ,展開
　　　　　　　　　　　　　　　のみならず　　　　　　　　　　　　　　　のみならず,S  .     ,並列
　　　　　　　　　　　　　にもかかわらず　　　　　　　　　　　　　にもかかわらず,S  .     ,逆接
　　　　　　　　　　　それにもかかわらず　　　　　　　　　　　それにもかかわらず,S  .     ,逆接
　　　　　　　　　　　　　ご多分に漏れず　　　　　　　　　　　　ごたぶんにもれず,S  .  N  ,補足
　　　　　　　　　　　　　　　　そのくせ　　　　　　　　　　　　　　　　そのくせ,S  .     ,逆接
　　　　　　　　　　　　　　　だからこそ　　　　　　　　　　　　　　　だからこそ,S  .     ,補足
　　　　　　　　　　　　　　　　　いっそ　　　　　　　　　　　　　　　　　いっそ,S  .     ,逆接
　　　　　　　　　　　　　　　　　いっそ　　　　　　　　　　　　　　　　　いっそ,S  .     ,展開
　　　　　　　　　　　　　　　　　　また　　　　　　　　　　　　　　　　　　また,S  .     ,添加
　　　　　　　　　　　　　　　　　　また　　　　　　　　　　　　　　　　　　また,S  .     ,並列
　　　　　　　　　　　　　　　　　　ただ　　　　　　　　　　　　　　　　　　ただ,S  .     ,限定
　　　　　　　　　　　　　　　　　　ただ　　　　　　　　　　　　　　　　　　ただ,S  .     ,順接
　　　　　　　　　　　　　　　　　　ただ　　　　　　　　　　　　　　　　　　ただ,S  .     ,補足
　　　　　　　　　　　　　　　　たちまち　　　　　　　　　　　　　　　　たちまち,S  .     ,順接
　　　　　　　　　　　　　　　　すなわち　　　　　　　　　　　　　　　　すなわち,S  .     ,原因
　　　　　　　　　　　　　　　　すなわち　　　　　　　　　　　　　　　　すなわち,S  .     ,順接
　　　　　　　　　　　　　　　　　　かつ　　　　　　　　　　　　　　　　　　かつ,S  .     ,並列
　　　　　　　　　　　　　　　　少しずつ　　　　　　　　　　　　　　　すこしずつ,S  .     ,変化
　　　　　　　　　　　　　　　　　続いて　　　　　　　　　　　　　　　　つづいて,S  .     ,時間
　　　　　　　　　　　　　　　　　続いて　　　　　　　　　　　　　　　　つづいて,S  .     ,順接
　　　　　　　　　　　　　　　　つづいて　　　　　　　　　　　　　　　　つづいて,S  .     ,順序
　　　　　　　　　　　　　　　　　加えて　　　　　　　　　　　　　　　　くわえて,S  .     ,添加
　　　　　　　　　　　　　　　　くわえて　　　　　　　　　　　　　　　　くわえて,S  .     ,添加
　　　　　　　　　　　　　　それに加えて　　　　　　　　　　　　　それにくわえて,S  .     ,添加
　　　　　　　　　　　　　　　　　やがて　　　　　　　　　　　　　　　　　やがて,S  .     ,時間
　　　　　　　　　　　　　　　　　やがて　　　　　　　　　　　　　　　　　やがて,S  .     ,展開
　　　　　　　　　　　　　　　　　　さて　　　　　　　　　　　　　　　　　　さて,S  .     ,展開
　　　　　　　　　　　　　　　　　　さて　　　　　　　　　　　　　　　　　　さて,S  .     ,転換
　　　　　　　　　　　　　　　　はてさて　　　　　　　　　　　　　　　　はてさて,S  .     ,転換
　　　　　　　　　　　　　　　　に対して　　　　　　　　　　　　　　　にたいして,S  .     ,対比
　　　　　　　　　　　　　　それに対して　　　　　　　　　　　　　それにたいして,S  .     ,対比
　　　　　　　　　　　　　　　　こうして　　　　　　　　　　　　　　　　こうして,S  .     ,原因
　　　　　　　　　　　　　　　　そうして　　　　　　　　　　　　　　　　そうして,S  .     ,順接
　　　　　　　　　　　　　　　　しかして　　　　　　　　　　　　　　　　しかして,S  .     ,順序
　　　　　　　　　　　　　　　　かくして　　　　　　　　　　　　　　　　かくして,S  .     ,時間
　　　　　　　　　　　　　　　　　そして　　　　　　　　　　　　　　　　　そして,S  .     ,順接
　　　　　　　　　　　　　　　　　そして　　　　　　　　　　　　　　　　　そして,S  .     ,添加
　　　　　　　　　　　　　誰ひとりとして　　　　　　　　　　　　だれひとりとして,S  .     ,逆接
　　　　　　　　　　　　それはそれとして　　　　　　　　　　　　それはそれとして,S  .     ,展開
　　　　　　　　　　　　　このようにして　　　　　　　　　　　　　このようにして,S  .     ,順接
　　　　　　　　　　　　　　　　　まして　　　　　　　　　　　　　　　　　まして,S  .     ,展開
　　　　　　　　　　　　　　これに反して　　　　　　　　　　　　　これにはんして,S  .     ,逆接
　　　　　　　　　　　　　それにはんして　　　　　　　　　　　　　それにはんして,S  .     ,逆接
　　　　　　　　　　　　　　　　あわせて　　　　　　　　　　　　　　　　あわせて,S  .     ,添加
　　　　　　　　　　　　　　からといって　　　　　　　　　　　　　　からといって,S  .     ,逆接
　　　　　　　　　　　　　　　　　返って　　　　　　　　　　　　　　　　かえって,S  .     ,展開
　　　　　　　　　　　　　　　　かえって　　　　　　　　　　　　　　　　かえって,S  .     ,逆接
　　　　　　　　　　　　　　　　かえって　　　　　　　　　　　　　　　　かえって,S  .     ,選択
　　　　　　　　　　　　　　　したがって　　　　　　　　　　　　　　　したがって,S  .     ,原因
　　　　　　　　　　　　　　　したがって　　　　　　　　　　　　　　　したがって,S  .     ,順接
　　　　　　　　　　　　　　　　　だって　　　　　　　　　　　　　　　　　だって,S  .     ,原因
　　　　　　　　　　　　　　　　　だって　　　　　　　　　　　　　　　　　だって,S  .     ,説明
　　　　　　　　　　　　　　　　　もって　　　　　　　　　　　　　　　　　もって,S  .     ,順接
　　　　　　　　　　　　　　　　　よって　　　　　　　　　　　　　　　　　よって,S  .     ,原因
　　　　　　　　　　　　　うってかわって　　　　　　　　　　　　　うってかわって,S  .     ,転換
　　　　　　　　　　　　　　　　さりとて　　　　　　　　　　　　　　　　さりとて,S  .     ,逆接
　　　　　　　　　　　　　　　　　重ねて　　　　　　　　　　　　　　　　かさねて,S  .     ,並列
　　　　　　　　　　　　　　　　　　はて　　　　　　　　　　　　　　　　　　はて,S  .     ,転換
　　　　　　　　　　　　　　　　　せめて　　　　　　　　　　　　　　　　　せめて,S  .     ,添加
　　　　　　　　　　　　　　　あらためて　　　　　　　　　　　　　　　あらためて,S  .     ,添加
　　　　　　　　　　　　　　　　　一方で　　　　　　　　　　　　　　　いっぽうで,S  .     ,対比
　　　　　　　　　　　　　　　その一方で　　　　　　　　　　　　　そのいっぽうで,S  .     ,順接
　　　　　　　　　　　　　そのいっぽうで　　　　　　　　　　　　　そのいっぽうで,S  .     ,逆接
　　　　　　　　　　　　　　　　その上で　　　　　　　　　　　　　　　そのうえで,S  .     ,添加
　　　　　　　　　　　　　　　　　だけで　　　　　　　　　　　　　　　　　だけで,S  .     ,限定
　　　　　　　　　　　　　　　　おかげで　　　　　　　　　　　　　　　　おかげで,S  .     ,原因
　　　　　　　　　　　　　　　　　そこで　　　　　　　　　　　　　　　　　そこで,S  .     ,順接
　　　　　　　　　　　　　　　　　あとで　　　　　　　　　　　　　　　　　あとで,S  .     ,順序
　　　　　　　　　　　　　　　　　なので　　　　　　　　　　　　　　　　　なので,S  .     ,順接
　　　　　　　　　　　　　よくしたもので　　　　　　　　　　　　　よくしたもので,S  .  P  ,展開
　　　　　　　　　　　　　　　　ばかりで　　　　　　　　　　　　　　　　ばかりで,S  .     ,限定
　　　　　　　　　　　　　　　　　まるで　　　　　　　　　　　　　　　　　まるで,S  .     ,変化
　　　　　　　　　　　　　　　　　それで　　　　　　　　　　　　　　　　　それで,S  .     ,順接
　　　　　　　　　　　　　　　　ところで　　　　　　　　　　　　　　　　ところで,S  .     ,展開
　　　　　　　　　　　　　　　　ところで　　　　　　　　　　　　　　　　ところで,S  .     ,転換
　　　　　　　　　　　　　　したところで　　　　　　　　　　　　　　したところで,S  .     ,逆接
　　　　　　　　　　　　　　　さもないと　　　　　　　　　　　　　　　さもないと,S  .     ,逆接
　　　　　　　　　　　ほかの言葉でいうと　　　　　　　　　　ほかのことばでいうと,S  .     ,順接
　　　　　　　　　　　　　なぜかというと　　　　　　　　　　　　　なぜかというと,S  .     ,説明
　　　　　　　　　　　どうしてかというと　　　　　　　　　　　どうしてかというと,S  .     ,説明
　　　　　　　　　　　　なんでかというと　　　　　　　　　　　　なんでかというと,S  .     ,説明
　　　　　　　　　　　　　　それはそうと　　　　　　　　　　　　　　それはそうと,S  .     ,転換
　　　　　　　　　　　　　　　かと思うと　　　　　　　　　　　　　　かとおもうと,S  .     ,時間
　　　　　　　　　　　　　　　かと思うと　　　　　　　　　　　　　　かとおもうと,S  .     ,展開
　　　　　　　　　　　　　その段で行くと　　　　　　　　　　　　そのだんでいくと,S  .     ,順接
　　　　　　　　　　　　　　　　　ずっと　　　　　　　　　　　　　　　　　ずっと,S  .     ,添加
　　　　　　　　　　　　　　　　　もっと　　　　　　　　　　　　　　　　　もっと,S  .     ,添加
　　　　　　　　　　　　それからそれへと　　　　　　　　　　　　それからそれへと,S  .     ,転換
　　　　　　　　　　　　　　いいかえると　　　　　　　　　　　　　　いいかえると,S  .     ,順接
　　　　　　　　　　　　　　　　　すると　　　　　　　　　　　　　　　　　すると,S  .     ,時間
　　　　　　　　　　　　　　　　　すると　　　　　　　　　　　　　　　　　すると,S  .     ,順接
　　　　　　　　　　　　　　　そうすると　　　　　　　　　　　　　　　そうすると,S  .     ,時間
　　　　　　　　　　　　　しばらくすると　　　　　　　　　　　　　しばらくすると,S  .     ,時間
　　　　　　　　　　　　　　　　とすると　　　　　　　　　　　　　　　　とすると,S  .     ,仮定
　　　　　　　　　　　　　　　してみると　　　　　　　　　　　　　　　してみると,S  .     ,仮定
　　　　　　　　　　　　　　前例によると　　　　　　　　　　　　ぜんれいによると,S  .     ,順接
　　　　　　　　　　　　　　　いちだんと　　　　　　　　　　　　　　　いちだんと,S  .     ,添加
　　　　　　　　　　　　　　　　　だけど　　　　　　　　　　　　　　　　　だけど,S  .     ,逆接
　　　　　　　　　　　　　　　　　されど　　　　　　　　　　　　　　　　　されど,S  .     ,逆接
　　　　　　　　　　　　　　　　　余計に　　　　　　　　　　　　　　　　よけいに,S  .     ,添加
　　　　　　　　　　　　　　　　　反対に　　　　　　　　　　　　　　　はんたいに,S  .     ,対比
　　　　　　　　　　　　　　　　しだいに　　　　　　　　　　　　　　　　しだいに,S  .     ,変化
　　　　　　　　　　　　　　　　　本当に　　　　　　　　　　　　　　　ほんとうに,S  .     ,変化
　　　　　　　　　　　　　　　　　思うに　　　　　　　　　　　　　　　　おもうに,S  .     ,変化
　　　　　　　　　　　　　　　　　同様に　　　　　　　　　　　　　　　どうように,S  .     ,並列
　　　　　　　　　　　　　　以上のように　　　　　　　　　　　　いじょうのように,S  .     ,結論
　　　　　　　　　　　　　　　このように　　　　　　　　　　　　　　　このように,S  .     ,結論
　　　　　　　　　　　　　　　　　ゆえに　　　　　　　　　　　　　　　　　ゆえに,S  .     ,原因
　　　　　　　　　　　　　　　　　ゆえに　　　　　　　　　　　　　　　　　ゆえに,S  .     ,順接
　　　　　　　　　　　　　　　それゆえに　　　　　　　　　　　　　　　それゆえに,S  .     ,順接
　　　　　　　　　　　　　　　　　確かに　　　　　　　　　　　　　　　　たしかに,S  .     ,対比
　　　　　　　　　　　　　　　　わずかに　　　　　　　　　　　　　　　　わずかに,S  .     ,変化
　　　　　　　　　　　　　　　　　　先に　　　　　　　　　　　　　　　　　さきに,S  .     ,順序
　　　　　　　　　　　　　　　　対照的に　　　　　　　　　　　　たいしょうてきに,S  .     ,対比
　　　　　　　　　　　　　　　　　ときに　　　　　　　　　　　　　　　　　ときに,S  .     ,時間
　　　　　　　　　　　　　　　　　ときに　　　　　　　　　　　　　　　　　ときに,S  .     ,転換
　　　　　　　　　　　　　　　　　　次に　　　　　　　　　　　　　　　　　つぎに,S  .     ,順序
　　　　　　　　　　　　　　　　　　次に　　　　　　　　　　　　　　　　　つぎに,S  .     ,順接
　　　　　　　　　　　　　　　　　　特に　　　　　　　　　　　　　　　　　とくに,S  .     ,注目
　　　　　　　　　　　　　　　　　　逆に　　　　　　　　　　　　　　　　ぎゃくに,S  .     ,対比
　　　　　　　　　　　　　　　　おまけに　　　　　　　　　　　　　　　　おまけに,S  .     ,添加
　　　　　　　　　　　　　　　　おまけに　　　　　　　　　　　　　　　　おまけに,S  .     ,並列
　　　　　　　　　　　　　　　　　最後に　　　　　　　　　　　　　　　　さいごに,S  .     ,結論
　　　　　　　　　　　　　　　　　最後に　　　　　　　　　　　　　　　　さいごに,S  .     ,順序
　　　　　　　　　　　　　　　　　まさに　　　　　　　　　　　　　　　　　まさに,S  .     ,原因
　　　　　　　　　　　　　　　　　まさに　　　　　　　　　　　　　　　　　まさに,S  .     ,限定
　　　　　　　　　　　　　　　　　まさに　　　　　　　　　　　　　　　　　まさに,S  .     ,変化
　　　　　　　　　　　　　　　　　同時に　　　　　　　　　　　　　　　　どうじに,S  .     ,時間
　　　　　　　　　　　　　　　　　第一に　　　　　　　　　　　　　　　だいいちに,S  .     ,順序
　　　　　　　　　　　　　　　　その後に　　　　　　　　　　　　　　　そのあとに,S  .     ,順序
　　　　　　　　　　　　　不思議なことに　　　　　　　　　　　　　ふしぎなことに,S  .     ,転換
　　　　　　　　　　　　　　　　こんなに　　　　　　　　　　　　　　　　こんなに,S  .     ,変化
　　　　　　　　　　　　　　　　　第二に　　　　　　　　　　　　　　　　だいにに,S  .     ,順序
　　　　　　　　　　　　　　　　　なのに　　　　　　　　　　　　　　　　　なのに,S  .     ,逆接
　　　　　　　　　　　　　　　それなのに　　　　　　　　　　　　　　　それなのに,S  .     ,逆接
　　　　　　　　　　　　　　　　ならびに　　　　　　　　　　　　　　　　ならびに,S  .     ,並列
　　　　　　　　　　　　　　　　ちなみに　　　　　　　　　　　　　　　　ちなみに,S  .     ,限定
　　　　　　　　　　　　　　　　ちなみに　　　　　　　　　　　　　　　　ちなみに,S  .     ,補足
　　　　　　　　　　　　　　　　　始めに　　　　　　　　　　　　　　　　はじめに,S  .     ,順序
　　　　　　　　　　　　　　　　手始めに　　　　　　　　　　　　　　　てはじめに,S  .     ,順序
　　　　　　　　　　　　　　それがために　　　　　　　　　　　　　　それがために,S  .     ,原因
　　　　　　　　　　　　　　　　　最初に　　　　　　　　　　　　　　　さいしょに,S  .     ,順序
　　　　　　　　　　　　　　　　　徐々に　　　　　　　　　　　　　　　じょじょに,S  .     ,変化
　　　　　　　　　　　　　　　　　さらに　　　　　　　　　　　　　　　　　さらに,S  .     ,順接
　　　　　　　　　　　　　　　　　さらに　　　　　　　　　　　　　　　　　さらに,S  .     ,展開
　　　　　　　　　　　　　　　　　さらに　　　　　　　　　　　　　　　　　さらに,S  .     ,添加
　　　　　　　　　　　　　　　　　さらに　　　　　　　　　　　　　　　　　さらに,S  .     ,並列
　　　　　　　　　　　　　　　　　さらに　　　　　　　　　　　　　　　　　さらに,S  .     ,変化
　　　　　　　　　　　　　　　　　かりに　　　　　　　　　　　　　　　　　かりに,S  .     ,仮定
　　　　　　　　　　　　　　　　終わりに　　　　　　　　　　　　　　　　おわりに,S  .     ,順序
　　　　　　　　　　　　　　　くわうるに　　　　　　　　　　　　　　　くわうるに,S  .     ,添加
　　　　　　　　　　　　　　　　しかるに　　　　　　　　　　　　　　　　しかるに,S  .     ,逆接
　　　　　　　　　　　　　　　　要するに　　　　　　　　　　　　　　　ようするに,S  .     ,原因
　　　　　　　　　　　　　　　ようするに　　　　　　　　　　　　　　　ようするに,S  .     ,順接
　　　　　　　　　　　　　　　　　それに　　　　　　　　　　　　　　　　　それに,S  .     ,順接
　　　　　　　　　　　　　　　　　それに　　　　　　　　　　　　　　　　　それに,S  .     ,添加
　　　　　　　　　　　　　　　　　第三に　　　　　　　　　　　　　　　だいさんに,S  .     ,順序
　　　　　　　　　　　　　　　　とたんに　　　　　　　　　　　　　　　　とたんに,S  .     ,時間
　　　　　　　　　　　　　とはいうものの　　　　　　　　　　　　　とはいうものの,S  .     ,逆接
　　　　　　　　　　　　　　　　あるいは　　　　　　　　　　　　　　　　あるいは,S  .     ,選択
　　　　　　　　　　　　　　　　あるいは　　　　　　　　　　　　　　　　あるいは,S  .     ,並列
　　　　　　　　　　　　　　　　　以上は　　　　　　　　　　　　　　　いじょうは,S  .     ,原因
　　　　　　　　　　　　　　　　　ようは　　　　　　　　　　　　　　　　　ようは,S  .     ,順接
　　　　　　　　　　　　　　　　もしくは　　　　　　　　　　　　　　　　もしくは,S  .     ,選択
　　　　　　　　　　　　　　　　もしくは　　　　　　　　　　　　　　　　もしくは,S  .     ,並列
　　　　　　　　　　　　　　　　　または　　　　　　　　　　　　　　　　　または,S  .     ,選択
　　　　　　　　　　　　　　　　　または　　　　　　　　　　　　　　　　　または,S  .     ,並列
　　　　　　　　　　　　　　　　　　実は　　　　　　　　　　　　　　　　　じつは,S  .     ,補足
　　　　　　　　　　　　　　　　　一つは　　　　　　　　　　　　　　　　ひとつは,S  .     ,順序
　　　　　　　　　　　　　　　もう一つは　　　　　　　　　　　　　　もうひとつは,S  .     ,順序
　　　　　　　　　　　　　　　　ついては　　　　　　　　　　　　　　　　ついては,S  .     ,展開
　　　　　　　　　　　　　　　　ひいては　　　　　　　　　　　　　　　　ひいては,S  .     ,順接
　　　　　　　　　　　　　　それにしては　　　　　　　　　　　　　　それにしては,S  .     ,逆接
　　　　　　　　　　　　　　　　　　では　　　　　　　　　　　　　　　　　　では,S  .     ,原因
　　　　　　　　　　　　　　　　　　では　　　　　　　　　　　　　　　　　　では,S  .     ,転換
　　　　　　　　　　　　　　　　他方では　　　　　　　　　　　　　　　たほうでは,S  .     ,対比
　　　　　　　　　　　　　　　　他方では　　　　　　　　　　　　　　　やほうでは,S  .     ,対比
　　　　　　　　　　　　　　　　一方では　　　　　　　　　　　　　　いっぽうでは,S  .     ,対比
　　　　　　　　　　　　　　　　それでは　　　　　　　　　　　　　　　　それでは,S  .     ,原因
　　　　　　　　　　　　　　　　それでは　　　　　　　　　　　　　　　　それでは,S  .     ,順接
　　　　　　　　　　　　　　　　それでは　　　　　　　　　　　　　　　　それでは,S  .     ,転換
　　　　　　　　　　　　　　そのためには　　　　　　　　　　　　　　そのためには,S  .     ,順接
　　　　　　　　　　　　　　　　それには　　　　　　　　　　　　　　　　それには,S  .     ,順接
　　　　　　　　　　　　　　　というのは　　　　　　　　　　　　　　　というのは,S  .     ,順接
　　　　　　　　　　　　　　　というのは　　　　　　　　　　　　　　　というのは,S  .     ,説明
　　　　　　　　　　　　　　　　二つ目は　　　　　　　　　　　　　　　ふたつめは,S  .     ,順序
　　　　　　　　　　　　　　　　三つ目は　　　　　　　　　　　　　　　みっつめは,S  .     ,順序
　　　　　　　　　　　　　　　　一つ目は　　　　　　　　　　　　　　　ひとつめは,S  .     ,順序
　　　　　　　　　　　　　　　　一点目は　　　　　　　　　　　　　　いってんめは,S  .     ,順序
　　　　　　　　　　　　　　　　二点目は　　　　　　　　　　　　　　　にてんめは,S  .     ,順序
　　　　　　　　　　　　　　　　三点目は　　　　　　　　　　　　　　さんてんめは,S  .     ,順序
　　　　　　　　　　　　　とどのつまりは　　　　　　　　　　　　　とどのつまりは,S  .     ,原因
　　　　　　　　　　　　　　　　　一点は　　　　　　　　　　　　　　　いってんは,S  .     ,順序
　　　　　　　　　　　　　　　もう一点は　　　　　　　　　　　　　もういってんは,S  .     ,順序
　　　　　　　　　　　　どちらかといえば　　　　　　　　　　　　どちらかといえば,S  .     ,選択
　　　　　　　　　　　　どちらかといえば　　　　　　　　　　　　どちらかといえば,S  .     ,展開
　　　　　　　　　　　　　　　　　例えば　　　　　　　　　　　　　　　　たとえば,S  .     ,展開
　　　　　　　　　　　　　　　　　思えば　　　　　　　　　　　　　　　　おもえば,S  .     ,展開
　　　　　　　　　　　　　　　かと思えば　　　　　　　　　　　　　　かとおもえば,S  .     ,時間
　　　　　　　　　　　　　　　かと思えば　　　　　　　　　　　　　　かとおもえば,S  .     ,展開
　　　　　　　　　　　　　　　　しからば　　　　　　　　　　　　　　　　しからば,S  .     ,仮定
　　　　　　　　　　　　　　　　しからば　　　　　　　　　　　　　　　　しからば,S  .     ,原因
　　　　　　　　　　　　　　それであれば　　　　　　　　　　　　　　それであれば,S  .     ,仮定
　　　　　　　　　　　　　それでなければ　　　　　　　　　　　　　それでなければ,S  .     ,仮定
　　　　　　　　　　　　　　さもなければ　　　　　　　　　　　　　　さもなければ,S  .     ,逆接
　　　　　　　　　　　　　　　　　されば　　　　　　　　　　　　　　　　　されば,S  .     ,原因
　　　　　　　　　　　　　　　　　されば　　　　　　　　　　　　　　　　　されば,S  .     ,展開
　　　　　　　　　　　　　　　　さすれば　　　　　　　　　　　　　　　　さすれば,S  .     ,原因
　　　　　　　　　　　　　　　　とすれば　　　　　　　　　　　　　　　　とすれば,S  .     ,仮定
　　　　　　　　　　　　　　　　とすれば　　　　　　　　　　　　　　　　とすれば,S  .     ,原因
　　　　　　　　　　　　　　　極言すれば　　　　　　　　　　　　きょくげんすれば,S  .     ,原因
　　　　　　　　　　　　　　　してみれば　　　　　　　　　　　　　　　してみれば,S  .     ,仮定
　　　　　　　　　　　　　　　かとみれば　　　　　　　　　　　　　　　かとみれば,S  .     ,展開
　　　　　　　　　　　　　　　　　いわば　　　　　　　　　　　　　　　　　いわば,S  .     ,原因
　　　　　　　　　　　　　　　　　いわば　　　　　　　　　　　　　　　　　いわば,S  .     ,展開
　　　　　　　　　　　　　　　　よしんば　　　　　　　　　　　　　　　　よしんば,S  .     ,仮定
　　　　　　　　　　　　　　　　　　再び　　　　　　　　　　　　　　　　ふたたび,S  .     ,並列
　　　　　　　　　　　　　　　　　および　　　　　　　　　　　　　　　　　および,S  .     ,並列
　　　　　　　　　　　　　　　　すぐさま　　　　　　　　　　　　　　　　すぐさま,S  .     ,順接
　　　　　　　　　　　　　　　　　　のみ　　　　　　　　　　　　　　　　　　のみ,S  .     ,限定
　　　　　　　　　　　　　　　それがため　　　　　　　　　　　　　　　それがため,S  .     ,原因
　　　　　　　　　　　　　　　　このため　　　　　　　　　　　　　　　　このため,S  .     ,順接
　　　　　　　　　　　　　　　　そのため　　　　　　　　　　　　　　　　そのため,S  .     ,順接
　　　　　　　　　　　　　　　　　しかも　　　　　　　　　　　　　　　　　しかも,S  .     ,順接
　　　　　　　　　　　　　　　　　しかも　　　　　　　　　　　　　　　　　しかも,S  .     ,添加
　　　　　　　　　　　　　　　　そもそも　　　　　　　　　　　　　　　　そもそも,S  .     ,展開
　　　　　　　　　　　　　　　　そもそも　　　　　　　　　　　　　　　　そもそも,S  .     ,補足
　　　　　　　　　　　　　それでなくても　　　　　　　　　　　　　それでなくても,S  .     ,転換
　　　　　　　　　　　　　それにつけても　　　　　　　　　　　　　それにつけても,S  .     ,原因
　　　　　　　　　　　　　それにつけても　　　　　　　　　　　　　それにつけても,S  .     ,転換
　　　　　　　　　　　　　　　　　さても　　　　　　　　　　　　　　　　　さても,S  .     ,展開
　　　　　　　　　　　　　　　　としても　　　　　　　　　　　　　　　　としても,S  .     ,逆接
　　　　　　　　　　　　　いずれにしても　　　　　　　　　　　　　いずれにしても,S  .     ,結論
　　　　　　　　　　　　　　それにしても　　　　　　　　　　　　　　それにしても,S  .     ,添加
　　　　　　　　　　　　　　それにしても　　　　　　　　　　　　　　それにしても,S  .     ,転換
　　　　　　　　　　　　　　とはいっても　　　　　　　　　　　　　　とはいっても,S  .     ,逆接
　　　　　　　　　　　　　　　　　　でも　　　　　　　　　　　　　　　　　　でも,S  .     ,逆接
　　　　　　　　　　　　　　　　なかでも　　　　　　　　　　　　　　　　なかでも,S  .     ,注目
　　　　　　　　　　　　　　しないまでも　　　　　　　　　　　　　　しないまでも,S  .     ,逆接
　　　　　　　　　　　　　　　　それでも　　　　　　　　　　　　　　　　それでも,S  .     ,逆接
　　　　　　　　　　　　　　　　もっとも　　　　　　　　　　　　　　　　もっとも,S  .     ,限定
　　　　　　　　　　　　　　　　もっとも　　　　　　　　　　　　　　　　もっとも,S  .     ,順接
　　　　　　　　　　　　　　　　もっとも　　　　　　　　　　　　　　　　もっとも,S  .     ,補足
　　　　　　　　　　　　　　　　それとも　　　　　　　　　　　　　　　　それとも,S  .     ,選択
　　　　　　　　　　　　　　　　それとも　　　　　　　　　　　　　　　　それとも,S  .     ,並列
　　　　　　　　　　　　　　　といえども　　　　　　　　　　　　　　　といえども,S  .     ,仮定
　　　　　　　　　　　　　　　といえども　　　　　　　　　　　　　　　といえども,S  .     ,逆接
　　　　　　　　　　　　　　　しかれども　　　　　　　　　　　　　　　しかれども,S  .     ,逆接
　　　　　　　　　　　　　　　　けれども　　　　　　　　　　　　　　　　けれども,S  .     ,逆接
　　　　　　　　　　　　　　　というのも　　　　　　　　　　　　　　　というのも,S  .     ,説明
　　　　　　　　　　　　　それというのも　　　　　　　　　　　　　それというのも,S  .     ,説明
　　　　　　　　　　　　　　　と思いきや　　　　　　　　　　　　　　とおもいきや,S  .     ,逆接
　　　　　　　　　　　　　　　　　　やや　　　　　　　　　　　　　　　　　　やや,S  .     ,変化
　　　　　　　　　　　　　　　　いわんや　　　　　　　　　　　　　　　　いわんや,S  .     ,逆接
　　　　　　　　　　　　　　いずれにせよ　　　　　　　　　　　　　　いずれにせよ,S  .     ,結論
　　　　　　　　　　　　　　　　ですから　　　　　　　　　　　　　　　　ですから,S  .     ,展開
　　　　　　　　　　　　　　　　　だから　　　　　　　　　　　　　　　　　だから,S  .     ,原因
　　　　　　　　　　　　　　　　　だから　　　　　　　　　　　　　　　　　だから,S  .     ,順接
　　　　　　　　　　　　ひょんなことから　　　　　　　　　　　　ひょんなことから,S  .     ,順序
　　　　　　　　　　　　　　　　それから　　　　　　　　　　　　　　　　それから,S  .     ,時間
　　　　　　　　　　　　　　　　それから　　　　　　　　　　　　　　　　それから,S  .     ,順接
　　　　　　　　　　　　　　　　それから　　　　　　　　　　　　　　　　それから,S  .     ,添加
　　　　　　　　　　　　　　しかしながら　　　　　　　　　　　　　　しかしながら,S  .     ,逆接
　　　　　　　　　　　　　さることながら　　　　　　　　　　　　　さることながら,S  .     ,逆接
　　　　　　　　　　　　　　　　なおさら　　　　　　　　　　　　　　　　なおさら,S  .     ,添加
　　　　　　　　　　　　　　　そうしたら　　　　　　　　　　　　　　　そうしたら,S  .     ,原因
　　　　　　　　　　　　　　　そうしたら　　　　　　　　　　　　　　　そうしたら,S  .     ,時間
　　　　　　　　　　　　　　　　そしたら　　　　　　　　　　　　　　　　そしたら,S  .     ,時間
　　　　　　　　　　　　　そういう訳なら　　　　　　　　　　　　そういうわけなら,S  .     ,原因
　　　　　　　　　　　　　　　　なぜなら　　　　　　　　　　　　　　　　なぜなら,S  .     ,原因
　　　　　　　　　　　　　　　　なぜなら　　　　　　　　　　　　　　　　なぜなら,S  .     ,説明
　　　　　　　　　　　　　　　　それなら　　　　　　　　　　　　　　　　それなら,S  .     ,原因
　　　　　　　　　　　　　　　　それなら　　　　　　　　　　　　　　　　それなら,S  .     ,順接
　　　　　　　　　　　　　　　　すっかり　　　　　　　　　　　　　　　　すっかり,S  .     ,変化
　　　　　　　　　　　　　　　ひとっきり　　　　　　　　　　　　　　　ひとっきり,S  .     ,時間,雨が降った
　　　　　　　　　　　　　　　　ゆっくり　　　　　　　　　　　　　　　　ゆっくり,S  .     ,変化
　　　　　　　　　　　　　　　　　かなり　　　　　　　　　　　　　　　　　かなり,S  .     ,変化
　　　　　　　　　　　　　　　　　やはり　　　　　　　　　　　　　　　　　やはり,S  .     ,逆接
　　　　　　　　　　　　　　　　やっぱり　　　　　　　　　　　　　　　　やっぱり,S  .     ,逆接
　　　　　　　　　　　　　　　　　つまり　　　　　　　　　　　　　　　　　つまり,S  .     ,原因
　　　　　　　　　　　　　　　　　つまり　　　　　　　　　　　　　　　　　つまり,S  .     ,順接
　　　　　　　　　　　　　　　　　つまり　　　　　　　　　　　　　　　　　つまり,S  .     ,補足
　　　　　　　　　　　　　　　　　元より　　　　　　　　　　　　　　　　もとより,S  .     ,限定
　　　　　　　　　　　　　　　そのかわり　　　　　　　　　　　　　　　そのかわり,S  .     ,補足
　　　　　　　　　　　　　　　その代わり　　　　　　　　　　　　　　　そのかわり,S  .     ,対比
　　　　　　　　　　　　　　　　いわゆる　　　　　　　　　　　　　　　　いわゆる,S  .     ,展開
　　　　　　　　　　　　　　　　何であれ　　　　　　　　　　　　　　　なんであれ,S  .     ,転換
　　　　　　　　　　　　　　　　ともあれ　　　　　　　　　　　　　　　　ともあれ,S  .     ,結論
　　　　　　　　　　　　　　　　ともあれ　　　　　　　　　　　　　　　　ともあれ,S  .     ,添加
　　　　　　　　　　　　　　　　ともあれ　　　　　　　　　　　　　　　　ともあれ,S  .     ,転換
　　　　　　　　　　　　　　何はともあれ　　　　　　　　　　　　　なにはともあれ,S  .     ,転換
　　　　　　　　　　　　　それはともあれ　　　　　　　　　　　　　それはともあれ,S  .     ,転換
　　　　　　　　　　　　　　　実のところ　　　　　　　　　　　　　　じつのところ,S  .     ,補足
　　　　　　　　　　　　　　　　　むしろ　　　　　　　　　　　　　　　　　むしろ,S  .     ,逆接
　　　　　　　　　　　　　　　　　むしろ　　　　　　　　　　　　　　　　　むしろ,S  .     ,選択
　　　　　　　　　　　　　　　　　むしろ　　　　　　　　　　　　　　　　　むしろ,S  .     ,展開
　　　　　　　　　　　　　　　　　　所詮　　　　　　　　　　　　　　　　しょせん,S  .     ,原因
　　　　　　　　　　　　　　　　　　当然　　　　　　　　　　　　　　　　とうぜん,S  .     ,原因
　　　　　　　　　　　　　　　　　　当然　　　　　　　　　　　　　　　　とうぜん,S  .     ,限定
　　　　　　　　　　　　　　　　いったん　　　　　　　　　　　　　　　　いったん,S  .     ,変化
　　　　　　　　　　　　　　　　その途端　　　　　　　　　　　　　　　そのとたん,S  .     ,時間
　　　　　　　　　　　　　　　　だんだん　　　　　　　　　　　　　　　　だんだん,S  .     ,変化
　　　　　　　　　　　　　　　　　　年々　　　　　　　　　　　　　　　　ねんねん,S  .     ,変化
　　　　　　　　　　　　　　　　ずいぶん　　　　　　　　　　　　　　　　ずいぶん,S  .     ,変化
　　　　　　　　　　　　　　　　　　反面　　　　　　　　　　　　　　　　はんめん,S  .     ,対比
　　　　　　　　　　　　　　　　もちろん　　　　　　　　　　　　　　　　もちろん,S  .     ,限定
