　　　　　　　　　　　　　　　　　ロワー　　　　　　　　　　　　　　　　　ろわー, T .     ,
　　　　　　　　　　　　　　　　　　　亜　　　　　　　　　　　　　　　　　　　あ, T .     ,
　　　　　　　　　　　　　　　　　　リア　　　　　　　　　　　　　　　　　　りあ, T .     ,
　　　　　　　　　　　　　　　　　　　異　　　　　　　　　　　　　　　　　　　い, T .     ,
　　　　　　　　　　　　　　　　　　　快　　　　　　　　　　　　　　　　　　かい, T .     ,
　　　　　　　　　　　　　　　　　　　怪　　　　　　　　　　　　　　　　　　かい, T .     ,
　　　　　　　　　　　　　　　　　　　軽　　　　　　　　　　　　　　　　　　けい, T .     ,
　　　　　　　　　　　　　　　　　　　最　　　　　　　　　　　　　　　　　　さい, T .     ,
　　　　　　　　　　　　　　　　　　再々　　　　　　　　　　　　　　　　さいさい, T .     ,
　　　　　　　　　　　　　　　　　　　在　　　　　　　　　　　　　　　　　　ざい, T .     ,
　　　　　　　　　　　　　　　　　　　正　　　　　　　　　　　　　　　　　　せい, T .     ,
　　　　　　　　　　　　　　　　　　　聖　　　　　　　　　　　　　　　　　　せい, T .     ,
　　　　　　　　　　　　　　　　　　　対　　　　　　　　　　　　　　　　　　たい, T .     ,
　　　　　　　　　　　　　　　　　　　耐　　　　　　　　　　　　　　　　　　たい, T .     ,
　　　　　　　　　　　　　　　　　　　大　　　　　　　　　　　　　　　　　　だい, T .     ,
　　　　　　　　　　　　　　　　　　一大　　　　　　　　　　　　　　　　いちだい, T .     ,
　　　　　　　　　　　　　　　　　　　低　　　　　　　　　　　　　　　　　　てい, T .     ,
　　　　　　　　　　　　　　　　　　超低　　　　　　　　　　　　　　　ちょうてい, T .     ,
　　　　　　　　　　　　　　　　　　　廃　　　　　　　　　　　　　　　　　　はい, T .     ,
　　　　　　　　　　　　　　　　　　　毎　　　　　　　　　　　　　　　　　　まい, T .     ,
　　　　　　　　　　　　　　　　　　　名　　　　　　　　　　　　　　　　　　めい, T .     ,
　　　　　　　　　　　　　　　　　　　来　　　　　　　　　　　　　　　　　　らい, T .     ,
　　　　　　　　　　　　　　　　　　　冷　　　　　　　　　　　　　　　　　　れい, T .     ,
　　　　　　　　　　　　　　　　　　超硬　　　　　　　　　　　　　　　ちょうこう, T .     ,
　　　　　　　　　　　　　　　　　　超高　　　　　　　　　　　　　　　ちょうこう, T .     ,
　　　　　　　　　　　　　　　　　　　双　　　　　　　　　　　　　　　　　　そう, T .     ,
　　　　　　　　　　　　　　　　　　　総　　　　　　　　　　　　　　　　　　そう, T .     ,
　　　　　　　　　　　　　　　　　　副総　　　　　　　　　　　　　　　　ふくそう, T .     ,
　　　　　　　　　　　　　　　　　　　道　　　　　　　　　　　　　　　　　　どう, T .     ,
　　　　　　　　　　　　　　　　　　　濃　　　　　　　　　　　　　　　　　　のう, T .     ,
　　　　　　　　　　　　　　　　　　　猛　　　　　　　　　　　　　　　　　　もう, T .     ,
　　　　　　　　　　　　　　　　　　　旧　　　　　　　　　　　　　　　　　きゅう, T .     ,
　　　　　　　　　　　　　　　　　　　急　　　　　　　　　　　　　　　　　ぎゅう, T .     ,サ変動詞。例外急ハンドル
　　　　　　　　　　　　　　　　　　　中　　　　　　　　　　　　　　　　　ちゅう, T .     ,
　　　　　　　　　　　　　　　　　　長中　　　　　　　　　　　　　　ちょうちゅう, T .     ,
　　　　　　　　　　　　　　　　　　　小　　　　　　　　　　　　　　　　　しょう, T .     ,
　　　　　　　　　　　　　　　　　　　少　　　　　　　　　　　　　　　　　しょう, T .     ,
　　　　　　　　　　　　　　　　　　　超　　　　　　　　　　　　　　　　　ちょう, T .     ,
　　　　　　　　　　　　　　　　　　　長　　　　　　　　　　　　　　　　　ちょう, T .     ,
　　　　　　　　　　　　　　　　　　超々　　　　　　　　　　　　　　ちょうちょう, T .     ,
　　　　　　　　　　　　　　　　　　　両　　　　　　　　　　　　　　　　　りょう, T .     ,
　　　　　　　　　　　　　　　　　　　幼　　　　　　　　　　　　　　　　　　よう, T .     ,
　　　　　　　　　　　　　　　　　　　老　　　　　　　　　　　　　　　　　　ろう, T .     ,
　　　　　　　　　　　　　　　　　ノイエ　　　　　　　　　　　　　　　　　のいえ, T .     ,
　　　　　　　　　　　　　　　　　　　大　　　　　　　　　　　　　　　　　　おお, T .     ,
　　　　　　　　　　　　　　　　　　ネオ　　　　　　　　　　　　　　　　　　ねお, T .     ,
　　　　　　　　　　　　　　　　　　　可　　　　　　　　　　　　　　　　　　　か, T .     ,
　　　　　　　　　　　　　　　　　　　過　　　　　　　　　　　　　　　　　　　か, T .     ,
　　　　　　　　　　　　　　　　　にわか　　　　　　　　　　　　　　　　　にわか, T .     ,
　　　　　　　　　　　　　　　　　　　長　　　　　　　　　　　　　　　　　　なが, T .     ,
　　　　　　　　　　　　　　　　　　メガ　　　　　　　　　　　　　　　　　　めが, T .     ,
　　　　　　　　　　　　　　　　　　　激　　　　　　　　　　　　　　　　　　げき, T .     ,
　　　　　　　　　　　　　　　　　　　偽　　　　　　　　　　　　　　　　　　　ぎ, T .     ,
　　　　　　　　　　　　　　　　　　　区　　　　　　　　　　　　　　　　　　　く, T .     ,
　　　　　　　　　　　　　　　　　　　悪　　　　　　　　　　　　　　　　　　あく, T .     ,
　　　　　　　　　　　　　　　　　　　各　　　　　　　　　　　　　　　　　　かく, T .     ,
　　　　　　　　　　　　　　　　　　　続　　　　　　　　　　　　　　　　　　ぞく, T .     ,
　　　　　　　　　　　　　　　　　　　副　　　　　　　　　　　　　　　　　　ふく, T .     ,
　　　　　　　　　　　　　　　　　　両副　　　　　　　　　　　　　　　りょうふく, T .     ,
　　　　　　　　　　　　　　　　　　各副　　　　　　　　　　　　　　　　かくふく, T .     ,
　　　　　　　　　　　　　　　　　　元副　　　　　　　　　　　　　　　　もとふく, T .     ,
　　　　　　　　　　　　　　　　　　主副　　　　　　　　　　　　　　　　しゅふく, T .     ,
　　　　　　　　　　　　　　　　　　現副　　　　　　　　　　　　　　　　げんふく, T .     ,
　　　　　　　　　　　　　　　　　　新副　　　　　　　　　　　　　　　　しんふく, T .     ,
　　　　　　　　　　　　　　　　　　　逆　　　　　　　　　　　　　　　　　ぎゃく, T .     ,
　　　　　　　　　　　　　　　　　　　弱　　　　　　　　　　　　　　　　　じゃく, T .     ,
　　　　　　　　　　　　　　　　　　　略　　　　　　　　　　　　　　　　　りゃく, T .     ,
　　　　　　　　　　　　　　　　　　　直　　　　　　　　　　　　　　　　　ちょく, T .     ,
　　　　　　　　　　　　　　　　　　　翌　　　　　　　　　　　　　　　　　　よく, T .     ,
　　　　　　　　　　　　　　　　　　　横　　　　　　　　　　　　　　　　　　よこ, T .     ,
　　　　　　　　　　　　　　　　　　　御　　　　　　　　　　　　　　　　　　　ご, T .     ,
　　　　　　　　　　　　　　　　　　　誤　　　　　　　　　　　　　　　　　　　ご, T .     ,
　　　　　　　　　　　　　　　　　　　ザ　　　　　　　　　　　　　　　　　　　ざ, T .     ,
　　　　　　　　　　　　　　　　　　　市　　　　　　　　　　　　　　　　　　　し, T .     ,
　　　　　　　　　　　　　　　　　　　私　　　　　　　　　　　　　　　　　　　し, T .     ,
　　　　　　　　　　　　　　　　　　干し　　　　　　　　　　　　　　　　　　ほし, T .     ,
　　　　　　　　　　　　　　　　　　　次　　　　　　　　　　　　　　　　　　　じ, T .     ,
　　　　　　　　　　　　　　　　　第一次　　　　　　　　　　　　　　　だいいちじ, T .     ,
　　　　　　　　　　　　　　　　　第二次　　　　　　　　　　　　　　　　だいにじ, T .     ,
　　　　　　　　　　　　　　　　　第三次　　　　　　　　　　　　　　　だいさんじ, T .     ,
　　　　　　　　　　　　　　　　　ディス　　　　　　　　　　　　　　　　　でぃす, T .     ,
　　　　　　　　　　　　　　　　　　　薄　　　　　　　　　　　　　　　　　　うす, T .     ,
　　　　　　　　　　　　　　　　　　　安　　　　　　　　　　　　　　　　　　やす, T .     ,
　　　　　　　　　　　　　　　　　　　偽　　　　　　　　　　　　　　　　　　にせ, T .     ,
　　　　　　　　　　　　　　　　　　ニセ　　　　　　　　　　　　　　　　　　にせ, T .     ,
　　　　　　　　　　　　　　　　　　　他　　　　　　　　　　　　　　　　　　　た, T .     ,
　　　　　　　　　　　　　　　　　　　片　　　　　　　　　　　　　　　　　　かた, T .     ,
　　　　　　　　　　　　　　　　　　メタ　　　　　　　　　　　　　　　　　　めた, T .     ,
　　　　　　　　　　　　　　　　　レンタ　　　　　　　　　　　　　　　　　れんた, T .     ,
　　　　　　　　　　　　　　　　　　　町　　　　　　　　　　　　　　　　　　まち, T .     ,
　　　　　　　　　　　　　　　　　アンチ　　　　　　　　　　　　　　　　　あんち, T .     ,
　　　　　　　　　　　　　　　　　　　雑　　　　　　　　　　　　　　　　　　ざつ, T .     ,
　　　　　　　　　　　　　　　　　　　脱　　　　　　　　　　　　　　　　　　だつ, T .     ,
　　　　　　　　　　　　　　　　　　耐熱　　　　　　　　　　　　　　　　たいねつ, T .     ,
　　　　　　　　　　　　　　　　　　　初　　　　　　　　　　　　　　　　　　はつ, T .     ,
　　　　　　　　　　　　　　　　　　　表　　　　　　　　　　　　　　　　　おもて, T .     ,
　　　　　　　　　　　　　　　　　　　都　　　　　　　　　　　　　　　　　　　と, T .     ,
　　　　　　　　　　　　　　　　　フォト　　　　　　　　　　　　　　　　　ふぉと, T .     ,
　　　　　　　　　　　　　　　　　ポスト　　　　　　　　　　　　　　　　　ぽすと, T .     ,
　　　　　　　　　　　　　　　　　ロスト　　　　　　　　　　　　　　　　　ろすと, T .     ,
　　　　　　　　　　　　　　　　フェムト　　　　　　　　　　　　　　　　ふぇむと, T .     ,
　　　　　　　　　　　　　　　　　　　元　　　　　　　　　　　　　　　　　　もと, T .     ,人の階級
　　　　　　　　　　　　　　　　　プロト　　　　　　　　　　　　　　　　　ぷろと, T .     ,
　　　　　　　　　　　　　　　　ベイクド　　　　　　　　　　　　　　　　べいくど, T .     ,
　　　　　　　　　　　　　　　　ユーズド　　　　　　　　　　　　　　　　ゆーずど, T .     ,
　　　　　　　　　　　　　　　　　デッド　　　　　　　　　　　　　　　　　でっど, T .     ,
　　　　　　　　　　　　　　　　ボイルド　　　　　　　　　　　　　　　　ぼいるど, T .     ,
　　　　　　　　　　　　　　　　　　ミニ　　　　　　　　　　　　　　　　　　みに, T .     ,
　　　　　　　　　　　　　　　　　　ユニ　　　　　　　　　　　　　　　　　　ゆに, T .     ,
　　　　　　　　　　　　　　　　　テクノ　　　　　　　　　　　　　　　　　てくの, T .     ,
　　　　　　　　　　　　　　　　　　　比　　　　　　　　　　　　　　　　　　　ひ, T .     ,
　　　　　　　　　　　　　　　　　　　被　　　　　　　　　　　　　　　　　　　ひ, T .     ,
　　　　　　　　　　　　　　　　　　　微　　　　　　　　　　　　　　　　　　　び, T .     ,
　　　　　　　　　　　　　　　　　　　府　　　　　　　　　　　　　　　　　　　ふ, T .     ,
　　　　　　　　　　　　　　　　　　　負　　　　　　　　　　　　　　　　　　　ふ, T .     ,
　　　　　　　　　　　　　　　　　　サブ　　　　　　　　　　　　　　　　　　さぶ, T .     ,
　　　　　　　　　　　　　　　　　　延べ　　　　　　　　　　　　　　　　　　のべ, T .     ,
　　　　　　　　　　　　　　　　　　　生　　　　　　　　　　　　　　　　　　なま, T .     ,
　　　　　　　　　　　　　　　　　　　組　　　　　　　　　　　　　　　　　　くみ, T .     ,
　　　　　　　　　　　　　　　　　冠番組　　　　　　　　　　　　かんむりばんぐみ,N 1.     ,
　　　　　　　　　　　　　　　　　　セミ　　　　　　　　　　　　　　　　　　せみ, T .     ,
　　　　　　　　　　　　　　　　　　　闇　　　　　　　　　　　　　　　　　　やみ, T .     ,
　　　　　　　　　　　　　　　　　　　豆　　　　　　　　　　　　　　　　　　まめ, T .     ,
　　　　　　　　　　　　　　　　　　　社　　　　　　　　　　　　　　　　　　しゃ, T .     ,
　　　　　　　　　　　　　　　　　　　主　　　　　　　　　　　　　　　　　　しゅ, T .     ,
　　　　　　　　　　　　　　　　　　　初　　　　　　　　　　　　　　　　　　しょ, T .     ,
　　　　　　　　　　　　　　　　　　　諸　　　　　　　　　　　　　　　　　　しょ, T .     ,
　　　　　　　　　　　　　　　　　　　裏　　　　　　　　　　　　　　　　　　うら, T .     ,
　　　　　　　　　　　　　　　　　　　村　　　　　　　　　　　　　　　　　　むら, T .     ,
　　　　　　　　　　　　　　　　　　　仮　　　　　　　　　　　　　　　　　　かり, T .     ,
　　　　　　　　　　　　　　　　　　　光　　　　　　　　　　　　　　　　　ひかり, T .     ,
　　　　　　　　　　　　　　　　　　　左　　　　　　　　　　　　　　　　　ひだり, T .     ,
　　　　　　　　　　　　　　　　　　プリ　　　　　　　　　　　　　　　　　　ぷり, T .     ,
　　　　　　　　　　　　　　　　　　ポリ　　　　　　　　　　　　　　　　　　ぽり, T .     ,
　　　　　　　　　　　　　　　　　　　猿　　　　　　　　　　　　　　　　　　さる, T .     ,
　　　　　　　　　　　　　　　　　　　古　　　　　　　　　　　　　　　　　　ふる, T .     ,
　　　　　　　　　　　　　　　　　　　悪　　　　　　　　　　　　　　　　　　わる, T .     ,
　　　　　　　　　　　　　　　　　　テレ　　　　　　　　　　　　　　　　　　てれ, T .     ,
　　　　　　　　　　　　　　　　ニューロ　　　　　　　　　　　　　　　　にゅーろ, T .     ,
　　　　　　　　　　　　　　　　　エアロ　　　　　　　　　　　　　　　　　えあろ, T .     ,
　　　　　　　　　　　　　　　　　ヘテロ　　　　　　　　　　　　　　　　　へてろ, T .     ,
　　　　　　　　　　　　　　　　　　　暗　　　　　　　　　　　　　　　　　　あん, T .     ,
　　　　　　　　　　　　　　　　　　ｕｎ　　　　　　　　　　　　　　　　　　あん, T .     ,
　　　　　　　　　　　　　　　　　　　官　　　　　　　　　　　　　　　　　　かん, T .     ,
　　　　　　　　　　　　　　　　　　　現　　　　　　　　　　　　　　　　　　げん, T .     ,
　　　　　　　　　　　　　　　　　　　心　　　　　　　　　　　　　　　　　　しん, T .     ,
　　　　　　　　　　　　　　　　　　　新　　　　　　　　　　　　　　　　　　しん, T .     ,
　　　　　　　　　　　　　　　　　　　先　　　　　　　　　　　　　　　　　　せん, T .     ,
　　　　　　　　　　　　　　　　　　　前　　　　　　　　　　　　　　　　　　ぜん, T .     ,
　　　　　　　　　　　　　　　　　　　全　　　　　　　　　　　　　　　　　　ぜん, T .     ,
　　　　　　　　　　　　　　　　　　　単　　　　　　　　　　　　　　　　　　たん, T .     ,
　　　　　　　　　　　　　　　　　　　淡　　　　　　　　　　　　　　　　　　たん, T .     ,
　　　　　　　　　　　　　　　　　　　短　　　　　　　　　　　　　　　　　　たん, T .     ,
　　　　　　　　　　　　　　　　　　中短　　　　　　　　　　　　　　　ちゅうたん, T .     ,
　　　　　　　　　　　　　　　　　　　珍　　　　　　　　　　　　　　　　　　ちん, T .     ,
　　　　　　　　　　　　　　　　　　　難　　　　　　　　　　　　　　　　　　なん, T .     ,
　　　　　　　　　　　　　　　　　　　半　　　　　　　　　　　　　　　　　　はん, T .     ,
　　　　　　　　　　　　　　　　　　　反　　　　　　　　　　　　　　　　　　はん, T .     ,
　　　　　　　　　　　　　　　　　　　汎　　　　　　　　　　　　　　　　　　はん, T .     ,
　　　　　　　　　　　　　　　　　　　本　　　　　　　　　　　　　　　　　　ほん, T .     ,
　　　　　　　　　　　　　　　　　　　準　　　　　　　　　　　　　　　　　じゅん, T .     ,
　　　　　　　　　　　　　　　　　　　純　　　　　　　　　　　　　　　　　じゅん, T .     ,
　　　　　　　　　　　　　　　　　　準々　　　　　　　　　　　　　　じゅんじゅん, T .     ,
　　　　　　　　　　　　　　　　　　ワン　　　　　　　　　　　　　　　　　　わん, T .     ,
