亜　　　　　　　　　　　　　　　　　　　あ　　　　　　　　　　　　　　　　　　　, T .     ,
悪　　　　　　　　　　　　　　　　　　　あく　　　　　　　　　　　　　　　　　　, T .     ,
暗　　　　　　　　　　　　　　　　　　　あん　　　　　　　　　　　　　　　　　　, T .     ,
ｕｎ　　　　　　　　　　　　　　　　　　あん　　　　　　　　　　　　　　　　　　, T .     ,
アンチ　　　　　　　　　　　　　　　　　あんち　　　　　　　　　　　　　　　　　, T .     ,
異　　　　　　　　　　　　　　　　　　　い　　　　　　　　　　　　　　　　　　　, T .     ,
一大　　　　　　　　　　　　　　　　　　いちだい　　　　　　　　　　　　　　　　, T .     ,
薄　　　　　　　　　　　　　　　　　　　うす　　　　　　　　　　　　　　　　　　, T .     ,
裏　　　　　　　　　　　　　　　　　　　うら　　　　　　　　　　　　　　　　　　, T .     ,
エアロ　　　　　　　　　　　　　　　　　えあろ　　　　　　　　　　　　　　　　　, T .     ,
大　　　　　　　　　　　　　　　　　　　おお　　　　　　　　　　　　　　　　　　, T .     ,
表　　　　　　　　　　　　　　　　　　　おもて　　　　　　　　　　　　　　　　　, T .     ,
過　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　, T .     ,
可　　　　　　　　　　　　　　　　　　　か　　　　　　　　　　　　　　　　　　　, T .     ,
怪　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　, T .     ,
快　　　　　　　　　　　　　　　　　　　かい　　　　　　　　　　　　　　　　　　, T .     ,
各　　　　　　　　　　　　　　　　　　　かく　　　　　　　　　　　　　　　　　　, T .     ,
各副　　　　　　　　　　　　　　　　　　かくふく　　　　　　　　　　　　　　　　, T .     ,
片　　　　　　　　　　　　　　　　　　　かた　　　　　　　　　　　　　　　　　　, T .     ,
仮　　　　　　　　　　　　　　　　　　　かり　　　　　　　　　　　　　　　　　　, T .     ,
官　　　　　　　　　　　　　　　　　　　かん　　　　　　　　　　　　　　　　　　, T .     ,
偽　　　　　　　　　　　　　　　　　　　ぎ　　　　　　　　　　　　　　　　　　　, T .     ,
逆　　　　　　　　　　　　　　　　　　　ぎゃく　　　　　　　　　　　　　　　　　, T .     ,
旧　　　　　　　　　　　　　　　　　　　きゅう　　　　　　　　　　　　　　　　　, T .     ,
急　　　　　　　　　　　　　　　　　　　ぎゅう　　　　　　　　　　　　　　　　　, T .     ,サ変動詞。例外急ハンドル
区　　　　　　　　　　　　　　　　　　　く　　　　　　　　　　　　　　　　　　　, T .     ,
組　　　　　　　　　　　　　　　　　　　くみ　　　　　　　　　　　　　　　　　　, T .     ,
軽　　　　　　　　　　　　　　　　　　　けい　　　　　　　　　　　　　　　　　　, T .     ,
激　　　　　　　　　　　　　　　　　　　げき　　　　　　　　　　　　　　　　　　, T .     ,
現　　　　　　　　　　　　　　　　　　　げん　　　　　　　　　　　　　　　　　　, T .     ,
現副　　　　　　　　　　　　　　　　　　げんふく　　　　　　　　　　　　　　　　, T .     ,
誤　　　　　　　　　　　　　　　　　　　ご　　　　　　　　　　　　　　　　　　　, T .     ,
御　　　　　　　　　　　　　　　　　　　ご　　　　　　　　　　　　　　　　　　　, T .     ,
ザ　　　　　　　　　　　　　　　　　　　ざ　　　　　　　　　　　　　　　　　　　, T .     ,
最　　　　　　　　　　　　　　　　　　　さい　　　　　　　　　　　　　　　　　　, T .     ,
在　　　　　　　　　　　　　　　　　　　ざい　　　　　　　　　　　　　　　　　　, T .     ,
再々　　　　　　　　　　　　　　　　　　さいさい　　　　　　　　　　　　　　　　, T .     ,
雑　　　　　　　　　　　　　　　　　　　ざつ　　　　　　　　　　　　　　　　　　, T .     ,
サブ　　　　　　　　　　　　　　　　　　さぶ　　　　　　　　　　　　　　　　　　, T .     ,
猿　　　　　　　　　　　　　　　　　　　さる　　　　　　　　　　　　　　　　　　, T .     ,
私　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　, T .     ,
市　　　　　　　　　　　　　　　　　　　し　　　　　　　　　　　　　　　　　　　, T .     ,
次　　　　　　　　　　　　　　　　　　　じ　　　　　　　　　　　　　　　　　　　, T .     ,
社　　　　　　　　　　　　　　　　　　　しゃ　　　　　　　　　　　　　　　　　　, T .     ,
弱　　　　　　　　　　　　　　　　　　　じゃく　　　　　　　　　　　　　　　　　, T .     ,
主　　　　　　　　　　　　　　　　　　　しゅ　　　　　　　　　　　　　　　　　　, T .     ,
主副　　　　　　　　　　　　　　　　　　しゅふく　　　　　　　　　　　　　　　　, T .     ,
純　　　　　　　　　　　　　　　　　　　じゅん　　　　　　　　　　　　　　　　　, T .     ,
準　　　　　　　　　　　　　　　　　　　じゅん　　　　　　　　　　　　　　　　　, T .     ,
準々　　　　　　　　　　　　　　　　　　じゅんじゅん　　　　　　　　　　　　　　, T .     ,
諸　　　　　　　　　　　　　　　　　　　しょ　　　　　　　　　　　　　　　　　　, T .     ,
初　　　　　　　　　　　　　　　　　　　しょ　　　　　　　　　　　　　　　　　　, T .     ,
少　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　, T .     ,
小　　　　　　　　　　　　　　　　　　　しょう　　　　　　　　　　　　　　　　　, T .     ,
新　　　　　　　　　　　　　　　　　　　しん　　　　　　　　　　　　　　　　　　, T .     ,
心　　　　　　　　　　　　　　　　　　　しん　　　　　　　　　　　　　　　　　　, T .     ,
新副　　　　　　　　　　　　　　　　　　しんふく　　　　　　　　　　　　　　　　, T .     ,
聖　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　, T .     ,
正　　　　　　　　　　　　　　　　　　　せい　　　　　　　　　　　　　　　　　　, T .     ,
セミ　　　　　　　　　　　　　　　　　　せみ　　　　　　　　　　　　　　　　　　, T .     ,
先　　　　　　　　　　　　　　　　　　　せん　　　　　　　　　　　　　　　　　　, T .     ,
全　　　　　　　　　　　　　　　　　　　ぜん　　　　　　　　　　　　　　　　　　, T .     ,
前　　　　　　　　　　　　　　　　　　　ぜん　　　　　　　　　　　　　　　　　　, T .     ,
総　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　, T .     ,
双　　　　　　　　　　　　　　　　　　　そう　　　　　　　　　　　　　　　　　　, T .     ,
続　　　　　　　　　　　　　　　　　　　ぞく　　　　　　　　　　　　　　　　　　, T .     ,
他　　　　　　　　　　　　　　　　　　　た　　　　　　　　　　　　　　　　　　　, T .     ,
耐　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　, T .     ,
対　　　　　　　　　　　　　　　　　　　たい　　　　　　　　　　　　　　　　　　, T .     ,
大　　　　　　　　　　　　　　　　　　　だい　　　　　　　　　　　　　　　　　　, T .     ,
第一次　　　　　　　　　　　　　　　　　だいいちじ　　　　　　　　　　　　　　　, T .     ,
第三次　　　　　　　　　　　　　　　　　だいさんじ　　　　　　　　　　　　　　　, T .     ,
第二次　　　　　　　　　　　　　　　　　だいにじ　　　　　　　　　　　　　　　　, T .     ,
耐熱　　　　　　　　　　　　　　　　　　たいねつ　　　　　　　　　　　　　　　　, T .     ,
脱　　　　　　　　　　　　　　　　　　　だつ　　　　　　　　　　　　　　　　　　, T .     ,
短　　　　　　　　　　　　　　　　　　　たん　　　　　　　　　　　　　　　　　　, T .     ,
淡　　　　　　　　　　　　　　　　　　　たん　　　　　　　　　　　　　　　　　　, T .     ,
単　　　　　　　　　　　　　　　　　　　たん　　　　　　　　　　　　　　　　　　, T .     ,
中　　　　　　　　　　　　　　　　　　　ちゅう　　　　　　　　　　　　　　　　　, T .     ,
中短　　　　　　　　　　　　　　　　　　ちゅうたん　　　　　　　　　　　　　　　, T .     ,
長　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　, T .     ,
超　　　　　　　　　　　　　　　　　　　ちょう　　　　　　　　　　　　　　　　　, T .     ,
超高　　　　　　　　　　　　　　　　　　ちょうこう　　　　　　　　　　　　　　　, T .     ,
超硬　　　　　　　　　　　　　　　　　　ちょうこう　　　　　　　　　　　　　　　, T .     ,
長中　　　　　　　　　　　　　　　　　　ちょうちゅう　　　　　　　　　　　　　　, T .     ,
超々　　　　　　　　　　　　　　　　　　ちょうちょう　　　　　　　　　　　　　　, T .     ,
超低　　　　　　　　　　　　　　　　　　ちょうてい　　　　　　　　　　　　　　　, T .     ,
直　　　　　　　　　　　　　　　　　　　ちょく　　　　　　　　　　　　　　　　　, T .     ,
珍　　　　　　　　　　　　　　　　　　　ちん　　　　　　　　　　　　　　　　　　, T .     ,
ディス　　　　　　　　　　　　　　　　　でぃす　　　　　　　　　　　　　　　　　, T .     ,
低　　　　　　　　　　　　　　　　　　　てい　　　　　　　　　　　　　　　　　　, T .     ,
テクノ　　　　　　　　　　　　　　　　　てくの　　　　　　　　　　　　　　　　　, T .     ,
デッド　　　　　　　　　　　　　　　　　でっど　　　　　　　　　　　　　　　　　, T .     ,
テレ　　　　　　　　　　　　　　　　　　てれ　　　　　　　　　　　　　　　　　　, T .     ,
都　　　　　　　　　　　　　　　　　　　と　　　　　　　　　　　　　　　　　　　, T .     ,
道　　　　　　　　　　　　　　　　　　　どう　　　　　　　　　　　　　　　　　　, T .     ,
長　　　　　　　　　　　　　　　　　　　なが　　　　　　　　　　　　　　　　　　, T .     ,
生　　　　　　　　　　　　　　　　　　　なま　　　　　　　　　　　　　　　　　　, T .     ,
難　　　　　　　　　　　　　　　　　　　なん　　　　　　　　　　　　　　　　　　, T .     ,
偽　　　　　　　　　　　　　　　　　　　にせ　　　　　　　　　　　　　　　　　　, T .     ,
ニセ　　　　　　　　　　　　　　　　　　にせ　　　　　　　　　　　　　　　　　　, T .     ,
ニューロ　　　　　　　　　　　　　　　　にゅーろ　　　　　　　　　　　　　　　　, T .     ,
にわか　　　　　　　　　　　　　　　　　にわか　　　　　　　　　　　　　　　　　, T .     ,
ネオ　　　　　　　　　　　　　　　　　　ねお　　　　　　　　　　　　　　　　　　, T .     ,
ノイエ　　　　　　　　　　　　　　　　　のいえ　　　　　　　　　　　　　　　　　, T .     ,
濃　　　　　　　　　　　　　　　　　　　のう　　　　　　　　　　　　　　　　　　, T .     ,
延べ　　　　　　　　　　　　　　　　　　のべ　　　　　　　　　　　　　　　　　　, T .     ,
廃　　　　　　　　　　　　　　　　　　　はい　　　　　　　　　　　　　　　　　　, T .     ,
初　　　　　　　　　　　　　　　　　　　はつ　　　　　　　　　　　　　　　　　　, T .     ,
汎　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　, T .     ,
反　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　, T .     ,
半　　　　　　　　　　　　　　　　　　　はん　　　　　　　　　　　　　　　　　　, T .     ,
被　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　, T .     ,
比　　　　　　　　　　　　　　　　　　　ひ　　　　　　　　　　　　　　　　　　　, T .     ,
微　　　　　　　　　　　　　　　　　　　び　　　　　　　　　　　　　　　　　　　, T .     ,
光　　　　　　　　　　　　　　　　　　　ひかり　　　　　　　　　　　　　　　　　, T .     ,
左　　　　　　　　　　　　　　　　　　　ひだり　　　　　　　　　　　　　　　　　, T .     ,
負　　　　　　　　　　　　　　　　　　　ふ　　　　　　　　　　　　　　　　　　　, T .     ,
府　　　　　　　　　　　　　　　　　　　ふ　　　　　　　　　　　　　　　　　　　, T .     ,
フェムト　　　　　　　　　　　　　　　　ふぇむと　　　　　　　　　　　　　　　　, T .     ,
フォト　　　　　　　　　　　　　　　　　ふぉと　　　　　　　　　　　　　　　　　, T .     ,
副　　　　　　　　　　　　　　　　　　　ふく　　　　　　　　　　　　　　　　　　, T .     ,
副総　　　　　　　　　　　　　　　　　　ふくそう　　　　　　　　　　　　　　　　, T .     ,
プリ　　　　　　　　　　　　　　　　　　ぷり　　　　　　　　　　　　　　　　　　, T .     ,
古　　　　　　　　　　　　　　　　　　　ふる　　　　　　　　　　　　　　　　　　, T .     ,
プロト　　　　　　　　　　　　　　　　　ぷろと　　　　　　　　　　　　　　　　　, T .     ,
ベイクド　　　　　　　　　　　　　　　　べいくど　　　　　　　　　　　　　　　　, T .     ,
ヘテロ　　　　　　　　　　　　　　　　　へてろ　　　　　　　　　　　　　　　　　, T .     ,
ボイルド　　　　　　　　　　　　　　　　ぼいるど　　　　　　　　　　　　　　　　, T .     ,
干し　　　　　　　　　　　　　　　　　　ほし　　　　　　　　　　　　　　　　　　, T .     ,
ポスト　　　　　　　　　　　　　　　　　ぽすと　　　　　　　　　　　　　　　　　, T .     ,
ポリ　　　　　　　　　　　　　　　　　　ぽり　　　　　　　　　　　　　　　　　　, T .     ,
本　　　　　　　　　　　　　　　　　　　ほん　　　　　　　　　　　　　　　　　　, T .     ,
毎　　　　　　　　　　　　　　　　　　　まい　　　　　　　　　　　　　　　　　　, T .     ,
町　　　　　　　　　　　　　　　　　　　まち　　　　　　　　　　　　　　　　　　, T .     ,
豆　　　　　　　　　　　　　　　　　　　まめ　　　　　　　　　　　　　　　　　　, T .     ,
ミニ　　　　　　　　　　　　　　　　　　みに　　　　　　　　　　　　　　　　　　, T .     ,
村　　　　　　　　　　　　　　　　　　　むら　　　　　　　　　　　　　　　　　　, T .     ,
名　　　　　　　　　　　　　　　　　　　めい　　　　　　　　　　　　　　　　　　, T .     ,
メガ　　　　　　　　　　　　　　　　　　めが　　　　　　　　　　　　　　　　　　, T .     ,
メタ　　　　　　　　　　　　　　　　　　めた　　　　　　　　　　　　　　　　　　, T .     ,
猛　　　　　　　　　　　　　　　　　　　もう　　　　　　　　　　　　　　　　　　, T .     ,
元　　　　　　　　　　　　　　　　　　　もと　　　　　　　　　　　　　　　　　　, T .     ,人の階級
元副　　　　　　　　　　　　　　　　　　もとふく　　　　　　　　　　　　　　　　, T .     ,
安　　　　　　　　　　　　　　　　　　　やす　　　　　　　　　　　　　　　　　　, T .     ,
闇　　　　　　　　　　　　　　　　　　　やみ　　　　　　　　　　　　　　　　　　, T .     ,
ユーズド　　　　　　　　　　　　　　　　ゆーずど　　　　　　　　　　　　　　　　, T .     ,
ユニ　　　　　　　　　　　　　　　　　　ゆに　　　　　　　　　　　　　　　　　　, T .     ,
幼　　　　　　　　　　　　　　　　　　　よう　　　　　　　　　　　　　　　　　　, T .     ,
翌　　　　　　　　　　　　　　　　　　　よく　　　　　　　　　　　　　　　　　　, T .     ,
横　　　　　　　　　　　　　　　　　　　よこ　　　　　　　　　　　　　　　　　　, T .     ,
来　　　　　　　　　　　　　　　　　　　らい　　　　　　　　　　　　　　　　　　, T .     ,
リア　　　　　　　　　　　　　　　　　　りあ　　　　　　　　　　　　　　　　　　, T .     ,
略　　　　　　　　　　　　　　　　　　　りゃく　　　　　　　　　　　　　　　　　, T .     ,
両　　　　　　　　　　　　　　　　　　　りょう　　　　　　　　　　　　　　　　　, T .     ,
両副　　　　　　　　　　　　　　　　　　りょうふく　　　　　　　　　　　　　　　, T .     ,
冷　　　　　　　　　　　　　　　　　　　れい　　　　　　　　　　　　　　　　　　, T .     ,
レンタ　　　　　　　　　　　　　　　　　れんた　　　　　　　　　　　　　　　　　, T .     ,
老　　　　　　　　　　　　　　　　　　　ろう　　　　　　　　　　　　　　　　　　, T .     ,
ロスト　　　　　　　　　　　　　　　　　ろすと　　　　　　　　　　　　　　　　　, T .     ,
ロワー　　　　　　　　　　　　　　　　　ろわー　　　　　　　　　　　　　　　　　, T .     ,
悪　　　　　　　　　　　　　　　　　　　わる　　　　　　　　　　　　　　　　　　, T .     ,
ワン　　　　　　　　　　　　　　　　　　わん　　　　　　　　　　　　　　　　　　, T .     ,
